*---------- DMC3018LSD Spice Model ----------

*NMOS
.SUBCKT DMC3018LSD_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS


*PMOS
.SUBCKT DMC3018LSD_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.06218 
RS 30 3 0.001 
RG 20 2 13.1 
CGS 2 3 9.119E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 9.5E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 2.425E+005  KP = 24.51  ETA = 0.0001 
+ TOX = 6E-008  NSUB = 1E+017  KAPPA = 4.31  VTO = -2.04 
.MODEL DCGD D  CJO = 4.253E-010  VJ = 0.4289  M = 0.3451 
.MODEL DSUB D  IS = 2.245E-010  N = 1.343  RS = 0.01819  BV = 35  CJO = 1.264E-011  VJ = 0.005363  M = 0.1 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMC3018LSD Spice Model v1.0 Last Revised 2011/5/30

*---------- DMC3032LSD Spice Model ----------

*NMOS
.SUBCKT DMC3032LSD_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.05408 
RS 30 3 0.001 
RG 20 2 1.51 
CGS 2 3 3.674E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.62E+005  ETA = 0.0001  VTO = 1.87 
+ TOX = 6E-008  NSUB = 1E+017  KP = 19  KAPPA = 19.85  U0 = 400 
.MODEL DCGD D  CJO = 2.17E-010  VJ = 0.2084  M = 0.3645 
.MODEL DSUB D  IS = 2.24E-010  N = 1.261  RS = 0.01941  BV = 35  CJO = 4.795E-011  VJ = 0.3436  M = 0.5232 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*PMOS
.SUBCKT DMC3032LSD_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.06218 
RS 30 3 0.001 
RG 20 2 13.1 
CGS 2 3 9.119E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 9.5E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 2.425E+005  KP = 24.51  ETA = 0.0001 
+ TOX = 6E-008  NSUB = 1E+017  KAPPA = 4.31  VTO = -2.04 
.MODEL DCGD D  CJO = 4.253E-010  VJ = 0.4289  M = 0.3451 
.MODEL DSUB D  IS = 2.245E-010  N = 1.343  RS = 0.01819  BV = 35  CJO = 1.264E-011  VJ = 0.005363  M = 0.1 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMC3032LSD Spice Model v1.0 Last Revised 2011/5/24

*---------- DMC3021LSD Spice Model ----------

*NMOS
.SUBCKT DMC3021LSD_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS


*PMOS
.SUBCKT DMC3021LSD_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.06218 
RS 30 3 0.001 
RG 20 2 13.1 
CGS 2 3 9.119E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 9.5E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 2.425E+005  KP = 24.51  ETA = 0.0001 
+ TOX = 6E-008  NSUB = 1E+017  KAPPA = 4.31  VTO = -2.04 
.MODEL DCGD D  CJO = 4.253E-010  VJ = 0.4289  M = 0.3451 
.MODEL DSUB D  IS = 2.245E-010  N = 1.343  RS = 0.01819  BV = 35  CJO = 1.264E-011  VJ = 0.005363  M = 0.1 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMC3021LSD Spice Model v1.0 Last Revised 2011/5/30

*---------- DMC3036LSD Spice Model ----------

*NMOS
.SUBCKT DMC3036LSD_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.05408 
RS 30 3 0.001 
RG 20 2 1.51 
CGS 2 3 3.674E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.62E+005  ETA = 0.0001  VTO = 1.87 
+ TOX = 6E-008  NSUB = 1E+017  KP = 19  KAPPA = 19.85  U0 = 400 
.MODEL DCGD D  CJO = 2.17E-010  VJ = 0.2084  M = 0.3645 
.MODEL DSUB D  IS = 2.24E-010  N = 1.261  RS = 0.01941  BV = 35  CJO = 4.795E-011  VJ = 0.3436  M = 0.5232 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*PMOS
.SUBCKT DMC3036LSD_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.06218 
RS 30 3 0.001 
RG 20 2 13.1 
CGS 2 3 9.119E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 9.5E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 2.425E+005  KP = 24.51  ETA = 0.0001 
+ TOX = 6E-008  NSUB = 1E+017  KAPPA = 4.31  VTO = -2.04 
.MODEL DCGD D  CJO = 4.253E-010  VJ = 0.4289  M = 0.3451 
.MODEL DSUB D  IS = 2.245E-010  N = 1.343  RS = 0.01819  BV = 35  CJO = 1.264E-011  VJ = 0.005363  M = 0.1 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMC3036LSD Spice Model v1.0 Last Revised 2011/5/24

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=S1
*2=G1
*3=S2
*4=G2
*5=D2
*6=D2
*7=D1
*8=D1
*
.SUBCKT ZXMC3AMC 1 2 3 4 5 6 7 8
*Dev1 N-channel
M11 11 12 13 13 Nmod1 L=1.16E-6 W=0.28
M12 13 12 13 11 Pmod1 L=1.3E-6 W=0.13
RG11 2 12 5
RIN11 12 13 1E12
RD11 11 15 Rmod1 0.08
RS11 13 14 1E-6
RL11 13 15 3E9
C11 12 13 8.5E-12
C12 12 15 3E-12
D11 13 15  Dmod1
RP11 15 7 1E-6
RP12 15 8 1E-6
LS11 14 1 11.2E-9
.MODEL Nmod1 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E17 VTO=2.3
+KP=15E-5 RS=.045 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=85e-12  BV=33)
.MODEL Rmod1 RES (TC1=4.2e-3 TC2=1E-5)
*Dev2 P-channel
M21 21 22 23 23 Pmod2 L=1.2E-6 W=0.33
M22 23 22 23 21 Nmod2 L=1.4E-6 W=0.19
RG21 4 22 10
RIN21 22 23 1E9
RD21 21 25 Rmod2 0.05
RS21 23 24 1E-6
RL21 23 25 3E9
C21 22 23 8.5E-12
C22 22 25 5E-12
D21 25 23  Dmod2
RP21 25 5 1E-6
RP22 25 6 1E-6
LS21 24 3 1.2E-9
.MODEL Pmod2 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E17 
+VTO=-1.9 KP=2E-5 RS=.05 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Nmod2 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=2E16 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod2 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=65e-12  BV=33)
.MODEL Rmod2 RES (TC1=5.5e-3 TC2=1.5E-5)
.ENDS
*
*$

*---------- DMG6602SVT Spice Model ----------

*NMOS
.SUBCKT DMG6602SVT_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01593 
RS 30 3 0.001 
RG 20 2 1.4 
CGS 2 3 2.711E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 5.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 5.378E+005  ETA = 0.001  VTO = 2.227 
+ TOX = 6E-008  NSUB = 1E+016  KP = 9.816  U0 = 400  KAPPA = 10 
.MODEL DCGD D  CJO = 2.317E-010  VJ = 0.2783  M = 0.4405 
.MODEL DSUB D  IS = 1E-015  N = 0.8731  RS = 0.04482  BV = 35  CJO = 1.086E-011  VJ = 0.4101  M = 0.9 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*PMOS
.SUBCKT DMG6602SVT_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.04762 
RS 30 3 0.001 
RG 20 2 17 
CGS 2 3 3.334E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 3.9E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 7.77E+005  ETA = 0.001 
+ TOX = 6E-008  NSUB = 1E+016  KP = 7.61  KAPPA = 25  VTO = -1.533 
.MODEL DCGD D  CJO = 1.725E-010  VJ = 0.4474  M = 0.3707 
.MODEL DSUB D  IS = 1.119E-011  N = 1.169  RS = 0.06724  BV = 35  CJO = 2.406E-011  VJ = 0.1  M = 0.8 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMG6602SVT Spice Model v1.0 Last Revised 2011/8/15

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=02JUN2010
*VERSION=1
*PIN_ORDER         Sn1, Gn1, Sn2, Gn2, Dn2, Dn2, Dn1, Dn1
*
.SUBCKT ZXMD63C03X 1 2 3 4 5 6 7 8
*Device1
M11 13 12 11 11 Mmod11
M12 13 12 11 11 Mmod12
R11 12 2 5
R12 12 11 2E9
R13 13 14 Rmod11 0.065
R14 11 15 Rmod11 0.012
R15 14 15 300E6
C11 12 11 269E-12
C12 12 14 33E-12 
C13 16 17 300E-12
C14 18 11 365E-12
D11 15 14 Dmod11
S11 12 17 13 12 Smod11
S12 17 19 13 12 Smod12
S13 19 18 12 11 Smod13
S14 18 12 12 11 Smod14
E11 19 11 12 11 1
E12 16 11 14 11 1
L11 15 1 1E-9
L12 14 20 1E-9
R16 20 7 1E-3
R17 20 8 1E-3
* Device2
M21 23 22 21 21 Mmod21
R21 22 4 18
R22 23 21 300E6
R25 21 22 2E9
C21 22 21 450E-12
C22 23 22 35E-12
D21 23 21 Dmod21
L21 21 3 1E-9
L22 23 24 1E-9
R23 24 5 1E-3
R24 24 6 1E-3
*
.MODEL Mmod11 NMOS VTO=2.2 IS=1E-15 KP=5 CBD=170E-12 LAMBDA=4.9E-3
.MODEL Mmod12 NMOS VTO=1.8 IS=1E-15 KP=0.033
.MODEL Dmod11 D IS=2E-13 RS=0.075 BV=38 IBV=1E-6 TT=21e-9
.MODEL Smod11 VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=1.5
.MODEL Smod12 VSWITCH RON=1e-2 ROFF=1e4  VON=1.5 VOFF=-1.5
.MODEL Smod13 VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL Smod14 VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL Rmod11 RES (TC1=3E-3 TC2=2E-5)
.MODEL Mmod21 PMOS VTO=-2.32 RS=0.09 RD=0.045 KP=4.2
+CBD=480E-12 LAMBDA=4.9E-3
.MODEL Dmod21 D IS=4E-13 N=1.04 IKF=295E-3 RS=94E-3
.ENDS
*
*$