*SRC=BSS84;DI_BSS84;MOSFETs P;Enh;50.0V 0.130A 6.00ohms  Diodes Inc. MOSFET
.MODEL DI_BSS84  PMOS( LEVEL=1 VTO=-1.60 KP=4.87m  GAMMA=1.98
+ PHI=.75  LAMBDA=1.25m RD=0.840 RS=0.840
+ IS=65.0f  PB=0.800 MJ=0.460 CBD=46.6p
+ CBS=55.9p  CGSO=50.7n CGDO=42.2n CGBO=69.5n  )
*   -- Assumes default L=100U W=100U -- 

*SRC=2N7002;2N7002;MOSFETs N;Enh;60.0V 0.115A 7.50ohms  Diodes Inc. -
.MODEL 2N7002  NMOS( LEVEL=1 VTO=2.50 KP=32.0m  GAMMA=3.10
+ PHI=.75  LAMBDA=39.9u RD=1.05 RS=1.05
+ IS=57.5f  PB=0.800 MJ=0.460 CBD=98.8p 
+ CBS=119p  CGSO=60.0n CGDO=50.0n CGBO=390n  )
*   -- Assumes default L=100U W=100U --

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=S1    8=D1  Nch
* 2=G1    7=D1
* 3=S2    6=D2  Pch
* 4=G2    5=D2
*
.SUBCKT ZXMC10A816N8 1 2 3 4 5 6 7 8
*
*P-channel
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=2.148
M12 22 21 22 20 Npmod1 L=1.4E-6 W=1.579
RG1 21 4 1.9
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.04
RS1 22 23 1E-6
RL1 23 24 7E9
D1 24 23  Dpmod1
R11 25 5 1E-6
R12 25 6 1E-6
LD1 25 24 1.3E-9
LS1 3 23 2.4E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.6E15
+ VTO=-2.24 KP=1.4E-5 RS=.03 NFS=1E11 KAPPA=.005 UO=650 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.45E15 
+ TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=5E-12 RS=.02 IKF=0.02 TRS1=1.5e-3 CJO=380e-12 
+ M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=6.1e-3 TC2=2.8E-5)
*N-channel
M21 10 11 12 12 Nnmod1 L=1E-6 W=0.75
M22 12 11 12 10 Pnmod1 L=1.5E-6 W=0.75
RG2 11 2 1
RIN2 11 12 1E12
RD2 10 14 Rnmod1 0.19
RL2 12 13 10E9
C21 11 12 100E-12
D21 13 14  Dnmod1
R21 15 7 1E-6
R22 15 8 1E-6
LD2 14 15 0.3E-9
LS2 13 1 1.9E-9
.MODEL Nnmod1 NMOS (LEVEL=3 TOX=8E-8 NSUB=2E17 VTO=3.12
+ KP=2.2E-5 RS=.015 NFS=6E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pnmod1 PMOS (LEVEL=3 TOX=8E-8 NSUB=1E15 TPG=-1
+IS=1E-15 N=10)
.MODEL Dnmod1 D (IS=2E-12 RS=.025 IKF=0.06 TRS1=1.5e-3
+ CJO=300e-12 TT=5e-9 BV=101)
.MODEL Rnmod1 RES (TC1=7e-3 TC2=2.5E-5)
.ENDS
*
*$

*---------- DMG4511SK4 Spice Model ----------

*NMOS
.SUBCKT DMG4511SK4_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.02 
RS 30 3 0.0001227 
RG 20 2 1.56 
CGS 2 3 8.311E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.4E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.001  VTO = 2.45 
+ TOX = 6E-008  NSUB = 1E+016  KP = 43.98  U0 = 400  KAPPA = 10 
.MODEL DCGD D  CJO = 3.144E-010  VJ = 0.09587  M = 0.3239 
.MODEL DSUB D  IS = 3.094E-011  N = 1.136  RS = 0.01791  BV = 40  CJO = 1.281E-010  VJ = 0.3722  M = 0.5383 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*PMOS
.SUBCKT DMG4511SK4_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.02422 
RS 30 3 0.001 
RG 20 2 7 
CGS 2 3 9.898E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 8E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1.558E+005  ETA = 0.0001 
+ TOX = 6E-008  NSUB = 1E+016  KP = 16.62  KAPPA = 1  VTO = -1.536 
.MODEL DCGD D  CJO = 3.059E-010  VJ = 0.1859  M = 0.2861 
.MODEL DSUB D  IS = 3.103E-011  N = 1.129  RS = 0.03535  BV = 45  CJO = 1.446E-010  VJ = 0.8474  M = 0.6504 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMG4511SK4 Spice Model v1.0 Last Revised 2011/10/28