*---------- DMS3015SSS Spice Model ----------
.SUBCKT DMS3015SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00327 
RS 30 3 0.001 
RG 20 2 1.48 
CGS 2 3 1.174E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.297E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.01379  VTO = 1.824 
+ TOX = 6E-008  NSUB = 4.849E+016  KP = 64.51  KAPPA = 1E-015  U0 = 400 
.MODEL DCGD D  CJO = 7.171E-010  VJ = 0.2386  M = 0.3999 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 1.011E-012  N = 0.9  RS = 0.007376 
.MODEL DL D  IS = 1.416E-007  N = 0.8743  RS = 0.2205  VJ = 0.5878  CJO = 4.376E-010  M = 0.9 
.MODEL DR D  IS = 1.3E-006  N = 0.6 
.MODEL DB D  IS = 2.239E-008  N = 0.6 
.ENDS
*Diodes DMS3015SSS Spice Model v1.0 Last Revised 2011/3/28

*---------- DMG4710SSS Spice Model ----------
.SUBCKT DMG4710SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.007253 
RS 30 3 0.001 
RG 20 2 2.68 
CGS 2 3 1.769E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.666E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.791E+005  ETA = 4.441E-017  VTO = 1.856 
+ TOX = 6E-008  NSUB = 3.989E+016  KP = 84.87  KAPPA = 100  U0 = 154.9 
.MODEL DCGD D  CJO = 7.729E-010  VJ = 0.06542  M = 0.3396 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 7.339E-010  N = 1.331  RS = 0.0311 
.MODEL DL D  IS = 8.12E-006  N = 1.142  RS = 0.03216  VJ = 0.188  CJO = 2.828E-010  M = 0.4555  TT = 1.595E-008 
.MODEL DR D  IS = 1E-006  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS
*Diodes DMG4710SSS Spice Model v1.0 Last Revised 2010/11/9

*---------- DMG4932LSD Spice Model ----------

*NMOS_Q1
.SUBCKT DMG4932LSD_Q1 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.007253 
RS 30 3 0.001 
RG 20 2 2.68 
CGS 2 3 1.769E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.666E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.791E+005  ETA = 4.441E-017  VTO = 1.856 
+ TOX = 6E-008  NSUB = 3.989E+016  KP = 84.87  KAPPA = 100  U0 = 154.9 
.MODEL DCGD D  CJO = 7.729E-010  VJ = 0.06542  M = 0.3396 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 7.339E-010  N = 1.331  RS = 0.0311 
.MODEL DL D  IS = 8.12E-006  N = 1.142  RS = 0.03216  VJ = 0.188  CJO = 2.828E-010  M = 0.4555  TT = 1.595E-008 
.MODEL DR D  IS = 1E-006  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS


*NMOS_Q2
.SUBCKT DMG4932LSD_Q2 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMG4932LSD Spice Model v1.0 Last Revised 2011/6/20

*---------- DMS3014SSS Spice Model ----------
.SUBCKT DMS3014SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01 
RS 30 3 0.001 
RG 20 2 1.3 
CGS 2 3 2.268E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.297E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 9.356E+005  ETA = 4.441E-017  VTO = 1.817 
+ TOX = 6E-008  NSUB = 4.849E+016  KP = 150  KAPPA = 138.4  U0 = 400 
.MODEL DCGD D  CJO = 4.894E-010  VJ = 0.01098  M = 0.1971 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 2.502E-010  N = 1.063  RS = 0.03357 
.MODEL DL D  IS = 1.094E-005  N = 1.118  RS = 0.04796  VJ = 0.2303  CJO = 6.6E-010  M = 0.6461  TT = 1.595E-008 
.MODEL DR D  IS = 1E-015  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS
*Diodes DMS3014SSS Spice Model v1.0 Last Revised 2010/11/10

*---------- DMS3017SSD Spice Model ----------

*NMOS_Q1
.SUBCKT DMS3017SSD_Q1 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00327 
RS 30 3 0.001 
RG 20 2 1.48 
CGS 2 3 1.174E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.297E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.01379  VTO = 1.824 
+ TOX = 6E-008  NSUB = 4.849E+016  KP = 64.51  KAPPA = 1E-015  U0 = 400 
.MODEL DCGD D  CJO = 7.171E-010  VJ = 0.2386  M = 0.3999 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 1.011E-012  N = 0.9  RS = 0.007376 
.MODEL DL D  IS = 1.416E-007  N = 0.8743  RS = 0.2205  VJ = 0.5878  CJO = 4.376E-010  M = 0.9 
.MODEL DR D  IS = 1.3E-006  N = 0.6 
.MODEL DB D  IS = 2.239E-008  N = 0.6 
.ENDS


*NMOS_Q2
.SUBCKT DMS3017SSD_Q2 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01149 
RS 30 3 0.001002 
RG 20 2 1.13 
CGS 2 3 4.216E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.276E+005  ETA = 0.02587  VTO = 2.098 
+ TOX = 6.045E-008  NSUB = 1.406E+017  KP = 34.37  KAPPA = 1E-015  U0 = 4.441E-010 
.MODEL DCGD D  CJO = 2.453E-010  VJ = 0.1563  M = 0.3026 
.MODEL DSUB D  IS = 1.188E-009  N = 1.345  RS = 0.004578 
+ BV = 35  CJO = 1.739E-010  VJ = 0.4139  M = 0.4368 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMS3017SSD Spice Model v1.0 Last Revised 2011/6/27

*---------- DMS3019SSD Spice Model ----------

*NMOS_Q1
.SUBCKT DMS3019SSD_Q1 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.007253 
RS 30 3 0.001 
RG 20 2 2.68 
CGS 2 3 1.769E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.666E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.791E+005  ETA = 4.441E-017  VTO = 1.856 
+ TOX = 6E-008  NSUB = 3.989E+016  KP = 84.87  KAPPA = 100  U0 = 154.9 
.MODEL DCGD D  CJO = 7.729E-010  VJ = 0.06542  M = 0.3396 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 7.339E-010  N = 1.331  RS = 0.0311 
.MODEL DL D  IS = 8.12E-006  N = 1.142  RS = 0.03216  VJ = 0.188  CJO = 2.828E-010  M = 0.4555  TT = 1.595E-008 
.MODEL DR D  IS = 1E-006  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS


*NMOS_Q2
.SUBCKT DMS3019SSD_Q2 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01149 
RS 30 3 0.001002 
RG 20 2 1.13 
CGS 2 3 4.216E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.276E+005  ETA = 0.02587  VTO = 2.098 
+ TOX = 6.045E-008  NSUB = 1.406E+017  KP = 34.37  KAPPA = 1E-015  U0 = 4.441E-010 
.MODEL DCGD D  CJO = 2.453E-010  VJ = 0.1563  M = 0.3026 
.MODEL DSUB D  IS = 1.188E-009  N = 1.345  RS = 0.004578 
+ BV = 35  CJO = 1.739E-010  VJ = 0.4139  M = 0.4368 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMS3019SSD Spice Model v1.0 Last Revised 2011/6/20

*---------- DMG4712SSS Spice Model ----------
.SUBCKT DMG4712SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01 
RS 30 3 0.001 
RG 20 2 1.3 
CGS 2 3 2.268E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.297E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 9.356E+005  ETA = 4.441E-017  VTO = 1.817 
+ TOX = 6E-008  NSUB = 4.849E+016  KP = 150  KAPPA = 138.4  U0 = 400 
.MODEL DCGD D  CJO = 4.894E-010  VJ = 0.01098  M = 0.1971 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 2.502E-010  N = 1.063  RS = 0.03357 
.MODEL DL D  IS = 1.094E-005  N = 1.118  RS = 0.04796  VJ = 0.2303  CJO = 6.6E-010  M = 0.6461  TT = 1.595E-008 
.MODEL DR D  IS = 1E-015  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS
*Diodes DMG4712SSS Spice Model v1.0 Last Revised 2010/10/25

*---------- DMS3016SSS Spice Model ----------
.SUBCKT DMS3016SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.007253 
RS 30 3 0.001 
RG 20 2 2.68 
CGS 2 3 1.769E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.666E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
D3 3 10  DS 
D4 3 10  DL 
D5 3 16  DR 
D6 10 16  DB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.791E+005  ETA = 4.441E-017  VTO = 1.856 
+ TOX = 6E-008  NSUB = 3.989E+016  KP = 84.87  KAPPA = 100  U0 = 154.9 
.MODEL DCGD D  CJO = 7.729E-010  VJ = 0.06542  M = 0.3396 
.MODEL DLIM D  IS = 4.441E-010 
.MODEL DS D  IS = 7.339E-010  N = 1.331  RS = 0.0311 
.MODEL DL D  IS = 8.12E-006  N = 1.142  RS = 0.03216  VJ = 0.188  CJO = 2.828E-010  M = 0.4555  TT = 1.595E-008 
.MODEL DR D  IS = 1E-006  N = 1.178 
.MODEL DB D  IS = 1E-011  N = 1 
.ENDS
*Diodes DMS3016SSS Spice Model v1.0 Last Revised 2010/11/10