*---------- DMG8880LSS Spice Model ----------
.SUBCKT DMG8880LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.004237 
RS 30 3 0.001 
RG 20 2 0.97 
CGS 2 3 1.154E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.22E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 9.897E+005  ETA = 4.441E-017  VTO = 2.123 
+ TOX = 6E-008  NSUB = 1E+017  KP = 68.03  KAPPA = 416.1  U0 = 202.1 
.MODEL DCGD D  CJO = 7.076E-010  VJ = 0.225  M = 0.3502 
.MODEL DSUB D  IS = 2.798E-010  N = 1.195  RS = 0.003607  BV = 35  CJO = 1.85E-010  VJ = 0.7412  M = 0.6747 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG8880LSS Spice Model v1.0 Last Revised 2010/9/21

*---------- DMG4496SSS Spice Model ----------
.SUBCKT DMG4496SSS    10 20 30
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01007 
RS 30 3 0.001 
RG 20 2 2.86 
CGS 2 3 4.495E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.01276  VTO = 2.136 
+ TOX = 6E-008  NSUB = 4.86E+016  KP = 25.62  KAPPA = 7.551  U0=400
.MODEL DCGD D  CJO = 1.88E-010  VJ = 0.1151  M = 0.2705 
.MODEL DSUB D  IS = 1E-009  N = 1.345  RS = 0.004398  BV = 35  CJO = 2.225E-010  VJ = 0.6  M = 0.4775 
.MODEL DLIM D  IS = 1E-005 
.ENDS
*Diodes DMG4496SSS Spice Model v1.0 Last Revised 2010/6/24

*SRC=DMN3200U;DI_DMN3200U;MOSFETs N;Enh;30.0V 2.20A 90.0mohms  Diodes Inc MOSFET
.MODEL DI_DMN3200U  NMOS( LEVEL=1 VTO=1.00 KP=11.4  GAMMA=1.24
+ PHI=.75  LAMBDA=139u RD=12.6m RS=12.6m
+ IS=1.10p  PB=0.800 MJ=0.460 CBD=103p 
+ CBS=123p  CGSO=420n CGDO=350n CGBO=2.13u  )
*   -- Assumes default L=100U W=100U --

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=S1
*2=G1
*3=S2
*4=G2
*5=D2
*6=D2
*7=D1
*8=D1
*
.SUBCKT ZXMN3AMC 1 2 3 4 5 6 7 8
*Dev1 N-channel
M11 11 12 13 13 Nmod1 L=1.16E-6 W=0.28
M12 13 12 13 11 Pmod1 L=1.3E-6 W=0.13
RG11 2 12 5
RIN11 12 13 1E12
RD11 11 15 Rdmod1 0.08
RS11 13 14 1E-6
RL11 13 15 3E9
C11 12 13 8.5E-12
C12 12 15 3E-12
D11 13 15  Dmod1
RP11 15 7 1E-6
RP12 15 8 1E-6
LS11 14 1 11.2E-9
*Dev2 N-channel
M21 21 22 23 23 Nmod1 L=1.16E-6 W=0.28
M22 23 22 23 21 Pmod1 L=1.3E-6 W=0.13
RG21 4 22 5
RIN21 22 23 1E12
RD21 21 25 Rdmod1 0.08
RS21 23 24 1E-6
RL21 23 25 3E9
C21 22 23 8.5E-12
C22 22 25 3E-12
D21 23 25  Dmod1
RP21 25 5 1E-6
RP22 25 6 1E-6
LS21 24 3 11.2E-9
.MODEL Nmod1 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E17 VTO=2.3
+KP=15E-5 RS=.045 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=85e-12  BV=33)
.MODEL Rdmod1 RES (TC1=4.2e-3 TC2=1E-5)
.ENDS
*
*$

*SRC=DMN3115UDM;DI_DMN3115UDM;MOSFETs N;Enh;30.0V 3.20A 60.0mohms  Diodes Inc MOSFET
.MODEL DI_DMN3115UDM  NMOS( LEVEL=1 VTO=1.00 KP=10.7  GAMMA=1.24
+ PHI=.75  LAMBDA=50.9u RD=8.40m RS=8.40m
+ IS=1.60p  PB=0.800 MJ=0.460 CBD=76.2p 
+ CBS=91.4p  CGSO=648n CGDO=540n CGBO=3.57u  )
*   -- Assumes default L=100U W=100U --

*---------- DMG4466SSS Spice Model ----------
.SUBCKT DMG4466SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01149 
RS 30 3 0.001002 
RG 20 2 1.13 
CGS 2 3 4.216E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.276E+005  ETA = 0.02587  VTO = 2.098 
+ TOX = 6.045E-008  NSUB = 1.406E+017  KP = 34.37  KAPPA = 1E-015  U0 = 4.441E-010 
.MODEL DCGD D  CJO = 2.453E-010  VJ = 0.1563  M = 0.3026 
.MODEL DSUB D  IS = 1.188E-009  N = 1.345  RS = 0.004578 
+ BV = 35  CJO = 1.739E-010  VJ = 0.4139  M = 0.4368 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4466SSS Spice Model v1.1 Last Revised 2011/1/8

*---------- DMG4466SSSL Spice Model ----------
.SUBCKT DMG4466SSSL 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01149 
RS 30 3 0.001002 
RG 20 2 1.13 
CGS 2 3 4.216E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.276E+005  ETA = 0.02587  VTO = 2.098 
+ TOX = 6.045E-008  NSUB = 1.406E+017  KP = 34.37  KAPPA = 1E-015  U0 = 4.441E-010 
.MODEL DCGD D  CJO = 2.453E-010  VJ = 0.1563  M = 0.3026 
.MODEL DSUB D  IS = 1.188E-009  N = 1.345  RS = 0.004578 
+ BV = 35  CJO = 1.739E-010  VJ = 0.4139  M = 0.4368 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4466SSSL Spice Model v1.1 Last Revised 2011/1/18

*---------- DMN3404L Spice Model ----------
.SUBCKT DMN3404L 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.05408 
RS 30 3 0.001 
RG 20 2 1.51 
CGS 2 3 3.674E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 4.62E+005  ETA = 0.0001  VTO = 1.87 
+ TOX = 6E-008  NSUB = 1E+017  KP = 19  KAPPA = 19.85  U0 = 400 
.MODEL DCGD D  CJO = 2.17E-010  VJ = 0.2084  M = 0.3645 
.MODEL DSUB D  IS = 2.24E-010  N = 1.261  RS = 0.01941  BV = 35  CJO = 4.795E-011  VJ = 0.3436  M = 0.5232 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3404L Spice Model v1.1 Last Revised 2011/5/24

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*------connections-------D-G-S
*
.SUBCKT DMN3020LK3 3 4 5
M1 6 20 8 8 Nmod
RG 4 2 2
RD 3 6 Rmod1 0.015
RS 8 5 Rmod1 0.005
RL 3 5 100E6
D1 5 3 Dmod1
I1 8 21 1
V1 22 21 1
RT 22 8 Rmod2 1
Et 2 20 21 8 1
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
C1 2 8 549E-12
C2 2 3  129E-12
C3 15 14 390E-12 
C4 16 8 400E-12
S1 2 15 14 13 SMOD1
S2 13 15 14 13 SMOD2
S3 16 13 13 8 SMOD3
S4 16 2 13 8 SMOD4
.MODEL SMOD1 VSWITCH RON=.001 ROFF=100 VON=-0.5 VOFF=0.5
.MODEL SMOD2 VSWITCH RON=.001 ROFF=100 VON=0.5 VOFF=-0.5
.MODEL SMOD3 VSWITCH RON=.001 ROFF=100  VON=-2 VOFF=-3
.MODEL SMOD4 VSWITCH RON=.001 ROFF=100  VON=-3 VOFF=-2
.MODEL Nmod NMOS (LEVEL=3  VTO=2.5 KP=35  NFS=1.33E12 KAPPA=500 TOX=30E-9  NSUB=1E16 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=8.7E-14 RS=0.019 CJO=400E-12 VJ=0.6 M=0.55 TT=1e-9 TRS1=1e-4  BV=33)
.MODEL Rmod1 RES (TC1=4.3e-3 TC2=0.6E-5)
.MODEL Rmod2 RES (TC1=-4.5e-3 TC2=-6E-6)
.ENDS DMN3020LK3
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*------connections-------D-G-S
*
.SUBCKT DMN3024LK3 3 4 5
M1 6 20 8 8 Nmod
RG 4 2 2
RD 3 6 Rmod1 0.015
RS 8 5 Rmod1 0.005
RL 3 5 100E6
D1 5 3 Dmod1
I1 8 21 1
V1 22 21 1
RT 22 8 Rmod2 1
Et 2 20 21 8 1
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
C1 2 8 549E-12
C2 2 3  129E-12
C3 15 14 390E-12 
C4 16 8 400E-12
S1 2 15 14 13 SMOD1
S2 13 15 14 13 SMOD2
S3 16 13 13 8 SMOD3
S4 16 2 13 8 SMOD4
.MODEL SMOD1 VSWITCH RON=.001 ROFF=100 VON=-0.5 VOFF=0.5
.MODEL SMOD2 VSWITCH RON=.001 ROFF=100 VON=0.5 VOFF=-0.5
.MODEL SMOD3 VSWITCH RON=.001 ROFF=100  VON=-2 VOFF=-3
.MODEL SMOD4 VSWITCH RON=.001 ROFF=100  VON=-3 VOFF=-2
.MODEL Nmod NMOS (LEVEL=3  VTO=2.5 KP=35  NFS=1.33E12 KAPPA=500 TOX=30E-9  NSUB=1E16 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=8.7E-14 RS=0.019 CJO=400E-12 VJ=0.6 M=0.55 TT=1e-9 TRS1=1e-4  BV=33)
.MODEL Rmod1 RES (TC1=4.3e-3 TC2=0.6E-5)
.MODEL Rmod2 RES (TC1=-4.5e-3 TC2=-6E-6)
.ENDS DMN3024LK3
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=210JUL2010
*VERSION=1
*------connections-------P1=G1, P2=S1, P3=G2, P4=S2, P5=P6=D2, P7=P8=D1
*
.SUBCKT DMN3024LSD  P1 P2 P3 P4 P5 P6 P7 P8
*Device1
M11 106 103 108 108 Nmod
R12 P2 102 2
R11 104 106 Rmod1 0.015
R13 108 105 Rmod1 0.005
R15 104 105 100E6
R16 102 105 100E6
D11 105 104 Dmod1
I11 108 121 1
V11 122 121 1
R17 122 108 Rmod2 1
E11 102 103 121 108 1
E12 113 108 102 108 1
E13 114 108 104 108 1
C11 102 108 549E-12
C12 102 104 129E-12
C13 115 114 390E-12 
C14 116 108 400E-12
S11 102 115 114 113 SMOD1
S12 113 115 114 113 SMOD2
S13 116 113 113 108 SMOD3
S14 116 102 113 108 SMOD4
L11 P7 104 1E-9
L12 P1 105 1E-9
R18 P7 P8 0.001


*Device2
M21 206 203 208 208 Nmod
R22 P4 202 2
R21 204 206 Rmod1 0.015
R23 208 205 Rmod1 0.005
R25 204 205 100E6
R26 202 205 100E6
D21 205 204 Dmod1
I21 208 221 1
V21 222 221 1
R27 222 208 Rmod2 1
E21 202 203 221 208 1
E22 213 208 202 208 1
E23 214 208 204 208 1
C21 202 208 549E-12
C22 202 204 129E-12
C23 215 214 390E-12 
C24 216 208 400E-12
S21 202 215 214 213 SMOD1
S22 213 215 214 213 SMOD2
S23 216 213 213 208 SMOD3
S24 216 202 213 208 SMOD4
L21 P5 204 1E-9
L22 P3 205 1E-9
R28 P5 P6 0.001
*
.MODEL SMOD1 VSWITCH RON=.001 ROFF=100 VON=-0.5 VOFF=0.5
.MODEL SMOD2 VSWITCH RON=.001 ROFF=100 VON=0.5 VOFF=-0.5
.MODEL SMOD3 VSWITCH RON=.001 ROFF=100  VON=-2 VOFF=-3
.MODEL SMOD4 VSWITCH RON=.001 ROFF=100  VON=-3 VOFF=-2
.MODEL Nmod NMOS (LEVEL=3  VTO=2.5 KP=35  NFS=1.33E12 KAPPA=500 TOX=30E-9  NSUB=1E16 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=8.7E-14 RS=0.019 CJO=400E-12 VJ=0.6 M=0.55 TT=1e-9 TRS1=1e-4  BV=33)
.MODEL Rmod1 RES (TC1=4.3e-3 TC2=0.6E-5)
.MODEL Rmod2 RES (TC1=-4.5e-3 TC2=-6E-6)
.ENDS DMN3024LSD
*
*$

*---------- DMN3030LSS Spice Model ----------
.SUBCKT DMN3030LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3030LSS Spice Model v1.0 Last Revised 2011/5/30

*---------- DMN3031LSS Spice Model ----------
.SUBCKT DMN3031LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3031LSS Spice Model v1.0 Last Revised 2011/5/30

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=02NOV2010
*VERSION=2
*
.SUBCKT DMN3300U 10 20 30 
* TERMINALS: D G S 
M1 10 20 30 30 DMOS L=100U W=100U
.MODEL DMOS NMOS( LEVEL=1 VTO=1.00 KP=10.4 GAMMA=1.24 
+ PHI=.75 LAMBDA=127u RD=21.0m RS=21.0m 
+ IS=1.00p PB=0.800 MJ=0.460 CBD=39.7p 
+ CBS=47.7p CGSO=276n CGDO=230n CGBO=1.42u )
.ENDS
*
*$

*DIODES_INC_SPICE_MODEL DMN3730U N-channel MOSFET
*SIMULATOR=SIMETRIX
*ORIGIN=DZSL_DPG_SU
*DATE=1DEC2011
*VERSION=1

.SUBCKT DMN3730 10 20 30
M1 1 2 3 3  Nmod1
RD 10 1 Rmod1 400E-3
RS 23 3 Rmod1 10E-3
RG 20 22 70
RIN 20 23 2E11
RDS 10 23 6E9
CGS 2 3 120E-12 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 90E-12 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 23 10  DSUB
EL 2 22 1 3 0.0015
LS  30 23  1n
.MODEL Nmod1 NMOS (LEVEL=3 VTO=.87 TOX=5.8E-8 NSUB=1E+17 KP=11.5 NFS=.5E+10 IS=1E-15 N=10)
.MODEL DCGD D (CJO =30E-12  VJ = 0.5  M = 0.43)
.MODEL DSUB D (IS = 1E-13 N=1.19 RS=0.06 BV=35 CJO=330E-12 VJ=0.42 M=0.5 TT=11E-9 TRS1=2E-3)
.MODEL DLIM D (IS=100U N=1)
.MODEL Rmod1 RES (TC1=6e-3 TC2=12E-6)
.ENDS
.SIMULATOR DEFAULT

*---------- DMG4468LFG Spice Model ----------
.SUBCKT DMG4468LFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.009103 
RS 30 3 0.001002 
RG 20 2 1.37 
CGS 2 3 7.889E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 7E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.003725  VTO = 2.01 
+ TOX = 6E-008  NSUB = 1E+017  KP = 50.8  KAPPA = 110.3  U0 = 400 
.MODEL DCGD D  CJO = 4.839E-010  VJ = 0.213  M = 0.3746 
.MODEL DSUB D  IS = 2.251E-010  N = 1.221  RS = 0.005011  BV = 35  CJO = 7.248E-011  VJ = 0.3928  M = 0.5931 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4468LFG Spice Model v1.0 Last Revised 2010/10/19

*---------- DMG4468LK3 Spice Model ----------
.SUBCKT DMG4468LK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.009266 
RS 30 3 0.001002 
RG 20 2 1.37 
CGS 2 3 7.889E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 7E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0001  VTO = 2.046 
+ TOX = 6.045E-008  NSUB = 1E+017  KP = 28.97  KAPPA = 71.64  U0 = 400 
.MODEL DCGD D  CJO = 4.839E-010  VJ = 0.213  M = 0.3746 
.MODEL DSUB D  IS = 3.11E-010  N = 1.297  RS = 0.00732  BV = 35  CJO = 6.786E-011  VJ = 0.4257  M = 0.5551 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4468LK3 Spice Model v1.0 Last Revised 2010/10/6

*---------- DMG4800LFG Spice Model ----------
.SUBCKT DMG4800LFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00633 
RS 30 3 0.001002 
RG 20 2 1.37 
CGS 2 3 6.734E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 7E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8E+005  ETA = 0.0001  VTO = 1.616 
+ TOX = 6.045E-008  NSUB = 9.967E+015  KP = 31.63  KAPPA = 28.61  U0 = 400 
.MODEL DCGD D  CJO = 5.334E-010  VJ = 0.3477  M = 0.4238 
.MODEL DSUB D  IS = 2.647E-009  N = 1.349  RS = 0.006635  BV = 35  CJO = 5.245E-011  VJ = 0.6712  M = 0.8243 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4800LFG Spice Model v1.0 Last Revised 2010/10/6

*---------- DMG4800LK3 Spice Model ----------
.SUBCKT DMG4800LK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00609 
RS 30 3 0.001002 
RG 20 2 1.37 
CGS 2 3 6.734E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 7E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8E+005  ETA = 0.0001  VTO = 1.515 
+ TOX = 6.045E-008  NSUB = 3.203E+015  KP = 26.14  KAPPA = 26.53  U0 = 400 
.MODEL DCGD D  CJO = 5.334E-010  VJ = 0.3477  M = 0.4238 
.MODEL DSUB D  IS = 2.647E-009  N = 1.306  RS = 0.01224  BV = 35  CJO = 5.333E-011  VJ = 0.6305  M = 0.8 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4800LK3 Spice Model v1.0 Last Revised 2010/10/6

*---------- DMN2600UFB Spice Model ----------
.SUBCKT DMN2600UFB 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.3301 
RS 30 3 0.001 
RG 20 2 72.3 
CGS 2 3 6.524E-011 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 1.15E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 6.963E+004  ETA = 1.444E-015  VTO = 0.9928 
+ TOX = 6E-008  NSUB = 1E+016  KP = 6.867  KAPPA = 0.41  U0 = 400 
.MODEL DCGD D  CJO = 2.395E-011  VJ = 0.07377  M = 0.279 
.MODEL DSUB D  IS = 1.816E-009  N = 1.387  RS = 0.2679  BV = 35  CJO = 5.814E-012  VJ = 0.1256  M = 0.2537 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN2600UFB Spice Model v1.0 Last Revised 2011/2/9

*---------- DMN3007LSS Spice Model ----------
.SUBCKT DMN3007LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.004231 
RS 30 3 0.001 
RG 20 2 0.7 
CGS 2 3 2.344E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 3.1E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.75E+005  ETA = 0.01118  VTO = 2.29 
+ TOX = 6E-008  NSUB = 7.825E+016  KP = 86.95  KAPPA = 256.4  U0 = 170.2 
.MODEL DCGD D  CJO = 2.253E-009  VJ = 0.3475  M = 0.4648 
.MODEL DSUB D  IS = 2.301E-010  N = 1.194  RS = 0.002878  BV = 35  CJO = 6.368E-010  VJ = 0.6415  M = 0.7534 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3007LSS Spice Model v1.1 Last Revised 2011/3/2

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*------connections-------D-G-S
*
.SUBCKT DMN3024LSS 3 4 5
M1 6 20 8 8 Nmod
RG 4 2 2
RD 3 6 Rmod1 0.015
RS 8 5 Rmod1 0.005
RL 3 5 100E6
D1 5 3 Dmod1
I1 8 21 1
V1 22 21 1
RT 22 8 Rmod2 1
Et 2 20 21 8 1
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
C1 2 8 549E-12
C2 2 3  129E-12
C3 15 14 390E-12 
C4 16 8 400E-12
S1 2 15 14 13 SMOD1
S2 13 15 14 13 SMOD2
S3 16 13 13 8 SMOD3
S4 16 2 13 8 SMOD4
.MODEL SMOD1 VSWITCH RON=.001 ROFF=100 VON=-0.5 VOFF=0.5
.MODEL SMOD2 VSWITCH RON=.001 ROFF=100 VON=0.5 VOFF=-0.5
.MODEL SMOD3 VSWITCH RON=.001 ROFF=100  VON=-2 VOFF=-3
.MODEL SMOD4 VSWITCH RON=.001 ROFF=100  VON=-3 VOFF=-2
.MODEL Nmod NMOS (LEVEL=3  VTO=2.5 KP=35  NFS=1.33E12 KAPPA=500 TOX=30E-9  NSUB=1E16 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=8.7E-14 RS=0.019 CJO=400E-12 VJ=0.6 M=0.55 TT=1e-9 TRS1=1e-4  BV=33)
.MODEL Rmod1 RES (TC1=4.3e-3 TC2=0.6E-5)
.MODEL Rmod2 RES (TC1=-4.5e-3 TC2=-6E-6)
.ENDS DMN3024LSS
*
*$

*SRC=DMN3033LSD;DI_DMN3033LSD;MOSFETs N;Enh;30.0V 6.90A 22.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3033LSD   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  9.45m
RS  40  3  1.55m
RG  20  2  21.7
CGS  2  3  633p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  843p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=60.0m
+ ETA=2.00m VTO=3.00 KP=13.5
.MODEL DCGD D (CJO=843p VJ=0.600 M=0.680
.MODEL DSUB D (IS=28.6n N=1.50 RS=65.2m BV=30.0
+ CJO=200p VJ=0.800 M=0.420 TT=252n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3033LSN;DI_DMN3033LSN;MOSFETs N;Enh;30.0V 6.00A 30.0mohms  DIODES INC MOSFET
.MODEL DI_DMN3033LSN  NMOS( LEVEL=1 VTO=2.10 KP=3.12u  GAMMA=2.60
+ PHI=.75  LAMBDA=56.2u RD=4.20m RS=4.20m
+ IS=3.00p  PB=0.800 MJ=0.460 CBD=92.7p 
+ CBS=111p  CGSO=1.30u CGDO=1.08u CGBO=5.17u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN3050S;DI_DMN3050S;MOSFETs N;Enh;30.0V 5.20A 50.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3050S   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  22.7m
RS  40  3  2.25m
RG  20  2  80.8
CGS  2  3  345p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  412p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=60.0m
+ ETA=2.00m VTO=3.00 KP=15.4
.MODEL DCGD D (CJO=412p VJ=0.600 M=0.680
.MODEL DSUB D (IS=21.6n N=1.50 RS=48.1m BV=30.0
+ CJO=96.3p VJ=0.800 M=0.420 TT=231n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3051L;DI_DMN3051L;MOSFETs N;Enh;30.0V 5.80A 38.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3051L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  17.0m
RS  40  3  1.95m
RG  20  2  47.0
CGS  2  3  343p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  370p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=2.20 KP=15.6
.MODEL DCGD D (CJO=370p VJ=0.600 M=0.680
.MODEL DSUB D (IS=24.1n N=1.50 RS=70.7m BV=30.0
+ CJO=132p VJ=0.800 M=0.420 TT=239n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3052L;DI_DMN3052L;MOSFETs N;Enh;30.0V 5.40A 32.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3052L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  14.2m
RS  40  3  1.80m
RG  20  2  27.8
CGS  2  3  473p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  374p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=1.20 KP=40.0
.MODEL DCGD D (CJO=374p VJ=0.600 M=0.680
.MODEL DSUB D (IS=22.4n N=1.50 RS=83.3m BV=30.0
+ CJO=125p VJ=0.800 M=0.420 TT=234n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3112S;DI_DMN3112S;MOSFETs N;Enh;30.0V 5.80A 57.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3112S   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  26.1m
RS  40  3  2.42m
RG  20  2  105
CGS  2  3  218p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  228p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=2.20 KP=10.2
.MODEL DCGD D (CJO=228p VJ=0.600 M=0.680
.MODEL DSUB D (IS=24.1n N=1.50 RS=60.3m BV=30.0
+ CJO=83.9p VJ=0.800 M=0.420 TT=239n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3150L;DI_DMN3150L;MOSFETs N;Enh;28.0V 3.10A 85.0mohms  DIODES INC MOSFET
.MODEL DI_DMN3150L  NMOS( LEVEL=1 VTO=1.40 KP=2.90u  GAMMA=1.74
+ PHI=.75  LAMBDA=145u RD=11.9m RS=11.9m
+ IS=1.55p  PB=0.800 MJ=0.460 CBD=64.7p 
+ CBS=77.6p  CGSO=576n CGDO=480n CGBO=1.99u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN32D2LDF;DI_DMN32D2LDF;MOSFETs N;Enh;30.0V 0.400A 1.20ohms  Diodes Inc MOSFET
.MODEL DI_DMN32D2LDF  NMOS( LEVEL=1 VTO=1.20 KP=0.100  GAMMA=1.49
+ PHI=.75  LAMBDA=555u RD=0.168 RS=0.168
+ IS=200f  PB=0.800 MJ=0.460 CBD=13.1p 
+ CBS=15.7p  CGSO=43.2n CGDO=36.0n CGBO=311n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN32D2LFB4;DMN32D2LFB4_DI;MOSFETs N;Enh;30.0V 0.300A 2.20ohms  Diodes Inc MOSFET
.MODEL DMN32D2LFB4_DI  NMOS( LEVEL=1 VTO=1.20 KP=0.100  GAMMA=1.49
+ PHI=.75  LAMBDA=416u RD=0.308 RS=0.308
+ IS=150f  PB=0.800 MJ=0.460 CBD=13.1p 
+ CBS=15.7p  CGSO=43.2n CGDO=36.0n CGBO=311n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN32D2LV;???;MOSFETs N;Enh;30.0V 0.400A 1.20ohms  Diodes, Inc. 
.MODEL ???  NMOS( LEVEL=1 VTO=-1.20 KP=0.100  GAMMA=1.49
+ PHI=.75  LAMBDA=556u RD=0.168 RS=0.168
+ IS=200f  PB=0.800 MJ=0.460 CBD=13.1p 
+ CBS=15.7p  CGSO=43.2n CGDO=36.0n CGBO=1.37u  )
*   -- Assumes default L=100U W=100U --

*DIODES_INC_SPICE_MODEL DMN3730U N-channel MOSFET
*SIMULATOR=SIMETRIX
*ORIGIN=DZSL_DPG_SU
*DATE=1DEC2011
*VERSION=1

.SUBCKT DMN3730 10 20 30
M1 1 2 3 3  Nmod1
RD 10 1 Rmod1 400E-3
RS 23 3 Rmod1 10E-3
RG 20 22 70
RIN 20 23 2E11
RDS 10 23 6E9
CGS 2 3 120E-12 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 90E-12 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 23 10  DSUB
EL 2 22 1 3 0.0015
LS  30 23  1n
.MODEL Nmod1 NMOS (LEVEL=3 VTO=.87 TOX=5.8E-8 NSUB=1E+17 KP=11.5 NFS=.5E+10 IS=1E-15 N=10)
.MODEL DCGD D (CJO =30E-12  VJ = 0.5  M = 0.43)
.MODEL DSUB D (IS = 1E-13 N=1.19 RS=0.06 BV=35 CJO=330E-12 VJ=0.42 M=0.5 TT=11E-9 TRS1=2E-3)
.MODEL DLIM D (IS=100U N=1)
.MODEL Rmod1 RES (TC1=6e-3 TC2=12E-6)
.ENDS
.SIMULATOR DEFAULT

*
*Zetex ZXM61N03F Spice Model v1.0 Last Revised 23/1/03
*
.SUBCKT ZXM61N03F 3 4 5
*----connections----D-G-S
*
M1 6 2 8 8 MOSMOD
M2 6 2 8 8 MOSMODS
RG 4 2 6
RIN 2 8 200E6
RD 3 6 RDSMOD 0.15
RS 8 5 RDSMOD 0.024
RL 3 5 35E6
C1 2 8 135E-12
C2 2 3 17E-12 
C3 15 14 175E-12
C4 16 8 183E-12
D1 5 3 DMOD1
S1 2 15 14 13 SMOD1a
S2 13 15 14 13 SMOD1b
S3 16 13 13 8 SMOD2a
S4 16 2 13 8 SMOD2b
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
.MODEL MOSMOD NMOS VTO=2.2 IS=1E-15 KP=2.5 CBD=85E-12 LAMBDA=4.9E-3
.MODEL MOSMODS NMOS VTO=1.8 IS=1E-15 KP=0.02
.MODEL DMOD1 D IS=1E-13 RS=0.15 BV=38 IBV=1E-6 TT=9e-9
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=1.5
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=1.5 VOFF=-1.5
.MODEL SMOD2a VSWITCH RON=1e2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL RDSMOD RES (TC1=3E-3 TC2=2E-5)
.ENDS  ZXM61N03F
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=08DEC2009
*VERSION=2
*PIN_ORDER         Sn1, Gn1, Sn2, Gn2, Dn2, Dn2, Dn1, Dn1
*
.SUBCKT ZXMD63N03X 1 2 3 4 5 6 7 8
*Device1
M11 13 12 11 11 Mmod1
M12 13 12 11 11 Mmod2
R11 12 2 5
R12 12 11 200E6
R13 13 14 Rmod1 0.065
R14 11 15 Rmod1 0.012
R15 14 15 35E6
C11 12 11 269E-12
C12 12 14 33E-12 
C13 16 17 349E-12
C14 18 15 365E-12
D11 15 14 Dmod1
S11 12 17 19 16 Smod1
S12 17 19 19 16 Smod2
S13 19 18 19 15 Smod3
S14 18 12 19 15 Smod4
E11 19 15 12 11 1
E12 16 15 13 11 1
L11 15 1 1E-9
L12 14 20 1E-9
R16 20 7 1E-3
R17 20 8 1E-3
*Device2
M21 13 12 11 11 Mmod1
M22 13 12 11 11 Mmod2
R21 12 4 5
R22 12 11 200E6
R23 13 14 Rmod1 0.065
R24 11 15 Rmod1 0.012
R25 14 15 35E6
C21 12 11 269E-12
C22 12 14 33E-12 
C23 16 17 349E-12
C24 18 15 365E-12
D21 15 14 Dmod1
S21 12 17 19 16 Smod2
S22 17 19 19 16 Smod2
S23 19 18 19 15 Smod3
S24 18 12 19 15 Smod4
E21 19 15 12 11 1
E22 16 15 13 11 1
L21 15 3 1E-9
L22 14 20 1E-9
R26 20 5 1E-3
R27 20 6 1E-3
.MODEL Mmod1 NMOS VTO=2.2 IS=1E-15 KP=5 CBD=170E-12 LAMBDA=4.9E-3
.MODEL Mmod2 NMOS VTO=1.8 IS=1E-15 KP=0.033
.MODEL Dmod1 D IS=2E-13 RS=0.075 BV=38 IBV=1E-6 TT=21e-9
.MODEL Smod1 VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=1.5
.MODEL Smod2 VSWITCH RON=1e-2 ROFF=1e4  VON=1.5 VOFF=-1.5
.MODEL Smod3 VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL Smod4 VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL Rmod1 RES (TC1=3E-3 TC2=2E-5)
.ENDS
*
*$

*
*Zetex ZXMN3A01E6 Spice Model v2.0 Last Revised 22/2/05
*
.SUBCKT ZXMN3A01E6 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=0.28
M2 5 2 5 6 Pmod L=1.3E-6 W=0.13
RG 4 2 5
RIN 2 5 1E12
RD 3 6 Rdmod 0.08
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
LD 3 30 0.3E-9
LG 4 40 1.9E-9
LS 5 50 1.9E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E17 VTO=2.3
+KP=15E-5 RS=.045 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=85e-12  BV=33)
.MODEL Rdmod RES (TC1=4.2e-3 TC2=1E-5)
.ENDS ZXMN3A01E6
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZXMN3A01F Spice Model v2.0 Last Revised 22/2/05
*
.SUBCKT ZXMN3A01F 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=0.28
M2 5 2 5 6 Pmod L=1.3E-6 W=0.13
RG 4 2 5
RIN 2 5 1E12
RD 3 6 Rdmod 0.08
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E17 VTO=2.3
+KP=15E-5 RS=.045 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=85e-12  BV=33)
.MODEL Rdmod RES (TC1=4.2e-3 TC2=1E-5)
.ENDS ZXMN3A01F
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX ZXMN3A03E6 Spice Model v2.0 Last revision 15/03/07
*
.SUBCKT ZXMN3A03E6 30 40 50
*------connections-------D-G-S
M1 6 20 5 5 Nmod 
M2 5 20 5 6 Pmod 
RG 4 2 1
RIN 2 5 1E12
RD 3 6 Rmod1 0.04
RL 3 5 1E8
C1 2 5 2E-11
C2 3 4 1E-12
D1 5 3  Dbodymod
Egt1 2 20 21 5 1.0
Vgt1 5 22 1.0
Igt1 5 21 1.0
Rgt 21 22 Rmod2 1.8
LD 3 30 0.3E-9
LG 4 40 1.9E-9
LS 5 50 1.9E-9
.MODEL Nmod NMOS (LEVEL=3 L=0.7E-6 W=0.77 TOX=60E-9 NSUB=2.58E16 UO=1022)
+VTO=1.2 KP=65E-6 GAMMA=1.61 PHI=0.74 RS=0.035 KAPPA=0.03 NFS=2.0E12 RD=0.03)
.MODEL Pmod PMOS (LEVEL=3 L=1.2E-6 W=1.0 TOX=64E-9 NSUB=2.58E16 UO=396)
.MODEL Dbodymod D (IS=1.5E-10 N=1.13 RS=0.06 IKF=0.3 XTI=0.1 TRS1=6E-3 
+TIKF=6E-2 CJO=1E-12)
.MODEL Rmod1 RES (TC1=1E-5 TC2=1E-6)
.MODEL Rmod2 RES (TC1=4E-4 TC2=1E-6)
.ENDS ZXMN3A03E6
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=30/01/2009
*VERSION=3
*PIN_ORDER       Sn1, Gn1, Sn2, Gn2, Dn2, Dn2, Dn1, Dn1
*
.SUBCKT ZXMN3A06DN8 1 2 3 4 5 6 7 8
*Dev1 N-channel
M11 20 21 22 22 Nnmod1 L=1.16E-6 W=1.5
M12 22 21 22 20 Pnmod1 L=1.3E-6 W=0.75
RG1 21 27 2.5
RIN1 21 22 1E9
RD1 20 24 Rnmod1 0.0075
RS1 22 23 Rnmod1 0.022
RL1 23 24 3E10
C11 21 22 300E-12
C12 20 21 3E-12
D1 23 24 Dnmod1
LD1 24 25 1.5E-9
RP11 7 25 1E-6
RP12 8 25 1E-6
LG1 2 27 1.2E-9
LS1 1 23 1.2E-9
*Dev2 N-channel
M21 60 61 62 62 Nnmod1 L=1.16E-6 W=1.5
M22 62 61 62 60 Pnmod1 L=1.3E-6 W=0.75
RG2 61 67 2.5
RIN2 61 62 1E9
RD2 60 64 Rnmod1 0.0075
RS2 62 63 Rnmod1 0.022
RL2 63 64 3E10
C21 61 62 300E-12
C22 60 61 3E-12
D2 63 64 Dnmod1
LD2 64 65 1.5E-9
RP21 5 65 1E-6
RP22 6 65 1E-6
LG2 4 67 1.2E-9
LS2 3 63 1.2E-9
.MODEL Nnmod1 NMOS (LEVEL=3 TOX=7.5E-8 NSUB=8.5E16 VTO= 2.08
+KP=3.2E-5 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pnmod1 PMOS (LEVEL=3 TOX=7.5E-8 NSUB=2E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dnmod1 D (IS=13E-12 RS=0.0207 IKF=0.2 TRS1=0.9e-3
+CJO=240e-12  BV=33 TT=16e-9)
.MODEL Rnmod1 RES (TC1=2.8e-3 TC2=5E-6)
.ENDS
*
*$

*
*ZETEX ZXMN3A14F Spice Model v1.0 Last revision 31/5/06
*
.SUBCKT ZXMN3A14F 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=0.76
M2 5 2 5 6 Pmod L=1.3E-6 W=0.35
RG 4 2 4.5
RIN 2 5 1E12
RD 3 6 Rmod 0.04
RS 5 55 Rmod 0.015 
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 55 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5E16 VTO=2.13
+KP=2.5E-5 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=6E-13 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=150e-12  BV=33 TT=12e-9)
.MODEL Rmod RES (TC1=2.8e-3 TC2=0.8E-5)
.ENDS ZXMN3A14F
*
*$
*
*                (c)  2006 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=210JUL2010
*VERSION=1
*------connections-------P1=G1, P2=S1, P3=G2, P4=S2, P5=P6=D2, P7=P8=D1
*
.SUBCKT ZXMN3F31DN8  P1 P2 P3 P4 P5 P6 P7 P8
*Device1
M11 106 103 108 108 Nmod
R12 P2 102 2
R11 104 106 Rmod1 0.015
R13 108 105 Rmod1 0.005
R15 104 105 100E6
R16 102 105 100E6
D11 105 104 Dmod1
I11 108 121 1
V11 122 121 1
R17 122 108 Rmod2 1
E11 102 103 121 108 1
E12 113 108 102 108 1
E13 114 108 104 108 1
C11 102 108 549E-12
C12 102 104 129E-12
C13 115 114 390E-12 
C14 116 108 400E-12
S11 102 115 114 113 SMOD1
S12 113 115 114 113 SMOD2
S13 116 113 113 108 SMOD3
S14 116 102 113 108 SMOD4
L11 P7 104 1E-9
L12 P1 105 1E-9
R18 P7 P8 0.001


*Device2
M21 206 203 208 208 Nmod
R22 P4 202 2
R21 204 206 Rmod1 0.015
R23 208 205 Rmod1 0.005
R25 204 205 100E6
R26 202 205 100E6
D21 205 204 Dmod1
I21 208 221 1
V21 222 221 1
R27 222 208 Rmod2 1
E21 202 203 221 208 1
E22 213 208 202 208 1
E23 214 208 204 208 1
C21 202 208 549E-12
C22 202 204 129E-12
C23 215 214 390E-12 
C24 216 208 400E-12
S21 202 215 214 213 SMOD1
S22 213 215 214 213 SMOD2
S23 216 213 213 208 SMOD3
S24 216 202 213 208 SMOD4
L21 P5 204 1E-9
L22 P3 205 1E-9
R28 P5 P6 0.001
*
.MODEL SMOD1 VSWITCH RON=.001 ROFF=100 VON=-0.5 VOFF=0.5
.MODEL SMOD2 VSWITCH RON=.001 ROFF=100 VON=0.5 VOFF=-0.5
.MODEL SMOD3 VSWITCH RON=.001 ROFF=100  VON=-2 VOFF=-3
.MODEL SMOD4 VSWITCH RON=.001 ROFF=100  VON=-3 VOFF=-2
.MODEL Nmod NMOS (LEVEL=3  VTO=2.5 KP=35  NFS=1.33E12 KAPPA=500 TOX=30E-9  NSUB=1E16 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=8.7E-14 RS=0.019 CJO=400E-12 VJ=0.6 M=0.55 TT=1e-9 TRS1=1e-4  BV=33)
.MODEL Rmod1 RES (TC1=4.3e-3 TC2=0.6E-5)
.MODEL Rmod2 RES (TC1=-4.5e-3 TC2=-6E-6)
.ENDS ZXMN3F31DN8
*
*$

*SYM=POWMOSN
.SUBCKT DMG4800LSD   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  20  3  3  NMOS L=0.6U W=2.304672
RD  10  1  2m
RS  30  3  4m
CGS  20  3  692p
EGD 12  0  20  1  1
VFB 14  0  0
FFB  20  1  VFB  1
CGD 13 14  488p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=400 VMAX=40k
+ ETA=0.1m VTO=1.62 TOX=60n NSUB=2.16e16
.MODEL DCGD D CJO=488p VJ=450m M=0.420
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=30
+ CJO=48p VJ=0.950 M=0.920
.MODEL DLIM D IS=100U
.ENDS

*---------- DMG4822SSD Spice Model ----------
.SUBCKT DMG4822SSD 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01149 
RS 30 3 0.001002 
RG 20 2 1.13 
CGS 2 3 4.216E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.55E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 8.276E+005  ETA = 0.02587  VTO = 2.098 
+ TOX = 6.045E-008  NSUB = 1.406E+017  KP = 34.37  KAPPA = 1E-015  U0 = 4.441E-010 
.MODEL DCGD D  CJO = 2.453E-010  VJ = 0.1563  M = 0.3026 
.MODEL DSUB D  IS = 1.188E-009  N = 1.345  RS = 0.004578 
+ BV = 35  CJO = 1.739E-010  VJ = 0.4139  M = 0.4368 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG4822SSD Spice Model v1.0 Last Revised 2011/6/27

*SYM=POWMOSN
.SUBCKT DMG6402LDM   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=985.2m
RD  10  1  8m
RS  30  3  14m
RG  20  2  1.5
CGS  2  3  372p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  212p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=600 VMAX=70k
+ ETA=0.1m VTO=2.18 TOX=50n NSUB=1e16
.MODEL DCGD D CJO=212p VJ=0.250 M=0.380
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=30.0
+ CJO=45p VJ=0.450 M=0.520
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMN100;DI_DMN100;MOSFETs N;Enh;30.0V 1.10A 0.150ohms  Diodes Inc. MOSFET
.MODEL DI_DMN100  NMOS( LEVEL=1 VTO=2.00 KP=11.5  GAMMA=2.48
+ PHI=.75  LAMBDA=306u RD=21.0m RS=21.0m
+ IS=550f  PB=0.800 MJ=0.460 CBD=199p 
+ CBS=238p  CGSO=360n CGDO=300n CGBO=840n  )   *   -- Assumes default L=100U W=100U --

*SRC=DMN3010LSS;DI_DMN3010LSS;MOSFETs N;Enh;30.0V 16.0A 9.00mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3010LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  3.27m
RS  40  3  1.22m
RG  20  2  9.37
CGS  2  3  1.68n
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  2.23n
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=2.00 KP=41.4
.MODEL DCGD D (CJO=2.23n VJ=0.600 M=0.680
.MODEL DSUB D (IS=66.4n N=1.50 RS=28.1m BV=30.0
+ CJO=485p VJ=0.800 M=0.420 TT=324n
.MODEL DLIM D (IS=100U)
.ENDS

*---------- DMN3029LFG Spice Model ----------
.SUBCKT DMN3029LFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.006868 
RS 30 3 0.001 
RG 20 2 1.92 
CGS 2 3 5.089E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.8E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+005  ETA = 0.001  VTO = 2.23 
+ TOX = 6E-008  NSUB = 1E+016  KP = 33.14  U0 = 400  KAPPA = 0.001011 
.MODEL DCGD D  CJO = 2.68E-010  VJ = 0.204  M = 0.3131 
.MODEL DSUB D  IS = 1.168E-010  N = 1.244  RS = 0.00323  BV = 35  CJO = 1.898E-010  VJ = 0.2902  M = 0.4412 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3029LFG Spice Model v1.0 Last Revised 2011/8/16

*SRC=DMN3033LDM;DI_DMN3033LDM;MOSFETs N;Enh;30.0V 6.90A 33.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3033LDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  14.7m
RS  40  3  1.82m
RG  20  2  21.7
CGS  2  3  647p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  761p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=2.10 KP=6.06
.MODEL DCGD D (CJO=761p VJ=0.600 M=0.680
.MODEL DSUB D (IS=28.6n N=1.50 RS=50.7m BV=30.0
+ CJO=203p VJ=0.800 M=0.420 TT=252n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3051LDM;DI_DMN3051LDM;MOSFETs N;Enh;30.0V 4.00A 38.0mohms   
*SYM=POWMOSN
.SUBCKT DI_DMN3051LDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  17.0m
RS  40  3  1.95m
RG  20  2  47.0
CGS  2  3  343p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  370p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=2.20 KP=16.9
.MODEL DCGD D (CJO=370p VJ=0.600 M=0.680
.MODEL DSUB D (IS=16.6n N=1.50 RS=0.102 BV=30.0
+ CJO=132p VJ=0.800 M=0.420 TT=214n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3052LSS;DI_DMN3052LSS;MOSFETs N;Enh;30.0V 7.10A 30.0mohms  DIodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3052LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  13.2m
RS  40  3  1.75m
RG  20  2  21.1
CGS  2  3  471p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  384p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=2.00m VTO=1.20 KP=38.0
.MODEL DCGD D (CJO=384p VJ=0.600 M=0.680
.MODEL DSUB D (IS=29.5n N=1.50 RS=57.7m BV=30.0
+ CJO=125p VJ=0.800 M=0.420 TT=254n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN3112SSS;DI_DMN3112SSS;MOSFETs N;Enh;30.0V 6.00A 57.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3112SSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  26.1m
RS  40  3  2.42m
RG  20  2  56.0
CGS  2  3  218p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  458p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=1.93m VTO=2.20 KP=4.11
.MODEL DCGD D (CJO=458p VJ=0.600 M=0.680
.MODEL DSUB D (IS=24.9n N=1.50 RS=75.0m BV=30.0
+ CJO=128p VJ=0.800 M=0.420 TT=239n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN4468LSS;DI_DMN4468LSS;MOSFETs N;Enh;30.0V 8.70A 14.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN4468LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  5.65m
RS  40  3  1.35m
RG  20  2  20.0
CGS  2  3  852p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  108p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=1.61m VTO=1.95 KP=10.7
.MODEL DCGD D (CJO=108p VJ=0.600 M=0.680
.MODEL DSUB D (IS=36.1n N=1.50 RS=21.8m BV=30.0
+ CJO=208p VJ=0.800 M=0.420 TT=253n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN4800LSS;DI_DMN4800LSS;MOSFETs N;Enh;30.0V 10.0A 14.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN4800LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  5.65m
RS  40  3  1.35m
RG  20  2  15.0
CGS  2  3  775p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  162p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=62.5k THETA=80.0m
+ ETA=1.40m VTO=1.60 KP=13.8
.MODEL DCGD D (CJO=162p VJ=0.600 M=0.680
.MODEL DSUB D (IS=41.5n N=1.50 RS=19.0m BV=30.0
+ CJO=313p VJ=0.800 M=0.420 TT=253n
.MODEL DLIM D (IS=100U)
.ENDS

*
*Zetex ZXMN3A02N8 Spice Model v2.0 Last Revised 22/2/05
*
*
.SUBCKT ZXMN3A02N8 30 40 50
*----connections----D-G-S
M1 6 2 7 7 Nmod L=1.16E-6 W=2.3
M2 7 2 7 6 Pmod L=1.3E-6 W=1.3
RG 4 2 3
RIN 2 5 1E12
RD 3 6 Rdmod 0.001
RS 7 5 Rdmod 0.018
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 2 3E-12
D1 5 3  Dbodymod
LD 3 30 1.3E-9
LG 4 40 1.2E-9
LS 5 50 1.2E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E17 VTO=2
+KP=5E-5 NFS=2E11 KAPPA=0.1 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=4E-12 RS=.014 IKF=3.6 TRS1=1.5e-3
+CJO=1070e-12  BV=33)
.MODEL Rdmod RES (TC1=4e-3 TC2=1E-5)
.ENDS
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZXMN3A02X8 Spice Model v2.0 Last Revised 22/2/05
*
*
.SUBCKT ZXMN3A02X8 30 40 50
*----connections----D-G-S
M1 6 2 7 7 Nmod
M2 7 2 7 6 Pmod
RG 4 2 3
RIN 2 5 1E12
RD 3 6 Rdmod 0.001
RS 7 5 Rdmod 0.018
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 2 3E-12
D1 5 3  Dbodymod
LD 3 30 1.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E17 L=1.16E-6 W=2.3  VTO=2
+KP=5E-5 NFS=2E11 KAPPA=0.1 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1.5E16 L=1.3E-6 W=1.3  
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=4E-12 RS=.014 IKF=3.6 TRS1=1.5e-3
+CJO=1070e-12  BV=33)
.MODEL Rdmod RES (TC1=4e-3 TC2=1E-5)
.ENDS
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=25/02/2009
*VERSION=1
*PIN_ORDER         D G S
*
.SUBCKT ZXMN3A04K 1 2 3
M11 20 21 22 22 Nnmod1 L=0.7E-6 W=2.183
M12 22 21 22 20 Pnmod1 L=1.2E-6 W=2.183
RG1 26 27 1.1
RIN1 21 22 1E12
RD1 20 24 Rnmod1 0.01
RS1 22 23 1E-6
RL1 23 24 1E8
C11 21 22 11E-10
C12 20 21 1E-12
D1 23 24  Dnmod1
Egt1 26 21 30 22 1
Vgt1 22 31 1
Igt1 22 30 1
Rgt1 30 31 Rnmod2 2.3
LD1 1 24 1.3E-9
LG1 2 27 2.4E-9
LS1 3 23 2.4E-9
.MODEL Nnmod1 NMOS (LEVEL=3 TOX=64E-9 NSUB=3.07E16 UO=389 RS=0.02 XJ=1.6e-6)
.MODEL Pnmod1 PMOS (LEVEL=3 TOX=64E-9 NSUB=1.07E16 UO=429  TPG=-1)
.MODEL Dnmod1 D (IS=6E-10 N=1.2 RS=0.03 IKF=1 TIKF=2 TRS1=4E-4 XTI=0.1)
.MODEL Rnmod1 RES (TC1=10.7E-3 TC2=-4E-5)
.MODEL Rnmod2 RES (TC1=-2.6E-3 TC2=-5E-6)
.ENDS
*
*$

*
*ZETEX ZXMN3B04N8 Spice Model v2.0 Last Revised 15/3/07
*
.SUBCKT ZXMN3B04N8 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=2.9
M2 5 2 5 6 Pmod L=1.3E-6 W=1.6
RG 4 2 1
RIN 2 5 1E12
RD 3 6 Rdmod 0.01
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
LD 3 30 1.3E-9
LG 4 40 1.2E-9
LS 5 50 1.2E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=3.7E-8 NSUB=3E17 VTO=1.32
+KP=15E-5 RS=.008 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=1E-11 RS=.01 IKF=.5 TRS1=3e-3
+CJO=85e-12  BV=33)
.MODEL Rdmod RES (TC1=5.2e-3 TC2=1E-5)
.ENDS ZXMN3B04N8
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX ZXMN3B14F Spice Model v1.0 Last revision 6/1/06
*
.SUBCKT ZXMN3B14F 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=0.7E-6 W=1.3
M2 5 2 5 6 Pmod L=1.3E-6 W=0.34
RG 4 2 2.8
RIN 2 5 1E12
RD 3 6 Rdmod 0.03
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=3.7E-8 NSUB=5E16 VTO=1.24
+KP=1.5E-5 RS=.01 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=3.7E-8 NSUB=2.58E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=1E-11 RS=.025 IKF=.5 TRS1=3e-3 TT=1.2E-8
+CJO=200e-12  BV=33)
.MODEL Rdmod RES (TC1=4.9e-3 TC2=1E-5)
.ENDS ZXMN3B14F
*
*$
*
*                (c)  2006 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*SRC=DMG6968U;DI_DMG6968U;MOSFETs N;Enh;20.0V 6.50A 25.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMG6968U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  10.9m
RS  40  3  1.62m
RG  20  2  33.7
CGS  2  3  119p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  226p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=0.900 KP=31.8
.MODEL DCGD D (CJO=226p VJ=0.600 M=0.680
.MODEL DSUB D (IS=27.0n N=1.50 RS=55.4m BV=20.0
+ CJO=176p VJ=0.800 M=0.420 TT=247n
.MODEL DLIM D (IS=100U)
.ENDS

*---------- DMG7410SFG Spice Model ----------
.SUBCKT DMG7410SFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.006868 
RS 30 3 0.001 
RG 20 2 1.92 
CGS 2 3 5.089E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 4.8E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+005  ETA = 0.001  VTO = 2.23 
+ TOX = 6E-008  NSUB = 1E+016  KP = 33.14  U0 = 400  KAPPA = 0.001011 
.MODEL DCGD D  CJO = 2.68E-010  VJ = 0.204  M = 0.3131 
.MODEL DSUB D  IS = 1.168E-010  N = 1.244  RS = 0.00323  BV = 35  CJO = 1.898E-010  VJ = 0.2902  M = 0.4412 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMG7410SFG Spice Model v1.0 Last Revised 2011/8/16

*---------- DMN3110S Spice Model ----------
.SUBCKT DMN3110S 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01593 
RS 30 3 0.001 
RG 20 2 1.4 
CGS 2 3 2.711E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 5.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 5.378E+005  ETA = 0.001  VTO = 2.227 
+ TOX = 6E-008  NSUB = 1E+016  KP = 9.816  U0 = 400  KAPPA = 10 
.MODEL DCGD D  CJO = 2.317E-010  VJ = 0.2783  M = 0.4405 
.MODEL DSUB D  IS = 1E-015  N = 0.8731  RS = 0.04482  BV = 35  CJO = 1.086E-011  VJ = 0.4101  M = 0.9 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMN3110S Spice Model v1.0 Last Revised 2011/8/15

*SRC=DMN3150LW;DI_DMN3150LW;MOSFETs N;Enh;28.0V 1.60A 88.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN3150LW   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  40.8m
RS  40  3  3.20m
RG  20  2  93.7
CGS  2  3  257p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  219p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=58.3k THETA=80.0m
+ ETA=2.00m VTO=1.40 KP=21.8
.MODEL DCGD D (CJO=219p VJ=0.600 M=0.680
.MODEL DSUB D (IS=6.64n N=1.50 RS=0.256 BV=28.0
+ CJO=85.0p VJ=0.800 M=0.420 TT=162n
.MODEL DLIM D (IS=100U)
.ENDS

*
*Zetex ZXMN2A01E6 Spice Model v2.0 Last Revised 22/2/05
*
.SUBCKT ZXMN2A01E6 30 40 50
*------connections-------D-G-S
M1 6 20 5 5 Nmod L=1.16E-6 W=0.46
M2 5 20 5 6 Pmod L=1.3E-6 W=0.22
RG 4 2 5
RIN 2 5 1E12
RD 3 6 Rmod1 0.036
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
Egt1 2 20 21 5 1
Vgt1 5 22 1
Igt1 5 21 1
Rgt 21 22 Rmod2 1
LD 3 30 0.3E-9
LG 4 40 1.9E-9
LS 5 50 1.9E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=4.5E-8 NSUB=3.5E16 VTO=1.31
+KP=4E-5 RS=.03 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=4.5E-8 NSUB=3.3E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=5E-12 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=230e-12  BV=23)
.MODEL Rmod1 RES (TC1=5.8e-3 TC2=1.3E-5)
.MODEL Rmod2 RES (TC1=-3e-4 TC2=0)
.ENDS
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX ZXMN2A03E6 Spice Model v1.0 Last Revised 11/08/05
*
.SUBCKT ZXMN2A03E6 30 40 50
*------connections-------D-G-S
M1 6 20 5 5 Nmod 
M2 5 20 5 6 Pmod 
RG 4 2 1
RIN 2 5 1E12
RD 3 6 Rmod1 0.04
RL 3 5 3E9
C1 2 5 1.5E-10
C2 3 4 2.5E-10
D1 5 3  Dbodymod
Egt1 2 20 21 5 1
Vgt1 5 22 1
Igt1 5 21 1
Rgt 21 22 Rmod2 1.45
LD 3 30 0.3E-9
LG 4 40 1.9E-9
LS 5 50 1.9E-9
.MODEL Nmod NMOS (LEVEL=3 L=0.7E-6 W=0.77 TOX=45E-9 NSUB=4.09E16 UO=929)
+VTO=0.9 KP=34E-6 GAMMA=1.52 PHI=0.77 RS=0.02 KAPPA=0.01)
.MODEL Pmod PMOS (LEVEL=3 L=0.6E-6 W=0.8 TOX=70E-9 NSUB=4.09E16 UO=373)
.MODEL Dbodymod D (IS=2E-11 N=1 IKF=3 RS=0.05 TRS1=1E-5 TRS2=3E-5 XTI=0.1)
.MODEL Rmod1 RES (TC1=0 TC2=0)
.MODEL Rmod2 RES (TC1=3E-4 TC2=1E-7)
.ENDS ZXMN2A03E6
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZXMN2B03E6 Spice Model v1.0 Last Revised 7/12/07
*
.SUBCKT ZXMN2B03E6 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=1.83
M2 5 2 5 6 Pmod L=1.2E-6 W=0.67
RG 4 22 1.5
RIN 2 5 1E12
RD 3 6 Rmod1 0.015
RL 3 5 3E9
C1 2 5 10E-12
C2 3 4 3E-12
D1 5 3  Dmod1
Rt 5 61 Rmod2 1
Vt 61 62 1
It 5 62 1
Et 2 22  62 5 1
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=3.5E-8 NSUB=1E17 VTO=0.8
+KP=7E-5 RS=.020 NFS=1E11 KAPPA=0.06 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=3.5E-8 NSUB=4.1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=1E-11 RS=.05 IKF=.5 TT=0.6E-8
+CJO=200e-12  BV=23)
.MODEL Rmod1 RES (TC1=8e-3 TC2=0.9E-5)
.MODEL Rmod2 RES (TC1=-1.2e-3 TC2=-1E-6)
.ENDS ZXMN2B03E6
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=30/01/2009
*VERSION=3
*PIN_ORDER         Sn1, Gn1, Sn2, Gn2, Dn2, Dn2, Dn1, Dn1
*
.SUBCKT ZXMN3A04DN8 1 2 3 4 5 6 7 8
*Dev1 N-channel
M11 20 21 22 22 Nnmod1 L=0.7E-6 W=2.183
M12 22 21 22 20 Pnmod1 L=1.2E-6 W=2.183
RG1 26 27 1.1
RIN1 21 22 1E12
RD1 20 24 Rnmod1 0.01
RS1 22 23 1E-6
RL1 23 24 1E8
C11 21 22 11E-10
C12 20 21 1E-12
D1 23 24  Dnmod1
Egt1 26 21 30 22 1
Vgt1 22 31 1
Igt1 22 30 1
Rgt1 30 31 Rnmod2 2.3
LD1 24 25 1.5E-9
RP11 7 25 1E-6
RP12 8 25 1E-6
LG1 2 27 1.2E-9
LS1 1 23 1.2E-9
*Dev2 N-channel
M21 60 61 62 62 Nnmod1 L=0.7E-6 W=2.183
M22 62 61 62 60 Pnmod1 L=1.2E-6 W=2.183
RG2 66 67 1.1
RIN2 61 62 1E12
RD2 60 64 Rnmod1 0.01
RS2 62 63 1E-6
RL2 63 64 1E8
C21 61 62 11E-10
C22 60 61 1E-12
D2 63 64  Dnmod1
Egt2 66 61 70 62 1
Vgt2 62 71 1
Igt2 62 70 1
Rgt2 70 71 Rnmod2 2.3
LD2 64 65 1.5E-9
RP21 5 65 1E-6
RP22 6 65 1E-6
LG2 4 67 1.2E-9
LS2 3 63 1.2E-9
.MODEL Nnmod1 NMOS (LEVEL=3 TOX=64E-9 NSUB=3.07E16 UO=389 RS=0.02 XJ=1.6e-6)
.MODEL Pnmod1 PMOS (LEVEL=3 TOX=64E-9 NSUB=1.07E16 UO=429  TPG=-1)
.MODEL Dnmod1 D (IS=6E-10 N=1.2 RS=0.03 IKF=1 TIKF=2 TRS1=4E-4 XTI=0.1)
.MODEL Rnmod1 RES (TC1=10.7E-3 TC2=-4E-5)
.MODEL Rnmod2 RES (TC1=-2.6E-3 TC2=-5E-6)
.ENDS
*
*$

*SYM=POWMOSN
.SUBCKT DMG1012T   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  20  3  3  NMOS L=0.6U W=47.66m
RD  10  1  220m
RS  30  3  80m
CGS  20  3  57p
EGD 12  0  20  1  1
VFB 14  0  0
FFB  20  1  VFB  1
CGD 13 14  27p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=0.99 TOX=16.8n NSUB=4.57e16
.MODEL DCGD D CJO=27p VJ=80m M=0.320
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=14p VJ=0.800 M=0.420
.MODEL DLIM D IS=100U
.ENDS

*SYM=POWMOSN
.SUBCKT DMG1012T   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  20  3  3  NMOS L=0.6U W=47.66m
RD  10  1  220m
RS  30  3  80m
CGS  20  3  57p
EGD 12  0  20  1  1
VFB 14  0  0
FFB  20  1  VFB  1
CGD 13 14  27p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=0.99 TOX=16.8n NSUB=4.57e16
.MODEL DCGD D CJO=27p VJ=80m M=0.320
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=14p VJ=0.800 M=0.420
.MODEL DLIM D IS=100U
.ENDS

*SYM=POWMOSN
.SUBCKT DMG2302U   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=539m
RD  10  1  47m
RS  30  3  5m
RG  20  2  1.5
CGS  2  3  552p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  338p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=110k
+ ETA=0.1m VTO=0.98 TOX=16.8n NSUB=5.36e16
.MODEL DCGD D CJO=338p VJ=0.150 M=0.430
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20.0
+ CJO=28p VJ=0.800 M=0.420
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMG6968UDM;DI_DMG6968UDM;MOSFETs N;Enh;20.0V 6.50A 25.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMG6968UDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  10.9m
RS  40  3  1.62m
RG  20  2  40.7
CGS  2  3  114p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  204p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=0.900 KP=31.8
.MODEL DCGD D (CJO=204p VJ=0.600 M=0.680
.MODEL DSUB D (IS=27.0n N=1.50 RS=55.4m BV=20.0
+ CJO=134p VJ=0.800 M=0.420 TT=247n
.MODEL DLIM D (IS=100U)
.ENDS

*SYM=POWMOSN
.SUBCKT DMN2075   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=0.8625
RD  10  1  16m
RS  30  3  4m
RG  20  2  1.24
CGS  2  3  872p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  408p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=1.0 TOX=16.8n NSUB=5.36e16
.MODEL DCGD D CJO=448p VJ=0.450 M=0.550
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=25.0
+ CJO=28p VJ=0.800 M=0.420
.MODEL DLIM D IS=100U
.ENDS

*SYM=POWMOSN
.SUBCKT DMG9926UDM   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=0.8625
RD  10  1  16m
RS  30  3  4m
RG  20  2  1.5
CGS  2  3  872p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  408p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
*********************************************
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=1.0 TOX=16.8n NSUB=5.36e16
*********************************************
.MODEL DCGD D CJO=448p VJ=0.450 M=0.550
*********************************************
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=28p VJ=0.800 M=0.420
*********************************************
.MODEL DLIM D IS=100U
*********************************************
.ENDS

*SYM=POWMOSN
.SUBCKT DMG9926USD   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=0.8625
RD  10  1  16m
RS  30  3  4m
RG  20  2  1.5
CGS  2  3  872p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  408p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
*********************************************
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=1.0 TOX=16.8n NSUB=5.36e16
*********************************************
.MODEL DCGD D CJO=448p VJ=0.450 M=0.550
*********************************************
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=28p VJ=0.800 M=0.420
*********************************************
.MODEL DLIM D IS=100U
*********************************************
.ENDS

*SRC=DMN2004K;DI_DMN2004K;MOSFETs N;Enh;20.0V 0.540A 0.550ohms  Diodes Inc. N Channel MOSFET
.MODEL DI_DMN2004K  NMOS( LEVEL=1 VTO=1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=117u RD=77.0m RS=77.0m
+ IS=270f  PB=0.800 MJ=0.460 CBD=20.3p 
+ CBS=24.3p  CGSO=240n CGDO=200n CGBO=1.06u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2004TK;DI_DMN2004TK;MOSFETs N;Enh;20.0V 0.540A 0.550ohms  Diodes Inc. N Channel MOSFET
.MODEL DI_DMN2004TK  NMOS( LEVEL=1 VTO=1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=117u RD=77.0m RS=77.0m
+ IS=270f  PB=0.800 MJ=0.460 CBD=20.3p 
+ CBS=24.3p  CGSO=240n CGDO=200n CGBO=1.06u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2004VK;DI_DMN2004VK;MOSFETs N;Enh;20.0V 0.540A 0.550ohms  Diodes Inc. N Channel MOSFET
.MODEL DI_DMN2004VK  NMOS( LEVEL=1 VTO=1.00 KP=0.200  GAMMA=1.24
+ PHI=.75  LAMBDA=117u RD=77.0m RS=77.0m
+ IS=270f  PB=0.800 MJ=0.460 CBD=20.3p 
+ CBS=24.3p  CGSO=240n CGDO=200n CGBO=1.06u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2005DLP4K;DI_DMN2005DLP4K;MOSFETs N;Enh;20.0V 0.250A 1.50ohms  Diodes Inc. MOSFET
.MODEL DI_DMN2005DLP4K  NMOS( LEVEL=1 VTO=0.900 KP=0.160  GAMMA=1.12
+ PHI=.75  LAMBDA=5.20m RD=0.210 RS=0.210
+ IS=125f  PB=0.800 MJ=0.460 CBD=15.1p 
+ CBS=18.1p  CGSO=60.0n CGDO=50.0n CGBO=290n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2005K;DI_DMN2005K;MOSFETs N;Enh;20.0V 0.300A 1.70ohms  Diodes Inc. MOSFET
.MODEL DI_DMN2005K  NMOS( LEVEL=1 VTO=0.900 KP=160u  GAMMA=1.12
+ PHI=.75  LAMBDA=6.25u RD=0.238 RS=0.238
+ IS=150f  PB=0.800 MJ=0.460 CBD=19.9p 
+ CBS=23.8p  CGSO=36.0n CGDO=30.0n CGBO=324n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2005LP4K;DI_DMN2005LP4K;MOSFETs N;Enh;20.0V 0.250A 1.50ohms  Diodes Inc. 
.MODEL DI_DMN2005LP4K  NMOS( LEVEL=1 VTO=0.900 KP=0.160  GAMMA=1.12
+ PHI=.75  LAMBDA=5.20m RD=0.210 RS=0.210
+ IS=125f  PB=0.800 MJ=0.460 CBD=15.1p 
+ CBS=18.1p  CGSO=60.0n CGDO=50.0n CGBO=290n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2005LPK;DI_DMN2005LPK;MOSFETs N;Enh;20.0V 0.200A 1.50ohms  DIODES INC MOSFET
.MODEL DI_DMN2005LPK  NMOS( LEVEL=1 VTO=0.900 KP=0.160  GAMMA=1.12
+ PHI=.75  LAMBDA=4.16m RD=0.210 RS=0.210
+ IS=100f  PB=0.800 MJ=0.460 CBD=18.2p 
+ CBS=21.9p  CGSO=48.0n CGDO=40.0n CGBO=317n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2009LSS;DI_DMN2009LSS;MOSFETs N;Enh;20.0V 12.0A 8.00mohms  Diodes Inc. MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN2009LSS   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  2.80m
RS  40  3  1.20m
RG  20  2  12.5
CGS  2  3  2.46n
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  663p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=60.0m
+ ETA=2.00m VTO=3.00 KP=274
.MODEL DCGD D (CJO=663p VJ=0.600 M=0.680
.MODEL DSUB D (IS=49.8n N=1.50 RS=37.5m BV=20.0
+ CJO=1.28n VJ=0.800 M=0.420 TT=297n
.MODEL DLIM D (IS=100U)
.ENDS

*SYM=POWMOSN
.SUBCKT DMN2020LSN   D=10 G=20 S=30
*     TERMINALS:  D  G  S
M1   1  2  3  3  NMOS L=0.6U W=1943.229m
RD  10  1  5m
RS  30  3  4m
RG  20  2  1.5
CGS  2  3  952p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  550p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=500 VMAX=80k
+ ETA=0.1m VTO=1.525 TOX=25n NSUB=5.3e16
.MODEL DCGD D CJO=550p VJ=0.350 M=0.410
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=20
+ CJO=116p VJ=0.120 M=0.380
.MODEL DLIM D IS=100U
.ENDS

*SRC=DMN2050L;DI_DMN2050L;MOSFETs N;Enh;20.0V 5.90A 29.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN2050L   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  12.8m
RS  40  3  1.72m
RG  20  2  25.4
CGS  2  3  415p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  825p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=1.83m VTO=1.40 KP=75.8
.MODEL DCGD D (CJO=825p VJ=0.600 M=0.680
.MODEL DSUB D (IS=24.5n N=1.50 RS=25.4m BV=20.0
+ CJO=215p VJ=0.800 M=0.420 TT=234n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN2075U;DI_DMN2075U;MOSFETs N;Enh;20.0V 4.20A 38.0mohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN2075U   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  17.0m
RS  40  3  1.95m
RG  20  2  35.7
CGS  2  3  536p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  409p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=1.00 KP=117
.MODEL DCGD D (CJO=409p VJ=0.600 M=0.680
.MODEL DSUB D (IS=17.4n N=1.50 RS=59.5m BV=20.0
+ CJO=97.0p VJ=0.800 M=0.420 TT=217n
.MODEL DLIM D (IS=100U)
.ENDS

*SRC=DMN2100UDM;DI_DMN2100UDM;MOSFETs N;Enh;20.0V 3.30A 55.0mohms  Diodes Inc MOSFET
.MODEL DI_DMN2100UDM  NMOS( LEVEL=1 VTO=1.00 KP=10.7  GAMMA=1.24
+ PHI=.75  LAMBDA=50.9u RD=7.70m RS=7.70m
+ IS=1.65p  PB=0.800 MJ=0.460 CBD=-238p 
+ CBS=-286p  CGSO=1.01u CGDO=840n CGBO=3.70u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2112SN;DI_DMN2112SN;MOSFETs N;Enh;20.0V 1.20A 0.100ohms  DIODES INC MOSFET
.MODEL DI_DMN2112SN  NMOS( LEVEL=1 VTO=1.20 KP=35.3  GAMMA=1.49
+ PHI=.75  LAMBDA=83.3u RD=14.0m RS=14.0m
+ IS=600f  PB=0.800 MJ=0.460 CBD=248p 
+ CBS=298p  CGSO=540n CGDO=450n CGBO=1.21u  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2114SN;DI_DMN2114SN;MOSFETs N;Enh;20.0V 1.20A 0.100ohms  DIODES INC MOSFET
.MODEL DI_DMN2114SN  NMOS( LEVEL=1 VTO=1.40 KP=21.8  GAMMA=1.74
+ PHI=.75  LAMBDA=83.3u RD=14.0m RS=14.0m
+ IS=600f  PB=0.800 MJ=0.460 CBD=248p 
+ CBS=298p  CGSO=540n CGDO=450n CGBO=810n  )
*   -- Assumes default L=100U W=100U --

*SRC=DMN2230U;DI_DMN2230U;MOSFETs N;Enh;20.0V 2.00A 0.110ohms  Diodes Inc MOSFET
.MODEL DI_DMN2230U  NMOS( LEVEL=1 VTO=1.00 KP=10.4  GAMMA=1.24
+ PHI=.75  LAMBDA=127u RD=15.4m RS=15.4m
+ IS=1.00p  PB=0.800 MJ=0.460 CBD=46.4p 
+ CBS=55.6p  CGSO=360n CGDO=300n CGBO=1.22u  )
*   -- Assumes default L=100U W=100U --

*
*ZETEX ZXMN61N02F Spice Model v1.0 Last Revised 24/2/04
*
.SUBCKT ZXM61N02F 3 4 5
*----connections----D-G-S
*
M1 6 20 8 8 MOSMOD
M2 6 20 8 8 MOSMODS
RG 4 2 6
RIN 2 8 200E6
RD 3 6 RMOD1 0.03
RS 8 5 RMOD1 0.0225
RL 3 5 35E6
C1 2 8 158E-12
C3 15 14 175E-12
C4 16 8 183E-12
D1 5 3 DMOD1
D2 17 3 DMOD2
S1 2 15 14 13 SMOD1a
S2 13 15 14 13 SMOD1b
S3 16 13 13 8 SMOD2a
S4 16 2 13 8 SMOD2b
Egs1 2 17 2 8 1
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
Egt1 2 20 21 8 -1
Vgt1 8 22 1
Igt1 8 21 1
Rgt 21 22 RMOD2 1
.MODEL MOSMOD NMOS VTO=1.35 IS=1E-15 KP=5.5 CBD=90E-12 LAMBDA=4.9E-3
.MODEL MOSMODS NMOS VTO=0.95 IS=1E-15 KP=0.055
.MODEL DMOD1 D IS=1E-13 RS=0.15 BV=24 IBV=1E-6 TT=9e-9
.MODEL DMOD2 D CJO=190e-12 IS=1e-30 N=10
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.75 VOFF=2.75
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=2.75 VOFF=-1.75
.MODEL SMOD2a VSWITCH RON=1e2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL RMOD1 RES (TC1=2.5E-3 TC2=1.8E-5)
.MODEL RMOD2 RES (TC1=3.3E-3 TC2=1.5E-6)
.ENDS  ZXM61N02F
*
*$
*
*                (c)  2006 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL.

*
*ZETEX  ZXM64N02X Spice Model  v1.0 Last revision 10/01/2005
*
.SUBCKT ZXM64N02X 3 4 5
*----connections----D-G-S
*
M1 6 20 8 8 MOSMOD
M2 6 20 8 8 MOSMODS
RG 4 2 1.7
RIN 2 8 200E6
RD 3 6 RDSMOD 0.02
RS 8 5 RDSMOD 0.004
RL 3 5 35E6
C1 2 8 1000E-12
C2 2 3 130E-12 
C3 15 14 1150E-12
C4 16 8 1100E-12
D1 5 3 DMOD1
S1 2 15 14 13 SMOD1a
S2 13 15 14 13 SMOD1b
S3 16 13 13 8 SMOD2a
S4 16 2 13 8 SMOD2b
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
Egt1 20 2 5 21 1
Vgt1 5 22 1
Igt1 5 21 1
Rgt 21 22 RMOD2 1
.MODEL MOSMOD NMOS VTO=1.29 IS=1E-15 KP=35 LAMBDA=4.9E-3
.MODEL MOSMODS NMOS VTO=0.8 IS=1E-15 KP=0.35
.MODEL DMOD1 D IS=6E-13 RS=0.025 BV=22 CJO=750E-12 IBV=1E-6 TT=21e-9
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-1 VOFF=1.5
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=1.5 VOFF=-1
.MODEL SMOD2a VSWITCH RON=1e2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL RDSMOD RES (TC1=2.3E-3 TC2=0.8E-5)
.MODEL RMOD2 RES (TC1=-1.9e-3 TC2=1e-6)
.ENDS  ZXM64N02X
*
*$
*
*                  (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc ("Zetex").  They  are  supplied  
*   free of charge by Zetex for the purpose of research and design 
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX  ZXMD63N02X Mosfet Spice Subcircuit   Last revision 3/7/00
*
.SUBCKT ZXMD63N02X 3 4 5
*               D G S
M1 3 2 5 5 M63N02
RG 4 2 18
RL 3 5 1E9
C1 2 5 700E-12
C2 3 2 50E-12
D1 5 3 D63N02
*
.MODEL M63N02 NMOS VTO=1.40 RS=0.04 RD=0.02 KP=15
+CBD=600E-12 LAMBDA=8.7E-3
.MODEL D63N02 D IS=4E-12 N=1.04 IKF=82E-3 RS=105E-3
.ENDS ZXMD63N02X
*
*$

*
*Zetex ZXMN2A01F Spice Model v2.0 Last Revised 22/2/05
*
.SUBCKT ZXMN2A01F 30 40 50
*------connections-------D-G-S
M1 6 20 5 5 Nmod L=1.16E-6 W=0.46
M2 5 20 5 6 Pmod L=1.3E-6 W=0.22
RG 4 2 5
RIN 2 5 1E12
RD 3 6 Rmod1 0.036
RL 3 5 3E9
C1 2 5 8.5E-12
C2 3 4 3E-12
D1 5 3  Dbodymod
Egt1 2 20 21 5 1
Vgt1 5 22 1
Igt1 5 21 1
Rgt 21 22 Rmod2 1
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=4.5E-8 NSUB=3.5E16 VTO=1.31
+KP=4E-5 RS=.03 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=4.5E-8 NSUB=3.3E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=5E-12 RS=.025 IKF=0.1 TRS1=1.5e-3
+CJO=230e-12  BV=23)
.MODEL Rmod1 RES (TC1=5.8e-3 TC2=1.3E-5)
.MODEL Rmod2 RES (TC1=-3e-4 TC2=0)
.ENDS ZXMN2A01F
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZXMN2A02N8 Spice Model v2.0 Last Revised 22/2/05
*
.SUBCKT ZXMN2A02N8 30 40 50
*---connections---D-G-S
M1 6 2 7 7 Nmod L=1.16E-6 W=2.3
M2 7 2 7 6 Pmod L=1.3E-6 W=1.3
RG 4 2 1
RIN 2 5 1E12
RD 3 6 Rdmod 0.0045
RS 7 5 Rdmod 0.01
RL 3 5 3E9
C1 2 5 10E-12
C2 3 2 5E-12
D1 5 3  Dbodymod
LD 3 30 1.3E-9
LG 4 40 1.2E-9
LS 5 50 1.2E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=4.5E-8 NSUB=10E16
+VTO=1.365 KP=3.6E-5 NFS=2E11 KAPPA=0.1 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=4.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=2E-11 RS=.015 XTI=1.5 TRS1=1.5e-3 TT=7e-9
+CJO=450e-12 BV=22)
.MODEL Rdmod RES (TC1=3e-3 TC2=6E-6)
.ENDS
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=22/02/2005
*VERSION=2
*PIN_ORDER         D G S
*
.SUBCKT ZXMN2A02X8 30 40 50
M1 6 2 7 7 Nmod L=1.16E-6 W=2.3
M2 7 2 7 6 Pmod L=1.3E-6 W=1.3
RG 4 2 1
RIN 2 5 1E12
RD 3 6 Rdmod 0.0045
RS 7 5 Rdmod 0.01
RL 3 5 3E9
C1 2 5 10E-12
C2 3 2 5E-12
D1 5 3  Dbodymod
LD 3 30 1.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=4.5E-8 NSUB=10E16
+VTO=1.365 KP=3.6E-5 NFS=2E11 KAPPA=0.1 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=4.5E-8 NSUB=1.5E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=2E-11 RS=.015 XTI=1.5 TRS1=1.5e-3 TT=7e-9
+CJO=450e-12 BV=22)
.MODEL Rdmod RES (TC1=3e-3 TC2=6E-6)
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=22/02/2005
*VERSION=2
*PIN_ORDER         D G S
*
.SUBCKT ZXMN2A14F 30 40 50
M1 6 20 5 5 Nmod L=1.16E-6 W=0.74
M2 5 20 5 6 Pmod L=1.3E-6 W=0.45
RG 4 2 3.5
RIN 2 5 1E12
RD 3 6 Rmod1 0.015
RL 3 5 3E12
C1 2 5 8.5E-12
C2 3 4 3.5E-12
D1 5 3  Dmod1
Egt1 20 2 21 5 1
Vgt1 5 22 1
Igt1 5 21 1
Rgt 21 22 Rmod2 1
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=4.5E-8 NSUB=5E16
+VTO=1.25 KP=10E-5 RS=.027  NFS=1E9 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=3.3E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=1E-10 RS=.054 IKF=0.04 TRS1=1.5e-3
+CJO=600e-12  BV=23)
.MODEL Rmod1 RES (TC1=8.2e-3 TC2=2.3E-5)
.MODEL Rmod2 RES (TC1=-3E-4 TC2=0E-6)
.ENDS ZXMN2A14F
*
*$

*
*Zetex ZXMN2B01F Spice Model v1.0 Last Revised 5/12/07
*
.SUBCKT ZXMN2B01F 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1.16E-6 W=0.55
M2 5 2 5 6 Pmod L=1.2E-6 W=0.22
RG 4 22 4.2
RIN 2 5 1E12
RD 3 6 Rmod1 0.05
RL 3 5 3E9
C1 2 5 10E-12
C2 3 4 3E-12
D1 5 3  Dmod1
Rt 5 61 Rmod2 1
Vt 61 62 1
It 5 62 1
Et 2 22  62 5 1
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=3.5E-8 NSUB=1E17 VTO=0.66
+KP=7E-5 RS=.025  KAPPA=0.07 NFS=2E11 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=3.5E-8 NSUB=4.1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=6E-13 RS=.025 IKF=0.1 TRS1=3e-3 TT=0.6E-8
+CJO=115e-12  BV=23)
.MODEL Rmod1 RES (TC1=4.6e-3 TC2=0.9E-5)
.MODEL Rmod2 RES (TC1=-1.4e-3 TC2=0E-5)
.ENDS ZXMN2B01F
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZXMN2B14FH Spice Model v1.0 Last Revised 30/11/07
*
.SUBCKT ZXMN2B14FH 30 40 50
*------connections-------D-G-S
M1 6 2 5 5 Nmod L=1E-6 W=1.1
M2 5 2 5 6 Pmod L=1E-6 W=0.55
RG 4 22 2.8
RIN 2 5 1E12
RD 3 6 Rmod1 0.03
RL 3 5 3E9
C1 2 5 300E-12
C2 3 4 3E-12
D1 5 3  Dmod1
Rt 5 61 Rmod2 1
Vt 61 62 1
It 5 62 1
Et 2 22  62 5 1
LD 3 30 0.5E-9
LG 4 40 1.0E-9
LS 5 50 1.0E-9
.MODEL Nmod NMOS (LEVEL=3 TOX=3.5E-8 NSUB=1E17 VTO=0.84
+KP=3.7E-5 RS=.006 NFS=1E11 KAPPA=0.06 IS=1E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=3.5E-8 NSUB=4.1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=1E-11 RS=.03 IKF=.5 TRS1=3e-3 TT=0.6E-8
+CJO=200e-12  BV=23)
.MODEL Rmod1 RES (TC1=4.2e-3 TC2=0.8E-5)
.MODEL Rmod2 RES (TC1=-0.9e-3 TC2=0E-5)
.ENDS ZXMN2B14FH
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*SRC=DMN2215UDM;DI_DMN2215UDM;MOSFETs N;Enh;20.0V 2.00A 0.100ohms  Diodes Inc MOSFET
*SYM=POWMOSN
.SUBCKT DI_DMN2215UDM   10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  46.5m
RS  40  3  3.50m
RG  20  2  75.0
CGS  2  3  158p
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  211p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.MODEL DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=80.0m
+ ETA=2.00m VTO=1.00 KP=25.9Meg
.MODEL DCGD D (CJO=211p VJ=0.600 M=0.680
.MODEL DSUB D (IS=8.30n N=1.50 RS=0.175 BV=20.0
+ CJO=65.6p VJ=0.800 M=0.420 TT=174n
.MODEL DLIM D (IS=100U)
.ENDS

*
*Zetex ZXM62N03G Spice Model v1.0 Last Revised 24/1/03
*
.SUBCKT ZXM62N03G 3 4 5
*----connections----D-G-S
*
M1 6 2 8 8 MOSMOD
M2 6 2 8 8 MOSMODS
RG 4 2 5
RIN 2 8 200E6
RD 3 6 RDSMOD 0.051
RS 8 5 RDSMOD 0.0093
RL 3 5 35E6
C1 2 8 349E-12
C2 2 3 43E-12 
C3 15 14 453E-12
C4 16 8 474E-12
D1 5 3 DMOD1
S1 2 15 14 13 SMOD1a
S2 13 15 14 13 SMOD1b
S3 16 13 13 8 SMOD2a
S4 16 2 13 8 SMOD2b
Egs2 13 8 2 8 1
Eds1 14 8 3 8 1
.MODEL MOSMOD NMOS VTO=2.2 IS=1E-15 KP=6.5 CBD=221E-12 LAMBDA=4.9E-3
.MODEL MOSMODS NMOS VTO=1.8 IS=1E-15 KP=0.04
.MODEL DMOD1 D IS=2.6E-13 RS=0.058 BV=38 IBV=1E-6 TT=21e-9
.MODEL SMOD1a VSWITCH RON=1e-2 ROFF=1e4  VON=-1.5 VOFF=1.5
.MODEL SMOD1b VSWITCH RON=1e-2 ROFF=1e4  VON=1.5 VOFF=-1.5
.MODEL SMOD2a VSWITCH RON=1e2 ROFF=1e4  VON=-1.5 VOFF=-3.5
.MODEL SMOD2b VSWITCH RON=1e-2 ROFF=1e4  VON=-3.5 VOFF=-1.5
.MODEL RDSMOD RES (TC1=3E-3 TC2=2E-5)
.ENDS  ZXM62N03G
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL