*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=14FEB2011
*VERSION=1
*PIN_ORDER  ZXMHC6A07T8
* 1=G3         8=G4
* 2=S2S3     7=D3D4
* 3=G2         6=S1S4
* 4=G1         5=D1D2
*
.SUBCKT ZXMHC6A07T8 1 2 3 4 5 6 7 8
X1 5 4 6 P6A13
X2 5 3 2 N6A07
X3 7 1 2 N6A07
X4 7 8 6 P6A13
.ENDS ZXMHC6A07T8
*
.SUBCKT N6A07 3 4 5
M1 6 2 5 5 Nmod1 L=.6E-6 W=0.34
M2 5 2 5 6 Pmod1 L=.6E-6 W=0.24
RG 4 2 4
RIN 2 5 1E12
RD 3 6 Rmod1 0.12
RL 6 5 10E9
C1 2 5 25E-12
C2 3 2 15E-12
D1 5 3  Dmod1
.MODEL Nmod1 NMOS (LEVEL=3 TOX=85E-9 NSUB=1E17 VTO=3.35  XJ=1.6E-6
+KP=9.5E-6 RS=.035 NFS=1.2E12 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=80E-9 NSUB=1E16 XJ=2.3E-6
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=0.5E-12 RS=.055  TRS1=1.5e-3
+CJO=71e-12  TT=24E-9 BV=66)
.MODEL Rmod1 RES (TC1=7.3e-3 TC2=1.6E-5)
.ENDS N6A07
*
.SUBCKT P6A13 3 4 5
M1 6 2 5 5 Pmod L=1.2E-6 W=0.39
M2 5 2 5 6 Nmod L=1.4E-6 W=0.195
RG 4 2 3
RIN 2 5 1E9
RD 3 6 Rdmod 0.25
RL 3 5 3E9
C1 2 5 25E-12
C2 3 4 15E-12
D1 3 5  Dbodymod
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1e16
+VTO=-1.5 KP=6e-6 RS=0.005 NFS=12e11 KAPPA=0.01 UO=650 IS=1E-15 N=10)
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=1e-11 RS=0.05 IKF=0.001966 XTI=-1 TRS1=1.2e-3
+CJO=3.514e-11  BV=66)
.MODEL Rdmod RES (TC1=5e-3 TC2=1e-5)
.ENDS P6A13
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=15FEB2011
*VERSION=1
*PIN_ORDER  ZXMHC6A07T8
* 1=N1G            8=P1G
* 2=N1D/P1D     7=P1S/P2S
* 3=N1S/P2S     6=N2D/P2D
* 4=N2G            5=P2G
*
.SUBCKT ZXMHC6A07N8 1 2 3 4 5 6 7 8
X1 2 8 7 P6A13
X2 2 1 3 N6A07
X3 6 4 3 N6A07
X4 6 5 7 P6A13
.ENDS ZXMHC6A07N8
*
.SUBCKT N6A07 3 4 5
M1 6 2 5 5 Nmod1 L=.6E-6 W=0.34
M2 5 2 5 6 Pmod1 L=.6E-6 W=0.24
RG 4 2 4
RIN 2 5 1E12
RD 3 6 Rmod1 0.12
RL 6 5 10E9
C1 2 5 25E-12
C2 3 2 15E-12
D1 5 3  Dmod1
.MODEL Nmod1 NMOS (LEVEL=3 TOX=85E-9 NSUB=1E17 VTO=3.35  XJ=1.6E-6
+KP=9.5E-6 RS=.035 NFS=1.2E12 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=80E-9 NSUB=1E16 XJ=2.3E-6
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=0.5E-12 RS=.055  TRS1=1.5e-3
+CJO=71e-12  TT=24E-9 BV=66)
.MODEL Rmod1 RES (TC1=7.3e-3 TC2=1.6E-5)
.ENDS N6A07
*
.SUBCKT P6A13 3 4 5
M1 6 2 5 5 Pmod L=1.2E-6 W=0.39
M2 5 2 5 6 Nmod L=1.4E-6 W=0.195
RG 4 2 3
RIN 2 5 1E9
RD 3 6 Rdmod 0.25
RL 3 5 3E9
C1 2 5 25E-12
C2 3 4 15E-12
D1 3 5  Dbodymod
.MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1e16
+VTO=-1.5 KP=6e-6 RS=0.005 NFS=12e11 KAPPA=0.01 UO=650 IS=1E-15 N=10)
.MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=1e-11 RS=0.05 IKF=0.001966 XTI=-1 TRS1=1.2e-3
+CJO=3.514e-11  BV=66)
.MODEL Rdmod RES (TC1=5e-3 TC2=1e-5)
.ENDS P6A13
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=15FEB2011
*VERSION=1
*PIN_ORDER         
* 1=G3         8=G4
* 2=G2         7=D3D4
* 3=S1S2     6=D2S3
* 4=G1         5=D1S4
*
.SUBCKT ZXMHN6A07T8 1 2 3 4 5 6 7 8
X1 5 4 3 N6A07
X2 6 2 3 N6A07
X3 7 1 6 N6A07
X4 7 8 5 N6A07
.ENDS ZXMHN6A07T
*
.SUBCKT N6A07 3 4 5
M1 6 2 5 5 Nmod1 L=.6E-6 W=0.34
M2 5 2 5 6 Pmod1 L=.6E-6 W=0.24
RG 4 2 4
RIN 2 5 1E12
RD 3 6 Rmod1 0.12
RL 6 5 10E9
C1 2 5 25E-12
C2 3 2 15E-12
D1 5 3  Dmod1
.MODEL Nmod1 NMOS (LEVEL=3 TOX=85E-9 NSUB=1E17 VTO=3.35  XJ=1.6E-6
+KP=9.5E-6 RS=.035 NFS=1.2E12 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Pmod1 PMOS (LEVEL=3 TOX=80E-9 NSUB=1E16 XJ=2.3E-6
+TPG=-1 IS=1E-15 N=10)
.MODEL Dmod1 D (IS=0.5E-12 RS=.055  TRS1=1.5e-3
+CJO=71e-12  TT=24E-9 BV=66)
.MODEL Rmod1 RES (TC1=7.3e-3 TC2=1.6E-5)
.ENDS N6A07
*
*$