*SRC=DMN55D0UT;DI_DMN55D0UT;MOSFETs N;Enh;50.0V 0.160A 4.00ohms Diodes Inc MOSFET
.MODEL DI_DMN55D0UT NMOS( LEVEL=1 VTO=1.00 KP=0.324 GAMMA=1.24
+ PHI=.75 LAMBDA=133u RD=0.560 RS=0.560
+ IS=80.0f PB=0.800 MJ=0.460 CBD=9.60p 
+ CBS=11.5p CGSO=25.2n CGDO=21.0n CGBO=204n )
* -- Assumes default L=100U W=100U --
*SRC=BC847BVC;DI_BC847BVC;BJTs NPN; Si; 45.0V 0.100A 300MHz Diodes, Inc. transistor
.MODEL DI_BC847BVC NPN (IS=3.75f NF=1.00 BF=1.61k VAF=121
+ IKF=8.79m ISE=8.38p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=520p TR=78.9n EG=1.12 )

*SRC=DMN55D0UT;DI_DMN55D0UT;MOSFETs N;Enh;50.0V 0.160A 4.00ohms Diodes Inc MOSFET
.MODEL DI_DMN55D0UT NMOS( LEVEL=1 VTO=1.00 KP=0.324 GAMMA=1.24
+ PHI=.75 LAMBDA=133u RD=0.560 RS=0.560
+ IS=80.0f PB=0.800 MJ=0.460 CBD=9.60p 
+ CBS=11.5p CGSO=25.2n CGDO=21.0n CGBO=204n )
* -- Assumes default L=100U W=100U --
*SRC=BC857BV;DI_BC857BV;BJTs PNP; Si; 45.0V 0.100A 250MHz Diodes Inc. BJTs
.MODEL DI_BC857BV PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=499p TR=95.9n EG=1.12 )=499p TR=95.9n EG=1.12 )

*SRC=DMN55D0UT;DI_DMN55D0UT;MOSFETs N;Enh;50.0V 0.160A 4.00ohms Diodes Inc MOSFET
.MODEL DI_DMN55D0UT NMOS( LEVEL=1 VTO=1.00 KP=0.324 GAMMA=1.24
+ PHI=.75 LAMBDA=133u RD=0.560 RS=0.560
+ IS=80.0f PB=0.800 MJ=0.460 CBD=9.60p 
+ CBS=11.5p CGSO=25.2n CGDO=21.0n CGBO=204n )
* -- Assumes default L=100U W=100U --
*SRC=BC847BVC;DI_BC847BVC;BJTs NPN; Si; 45.0V 0.100A 300MHz Diodes, Inc. transistor
.MODEL DI_BC847BVC NPN (IS=3.75f NF=1.00 BF=1.61k VAF=121
+ IKF=8.79m ISE=8.38p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=520p TR=78.9n EG=1.12 )

*SRC=DMN55D0UT;DI_DMN55D0UT;MOSFETs N;Enh;50.0V 0.160A 4.00ohms Diodes Inc MOSFET
.MODEL DI_DMN55D0UT NMOS( LEVEL=1 VTO=1.00 KP=0.324 GAMMA=1.24
+ PHI=.75 LAMBDA=133u RD=0.560 RS=0.560
+ IS=80.0f PB=0.800 MJ=0.460 CBD=9.60p 
+ CBS=11.5p CGSO=25.2n CGDO=21.0n CGBO=204n )
* -- Assumes default L=100U W=100U --
*SRC=BC857BV;DI_BC857BV;BJTs PNP; Si; 45.0V 0.100A 250MHz Diodes Inc. BJTs
.MODEL DI_BC857BV PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=499p TR=95.9n EG=1.12 )=499p TR=95.9n EG=1.12 )