*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=09/10/2009
*VERSION=1
*PIN_ORDER         C A
*
.SUBCKT 30SMCJ22A 1 2
D1 2 11  Dmod1
L1 1 11 5E-9
.MODEL Dmod1 D (IS=1E-12 N=1.1 RS=0.01 TRS1=5E-4 CJO=5950E-12 VJ=0.51
+ M=0.34 BV=25.3 IBV=100E-6 TBV1=8E-4)
.ENDS 30SMCJ22A
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10NOV2010
*VERSION=1
*
.SUBCKT SMCJ24A 7 1
*------connections-------Anode Cathode
*
L1 7 2 1.5E-9
*Forward
D1 2 1 Dmod1
.MODEL Dmod1 D IS=1.5E-12 N=1.18 XTI=5 RS=0.04 CJO=620E-12 VJ=0.75 M=0.42 TT=4E-7
C1 1 2 50E-12
*Leakage
RL 1 2 8E6
*Reverse
RZ1 2 3 2
D2 4 3 Dmod2
.MODEL Dmod2 D IS=1E-15 N=0.5
RZ2 2 5 0.33
D3 6 5 Dmod2
EV1 1 4 16 18 1
EV2 1 6 16 18 1.07
IBV 0 16 0.001
RBV 16 0 Rmod2 47750
.MODEL Rmod2 RES TC1=8.3E-4
D4 18 0 Dmod2
IT 0 18 0.001
.ENDS SMCJ24A
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10NOV2010
*VERSION=1
*
.SUBCKT SMCJ24A 7 1
*------connections-------Anode Cathode
*
L1 7 2 2E-9
*Forward
D1 2 1 Dmod1
.MODEL Dmod1 D IS=4E-12 N=1.18 XTI=6 RS=0.012 CJO=2700E-12 VJ=0.6 M=0.45 TT=5.2E-7
C1 1 2 300E-12
*Leakage
RL 1 2 5E6
*Reverse
RZ1 2 3 0.14
D2 4 3 Dmod2
.MODEL Dmod2 D IS=1E-15 N=0.5
RZ2 2 5 0.055
D3 6 5 Dmod2
EV1 1 4 16 18 1
EV2 1 6 16 18 1.05
IBV 0 16 0.001
RBV 16 0 Rmod2 27700
.MODEL Rmod2 RES TC1=8.3E-4
D4 18 0 Dmod2
IT 0 18 0.001
.ENDS SMCJ24A
*
*$