*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=03/08/2010
*VERSION=2
*------connections-------P1=D, P2=G, P3=N/C, P4=C, P5=E, P6=R1, P7=B, P8=S
*
.SUBCKT DLD101 P1 P2 P4 P5 P6 P7 P8
*
*MOSFET model
M1 6 2 5 5 Nmod L=1E-6 W=0.2
M2 5 2 5 6 Pmod L=1.5E-6 W=0.15
RG P2 2 7
RIN 2 5 1E9
RD P1 6 Rdmod 0.58
RB P1 7 Rdmod 0.015
RL 6 5 10E9
C1 2 5 10E-12
C2 P1 P2 3E-12
D1 5 7  Dbodymod
LS 5 P8 2.0E-9
*
*Bipolar model
Q1 P4 P7 P5 NPNmod
R1 P6 P7 4.7E3
R2 P5 P7 47E3
*
.MODEL Nmod NMOS (LEVEL=3 TOX=5E-8  NSUB=2E17 VTO=3.7 KP=8.6E-6 RS=.046 NFS=2E12
+ KAPPA=0.06 UO=650 IS=6E-15 N=10)
.MODEL Pmod PMOS (LEVEL=3 TOX=15E-8 NSUB=6E15 TPG=-1 IS=1E-15 N=10)
.MODEL Dbodymod D (IS=1E-12 N=1.05 RS=0.045 TRS1=1.5e-3 CJO=39e-12 BV=101)
.MODEL Rdmod RES (TC1=7e-3 TC2=1.7E-5)
.MODEL NPNmod  NPN (IS=6E-14 NF=1.02 BF=320 IKF=0.3 VAF=80 ISE=5E-14 NE=1.4 NR=1 BR=10
+ IKR=0.06 VAR=10 ISC=2E-13 NC=1.3 RC=0.194 RB=0.5 RE=0.245 CJC=6.05E-12 MJC=0.175 VJC=0.4
+ CJE=13E-12 MJE=0.36 VJE=0.7 TF=0.4E-9 TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=25 GAMMA=5E-8)
.ENDS DLD101
*
*$