*SRC=DVR5V0W;DI_DVR5V0W_NPN;BJTs NPN; Si;  18.0V  1.00A  100MHz   Diodes Inc. BJTs
.MODEL DI_DVR5V0W_NPN  NPN (IS=102f NF=1.00 BF=1.09k VAF=76.4
+ IKF=0.425 ISE=13.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.05 RE=0.181 RB=0.726 RC=72.6m
+ XTB=1.5 CJE=71.7p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 MJC=0.300 
+ TF=1.55n TR=238n EG=1.12 )

*SRC=DVR5V0W;DI_DVR5V0W_Zener;Diodes;Zener <=10V; 5.10V  0.500W   Diodes Inc. ZENER
*SYM=HZEN
.SUBCKT DI_DVR5V0W_Zener  1 2
*        Terminals    A   K
D1 1 2 DF
DZ 3 1 DR
VZ 2 3 2.62
.MODEL DF D ( IS=40.4p RS=34.9 N=1.10
+ CJO=119p VJ=0.750 M=0.330 TT=50.1n )
.MODEL DR D ( IS=8.08f RS=13.1 N=3.00 )

*SRC=MMBT4401;DI_MMBT4401;BJTs NPN; Si;  40.0V  0.600A  200MHz   Diodes, Inc. transistor
.MODEL DI_MMBT4401  NPN (IS=60.9f NF=1.00 BF=410 VAF=114
+ IKF=0.364 ISE=25.5p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.900 RE=0.713 RB=2.85 RC=0.285
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300
+ MJC=0.300 TF=717p TR=121n EG=1.12 )

*SRC=UDZ5V6B;DI_UDZ5V6;Diodes;Zener <=10V; 5.60V  0.200W   Diodes Inc. Zener Diode
*SYM=HZEN
.SUBCKT DI_UDZ5V6  1 2
*        Terminals    A   K
D1 1 2 DF
DZ 3 1 DR
VZ 2 3 4.99
.MODEL DF D ( IS=14.7p RS=3.10 N=1.10
+ CJO=32.9p VJ=0.750 M=0.330 TT=50.1n )
.MODEL DR D ( IS=2.94f RS=1.28 N=0.828 )
.ENDS