*SRC=DRDN005W;DI_DRDN005W_NPN;BJTs NPN; Si;  80.0V  0.500A  219MHz   Diodes Inc. Transistor 
.MODEL DI_DRDN005W_NPN  NPN (IS=50.8f NF=1.00 BF=479 VAF=161 
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m 
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 
+ MJC=0.300 TF=576p TR=110n EG=1.12 )

*SRC=DRDN005W;DI_DRDN005W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDN005W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDNB16W;DI_DRDNB16W_NPN;BJTs NPN; Si;  32.0V  0.500A  220MHz   Diodes Inc. PBTs
.MODEL DI_DRDNB16W_NPN  NPN (IS=50.6f NF=1.00 BF=534 VAF=102
+ IKF=0.340 ISE=17.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.283 RB=1.13 RC=0.113
+ XTB=1.5 CJE=55.3p VJE=1.10 MJE=0.500 CJC=21.3p VJC=0.300
+ MJC=0.300 TF=605p TR=120n EG=1.12 )

*SRC=DRDNB16W;DI_DRDNB16W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDNB16W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

Note:  The following SPICE model is for the individual elements of this device.
When applying this SPICE model to your circuit simulation be certain to 
add R1 and R2 values per the table found on the data sheet for the pre-biased
transistor elements. 
Allow +/- 30% resistance tolerance and +/- 20% for R2/R1 ratio tolerance.

*SRC=DRDNB21D;DI_DRDNB21D_NPN;BJTs NPN; Si;  50.0V  0.150A  200MHz   Diodes Inc. PBTs
.MODEL DI_DRDNB21D_NPN  NPN (IS=9.98f NF=1.00 BF=766 VAF=127
+ IKF=54.7m ISE=2.14p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=20.7p VJE=1.10 MJE=0.500 CJC=11.4p VJC=0.300
+ MJC=0.300 TF=567p TR=119n EG=1.12 )

*SRC=DRDNB21D;DI_DRDNB21D_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDNB21D_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDNB26W;DI_DRDNB26W_NPN;BJTs NPN; Si;  32.0V  0.500A  220MHz   Diodes Inc. PBTs
.MODEL DI_DRDNB26W_NPN  NPN (IS=50.6f NF=1.00 BF=534 VAF=102
+ IKF=0.340 ISE=17.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.283 RB=1.13 RC=0.113
+ XTB=1.5 CJE=55.3p VJE=1.10 MJE=0.500 CJC=21.3p VJC=0.300
+ MJC=0.300 TF=605p TR=120n EG=1.12 )

*SRC=DRDNB26W;DI_DRDNB26W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDNB26W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDPB16W;DI_DRDPB16W_PNP;BJTs PNP; Si;  32.0V  0.500A  220MHz   Diodes Inc. PBTs
.MODEL DI_DRDPB16W_PNP  PNP (IS=50.6f NF=1.00 BF=534 VAF=102
+ IKF=0.340 ISE=17.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.283 RB=1.13 RC=0.113
+ XTB=1.5 CJE=55.3p VJE=1.10 MJE=0.500 CJC=21.3p VJC=0.300
+ MJC=0.300 TF=605p TR=120n EG=1.12 )

*SRC=DRDPB16W;DI_DRDPB16W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDPB16W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDPB26W;DI_DRDPB26W_PNP;BJTs PNP; Si;  32.0V  0.500A  220MHz   Diodes Inc. PBTs
.MODEL DI_DRDPB26W_PNP  PNP (IS=50.6f NF=1.00 BF=534 VAF=102
+ IKF=0.340 ISE=17.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.283 RB=1.13 RC=0.113
+ XTB=1.5 CJE=55.3p VJE=1.10 MJE=0.500 CJC=21.3p VJC=0.300
+ MJC=0.300 TF=605p TR=120n EG=1.12 )

*SRC=DRDPB26W;DI_DRDPB26W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDPB26W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDN010W;DI_DRDN010W_NPN;BJTs NPN; Si;  18.0V  1.00A  100MHz   Diodes Inc. BJTs
.MODEL DI_DRDN010W_NPN  NPN (IS=102f NF=1.00 BF=1.09k VAF=76.4
+ IKF=0.425 ISE=13.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.05 RE=0.181 RB=0.726 RC=72.6m
+ XTB=1.5 CJE=71.7p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 MJC=0.300 
+ TF=1.55n TR=238n EG=1.12 )

*SRC=DRDN010W;DI_DRDN010W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDN010W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )

*SRC=DRDP006W;DI_DRDP006W_PNP;BJTs PNP; Si;  60.0V  0.600A  200MHz   Diodes Inc. Transistor 
.MODEL DI_DRDP006W_PNP  PNP (IS=60.7f NF=1.00 BF=312 VAF=139 
+ IKF=0.219 ISE=26.0p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m 
+ XTB=1.5 CJE=50.4p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 
+ MJC=0.300 TF=758p TR=123n EG=1.12 )

*SRC=DRDP006W;DI_DRDP006W_DIODE;Diodes;Si;  75.0V  0.250A  4.00ns   Diodes Inc. Switching Diode
.MODEL DI_DRDP006W_DIODE D  ( IS=300n RS=0.422 BV=75.0 IBV=2.50u
+ CJO=1.99p  M=0.333 N=2.77 TT=5.76n )