*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=CADENCE PSPICE 15.7
*DATE=01DEC2010
*VERSION=1
*
.MODEL ZXTN10150D NPN IS=7.5E-13 NF=1.008 BF=440 IKF=3
+ VAF=220 ISE=1E-13 NE=1.4 NR=1.008 BR=36 IKR=0.5
+ VAR=39.6 ISC=1E-12 NC=1.2 RB=0.8 RE=0.026 RC=0.046
+ CJC=26E-12 MJC=0.4 VJC=0.4 CJE=220E-12 MJE=0.35 VJE=0.73
+ TF=0.5E-9 TR=380E-9 RCO=9 GAMMA=2E-7 QUASIMOD=1
+ TRE1=0.0045 TRB1=0.0035 TRC1=0.0045 XTB=1.5 XTI=4
*

*$

*SRC=DP350T05;DI_DP350T05;BJTs PNP; Si;  350V  0.500A  50.0MHz   Diodes Inc. PNP BJT
.MODEL DI_DP350T05  PNP (IS=177f NF=1.00 BF=185 VAF=337
+ IKF=0.182 ISE=68.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=1.26 RB=5.05 RC=0.505
+ XTB=1.5 CJE=73.2p VJE=1.10 MJE=0.500 CJC=11.8p VJC=0.300
+ MJC=0.300 TF=3.04n TR=116n EG=1.12 )

*
.MODEL FMMT560 PNP IS=4E-14 NF=0.98 BF=140 VAF=104 ISE=1E-12 NE=1.54
+RCO=100 GAMMA=1.5E-7 NR=1 BR=2 VAR=100 ISC=1e-13 NC=2 IKR=10E-3
+RB=25 RE=.3 RC=.3 CJC=29E-12 MJC=0.364 VJC=0.511 CJE=100.3E-12
+MJE=0.419 VJE=0.877 TF=2E-10 TR=1.5e-6 XTB=1.5 QUASIMOD=1
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL MMBT5401 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*SRC=MMBTA92;DI_MMBTA92;BJTs PNP; Si;  300V  0.500A  60.0MHz   Diodes Inc.
Transistor
.MODEL DI_MMBTA92  PNP (IS=177f NF=1.00 BF=239 VAF=312
+ IKF=72.9m ISE=33.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.18n TR=415n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=E1    6=C1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT MMDT5401 1 2 3 4 5 6
Q1 6 2 1 Mod1
Q2 3 5 4 Mod1
*
.MODEL Mod1 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTP5401FL PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=22FEB2011
*VERSION=1
*
.MODEL ZXTP558L PNP IS=7.84E-14 NF=1 BF=210 IKF=1.8 VAF=349 ISE=3.35E-14
+ NE=1.69 NR=1 BR=3.4 IKR=0.15 VAR=82 ISC=9.42E-12 NC=1.05 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1 RCO=54 GAMMA=13e-6 CJC=20.5E-12 MJC=0.38 VJC=0.44
+ CJE=115E-12 MJE=0.43 VJE=0.85 TF=0.9E-9 TR=18E-5 TRC1=.015 TRB1=.015
+ TRE1=.015 XTB=1.4
*
*$

*
*Diodes DXT5401 Spice Model v1.0 Last Revised 16/02/09
*
.MODEL DXT5401 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$
*

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL DZT5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*SRC=DXTA92;DI_DXTA92;BJTs PNP; Si;  300V  0.500A  130MHz    -
.MODEL DI_DXTA92  NPN (IS=15.0f NF=1.00 BF=121 VAF=312
+ IKF=98.0m ISE=32.8f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.660 RB=2.64 RC=0.264
+ XTB=1.5 CJE=115p VJE=1.10 MJE=0.500 CJC=11.7p VJC=0.300
+ MJC=0.300 TF=1.02n TR=204n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL DZT5401 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*
.MODEL FMMT596 PNP IS=1.3E-13 NF=1 BF=220 IKF=1.2
+VAF=110 ISE=3E-14 NE=1.5 RCO=12 GAMMA=3E-8
+NR=1 BR=8 VAR=15.5 ISC=1e-13 NC=1.06
+RB=5 RE=0.2 RC=0.2 QUASIMOD=1 XTB=1.4
+CJC=28E-12 MJC=0.45 VJC=0.736 CJE=112E-12
+TF=0.7E-9 TR=2e-7 
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL MMBT5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*
*Diodes DMMT5451 Spice Model v1.0 Last Revised 17/02/09
*
*.MODEL 5401 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

.MODEL 5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$
*
*                (c)  2009 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL MMST5401 PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=09FEB2011
*VERSION=2
*
.MODEL ZXTP08400BFF PNP IS=3.8E-13 BF=200 NF=1 VAF=250 ISE=2E-13 NE=1.48
+BR=5 NR=1 VAR=65 ISC=3.8E-13 NC=1.05 RC=0.045 RE=0.068 RB=0.1 
+CJE=370E-12 VJE=0.8 MJE=0.43 CJC=65E-12 VJC=0.5 MJC=0.43
+TF=1.2E-9 TR=2400E-9 RCO=14 GAMMA=7E-8 QUASIMOD=1 XTB=1.5
*
*$

.MODEL ZXTP23140BFH PNP IS=4E-13 NF=1 BF=230 VAF=99 ISE=1.2E-13 IKF=6
+ NE=1.4 BR=16 VAR=5.15 ISC=2E-13 NC=1.09 RC=0.0045 RB=0.15 RE=0.014
+ QUASIMOD=1 RCO=1.4 GAMMA=7E-9 CJC=103E-12 MJC=0.405 VJC=0.55 CJE=630E-12
+ MJE=0.47 VJE=0.95 TF=0.9E-9 TR=5E-8 TRC1=.003 TRB1=.003 TRE1=.003 XTB=1.4
*
*$

.MODEL ZXTP25140BFH PNP IS=1.6E-13 NF=1 BF=210 VAF=175 ISE=3E-14 IKF=4.2
+ NE=1.4 BR=12 VAR=5.15 ISC=1E-13 NC=1.08 IKR=0.7 RC=0.013 RB=0.2 RE=0.016
+ QUASIMOD=1 RCO=4 GAMMA=1.4E-8 CJC=42E-12 MJC=0.32 VJC=0.44 CJE=237E-12
+ MJE=0.44 VJE=0.85 TF=0.95E-9 TR=22E-8 TRC1=.005 TRB1=.005 TRE1=.005 XTB=1.4 
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTP5401G PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTP5401Z PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
*
*$

*SRC=DN350T05;DI_DN350T05;BJTs NPN; Si;  350V  0.500A  50.0MHz   Diodes Inc. NPN BJT
.MODEL DI_DN350T05  NPN (IS=177f NF=1.00 BF=185 VAF=337
+ IKF=0.182 ISE=68.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=1.26 RB=5.05 RC=0.505
+ XTB=1.5 CJE=69.1p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300
+ MJC=0.300 TF=3.05n TR=116n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=1
*
.MODEL DXT5551P5 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*
.MODEL FCX555 PNP IS=1.3E-13 NF=1 BF=220 IKF=1.2
+ VAF=110 ISE=3E-14 NE=1.5 RCO=12 GAMMA=3E-8
+ NR=1 BR=8 VAR=15.5 ISC=1e-13 NC=1.06
+ RB=5 RE=0.2 RC=0.2 QUASIMOD=1 XTB=1.4
+ CJC=28E-12 MJC=0.45 VJC=0.736 CJE=112E-12
+ TF=0.7E-9 TR=2e-7 
*
*$

*
.MODEL FMMT459 NPN IS=4E-14 NF=1 BF=130 VAF=1000 ISE=4E-13 NE=1.59 
+RCO=60 GAMMA=1E-7 NR=1 BR=10 VAR=100 ISC=1e-10 NC=1.6 IKR=30E-3
+RB=1 RE=.1 RC=.1 CJC=9E-12 MJC=0.36 VJC=0.51 CJE=99E-12 MJE=0.42
+VJE=0.88 TF=2E-9 TR=1.2e-6 XTB=1.5 QUASIMOD=1
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*
.MODEL MJD350 PNP IS=1.305E-13 NF=1.0004 BF=120 IKF=.5 VAF=1060
+ ISE=7.5E-13 NE=1.5 RCO=15 GAMMA=5E-8 NR=1 ISC=2E-13 NC=1.8
+ VAR=50 BR=3.2 IKR=.5 RB=.1 RE=.19 RC=.2 CJC=48E-12 MJC=.56
+ VJC=.775 CJE=445E-12 TF=3.03E-9 TR=1500E-9 NK=0.75 XTB=1.6
+ TRE1=.0025 TRB1=.0025 TRC1=.0025 QUASIMOD=1
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=E1    6=C1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT MMDT5551 1 2 3 4 5 6
Q1 6 2 1 Mod1
Q2 3 5 4 Mod1
*
.MODEL Mod1 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*
.MODEL MMST5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*SRC=MMSTA92;DI_MMSTA92;BJTs PNP; Si;  300V  0.100A  60.0MHz   Diodes Inc.  BJTs
.MODEL DI_MMSTA92  PNP (IS=53.7f NF=1.00 BF=164 VAF=312
+ IKF=66.8m ISE=25.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.165 RE=0.565 RB=2.26 RC=0.226
+ XTB=1.5 CJE=52.0p VJE=1.10 MJE=0.500 CJC=16.8p VJC=0.300
+ MJC=0.300 TF=2.46n TR=426n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTN5551FL NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTN5551Z NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*SRC=DXTA42;DI_DXTA42;BJTs NPN; Si;  300V  0.500A  140MHz    -
.MODEL DI_DXTA42  NPN (IS=19.4f NF=1.00 BF=144 VAF=312
+ IKF=58.6m ISE=31.4f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.895 RB=3.58 RC=0.358
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=8.82p VJC=0.300
+ MJC=0.300 TF=751p TR=185n EG=1.12 )

*
.MODEL FMMT624  NPN IS =6.855E-13 NF =1.0037 BF =540 IKF=0.95 VAF=231
+               ISE=2.23E-13 NE =1.4195 NR =1.0024 BR =100 IKR=2 
+               VAR=61 ISC=3E-12 NC =1.2276 RB =0.036 RE =0.065 
+               RC =0.1 CJC=28E-12 MJC=0.4348 VJC=0.4934 CJE=207E-12 
+               TF =0.85E-9 TR =49E-9
*
*$

.MODEL FMMT625  NPN IS =6.2024E-13 NF =1.0037 BF =450 IKF=0.6 VAF=428
+               ISE=2.3242E-13 NE =1.4689 NR =1.0033 BR =250 IKR=1.7 
+               VAR=73 ISC=7.66E-13 NC =1.1546 RB =0.036 RE =0.090 
+               RC =0.143 CJC=24.5E-12 MJC=0.4246 VJC=0.4425 CJE=210E-12 
+               TF =0.99E-9 TR =60E-9
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*
.MODEL MJD340  NPN  IS=2.3E-13 NF=1.003 BF=150 IKF=1.35
+ VAF=295 RCO=20 GAMMA=300E-9 ISE=1.1E-13 NE 1.33 NR=1.001
+ BR=8 VAR=43 ISC=1.8E-13 NC=1.19  RC=0.085 RB 0.35 RE 0.2
+ CJC=45E-12 MJC=0.41 VJC=0.6 CJE=352E-12 TF=0.6E-9 TR=5.5E-7
+ XTB=1.4 QUASIMOD=1 
*
*$

*SRC=MMBTA42;DI_MMBTA42;BJTs NPN; Si;  300V  0.500A  219MHz   Diodes Inc. NPN Transistor 
.MODEL DI_MMBTA42  NPN (IS=51.0f NF=1.00 BF=194 VAF=312 
+ IKF=0.182 ISE=34.9p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.450 RE=11.6 RB=46.3 RC=4.63 
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 
+ MJC=0.300 TF=481p TR=115n EG=1.12 )

*SRC=MMSTA42;DI_MMSTA42;BJTs NPN; Si;  300V  0.200A  347MHz   Diodes Inc. BJTs
.MODEL DI_MMSTA42  NPN (IS=109f NF=1.00 BF=219 VAF=312
+ IKF=0.425 ISE=69.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=1.05 RE=1.21 RB=4.86 RC=0.486
+ XTB=1.5 CJE=32.9p VJE=1.10 MJE=0.500 CJC=10.6p VJC=0.300
+ MJC=0.300 TF=441p TR=72.5n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JUL2010
*VERSION=2
*
.MODEL ZXTN5551G NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7
*
*$

*
.MODEL DZT5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7

*SRC=DZT658;DI_DZT658;BJTs NPN; Si;  400V  0.500A  60.0MHz    
.MODEL DI_DZT658  NPN (IS=12.5f NF=1.00 BF=127 VAF=360
+ IKF=0.181 ISE=981f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.300 RE=0.240 RB=0.960 RC=96.0m
+ XTB=1.5 CJE=340p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300
+ MJC=0.300 TF=2.23n TR=49.8n EG=1.12 )

*SRC=DZTA42;DI_DZTA42;BJTs NPN; Si;  300V  0.500A  140MHz    -
.MODEL DI_DZTA42  NPN (IS=19.4f NF=1.00 BF=144 VAF=312
+ IKF=58.6m ISE=31.4f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.895 RB=3.58 RC=0.358
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=8.82p VJC=0.300
+ MJC=0.300 TF=751p TR=185n EG=1.12 )

*SRC=IMX8;DI_IMX8;BJTs NPN; Si;  120V  50.0mA  300MHz   Diodes Inc.
Transistor
.MODEL DI_IMX8  NPN (IS=14.6f NF=1.00 BF=581 VAF=197
+ IKF=30.4m ISE=2.54p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=75.0m RE=0.830 RB=3.32 RC=0.332
+ XTB=1.5 CJE=12.5p VJE=1.10 MJE=0.500 CJC=4.02p VJC=0.300
+ MJC=0.300 TF=475p TR=80.1n EG=1.12 )

*
.MODEL ZXTN08400BFF NPN IS=3.3E-13 NF=1 BF=215 IKF=2 VAF=1500 ISE=1.3E-13
+ NE=1.43 NR=1 BR=11.3 IKR=0.2 VAR=70 ISC=1E-12 NC=1.15 RB=0.2 RE=0.075
+ RC=0.036 CJC=31E-12 MJC=0.33 VJC=0.38 CJE=360E-12 MJE=0.34 VJE=0.7
+ TF=19E-10 TR=170E-8 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=36 GAMMA=15E-7
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JAN2011
*VERSION=1
*
.MODEL BST39 NPN IS=5.32E-14 NF=1 BF=230 IKF=1.5 VAF=1500
+ ISE=2.1E-14 NE=1.385 NR=1.05 BR=8 IKR=0.7 VAR=64 ISC=6.42E-12
+ NC=1.25 RB=0.5 RE=0.224 RC=0.134 QUASIMOD=1 RCO=80 GAMMA=4E-7
+ CJC=9.5E-12 MJC=0.32 VJC=0.4 CJE=115E-12 MJE=0.37 VJE=0.8
+ TF=1.3E-9 TR=16E-6 TRC1=.004 TRB1=.004 TRE1=.004 XTB=1.4
*
*$

*
.MODEL FCX458 NPN IS=5.32E-14 NF=1 BF=230 IKF=1.5 VAF=1500
+ ISE=2.1E-14 NE=1.385 NR=1.05 BR=8 IKR=0.7 VAR=64 ISC=6.42E-12
+ NC=1.25 RB=0.5 RE=0.224 RC=0.134 QUASIMOD=1 RCO=80 GAMMA=4E-7
+ CJC=9.5E-12 MJC=0.32 VJC=0.4 CJE=115E-12 MJE=0.37 VJE=0.8
+ TF=1.3E-9 TR=16E-6 TRC1=.004 TRB1=.004 TRE1=.004 XTB=1.4
*
*$

*
.MODEL FCX495 NPN IS=1E-13 NF=1 BF=205 IKF=4 VAF=300 ISE=1E-13
+ NE=1.5 NR=0.98 BR=24 VAR=45 ISC=1e-13 NC=1.2 RB=0.4 RE=0.07
+ RC=0.08 RCO=17 GAMMA=9E-8 CJC=15.3E-12 MJC=0.27 VJC=0.35 CJE=114E-12
+ MJE=0.33 VJE=0.68 TF=0.8E-9 TR=120e-9 XTB=1.4 QUASIMOD=1
*
*$

*
.MODEL FCX558 PNP IS=7.84E-14 NF=1 BF=210 IKF=1.8 VAF=349 ISE=3.35E-14
+ NE=1.69 NR=1 BR=3.4 IKR=0.15 VAR=82 ISC=9.42E-12 NC=1.05 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1 RCO=54 GAMMA=13e-6 CJC=20.5E-12 MJC=0.38 VJC=0.44
+ CJE=115E-12 MJE=0.43 VJE=0.85 TF=0.9E-9 TR=18E-5 TRC1=.015 TRB1=.015
+ TRE1=.015 XTB=1.4
*
*$

*
.MODEL FCX596 PNP IS=1.3E-13 NF=1 BF=220 IKF=1.2
+VAF=110 ISE=3E-14 NE=1.5 RCO=12 GAMMA=3E-8
+NR=1 BR=8 VAR=15.5 ISC=1e-13 NC=1.06
+RB=5 RE=0.2 RC=0.2 QUASIMOD=1 XTB=1.4
+CJC=28E-12 MJC=0.45 VJC=0.736 CJE=112E-12
+TF=0.7E-9 TR=2e-7 
*
*$

.MODEL FCX658A NPN IS=1.3E-13 NF=1.0025 BF=150 IKF=0.7 VAF=154
+ISE=0.7E-13 NE=1.4 NR=1.0012 BR=8 IKR=0.42 VAR=48
+ISC=3E-13 NC=1.3 RB=0.04 RE=0.0875 RC=0.05 
+CJC=24.77E-12 MJC=0.322 VJC=0.432 CJE=354E-12 MJE=0.36
+VJE=0.824 TF=0.62E-9 TR=700E-9 XTB=1.55
+QUASIMOD=1 RCO=38 GAMMA=20E-8
*
*$

*
.MODEL FMMT455 NPN IS =5.6E-14 BF =260 VAF=660 NF =.992 IKF=.155 ISE=3.1E-14
+NE =1.2502 BR =24 VAR=6 NR =.999 IKR=.114 ISC=1.406E-13 NC =1.13 RB =1.1
+RE =.161 RC =.0339 CJC=11.6E-12 TF =.75E-9 CJE=53.5E-12 TR =100E-9 VJC=.505
+MJC=.455
*
*$

*
.MODEL FMMT458 NPN IS=5.32E-14 NF=1 BF=230 IKF=1.5 VAF=1500
+ ISE=2.1E-14 NE=1.385 NR=1.05 BR=8 IKR=0.7 VAR=64 ISC=6.42E-12
+ NC=1.25 RB=0.5 RE=0.224 RC=0.134 QUASIMOD=1 RCO=80 GAMMA=4E-7
+ CJC=9.5E-12 MJC=0.32 VJC=0.4 CJE=115E-12 MJE=0.37 VJE=0.8
+ TF=1.3E-9 TR=16E-6 TRC1=.004 TRB1=.004 TRE1=.004 XTB=1.4
*
*$

*
.MODEL FMMT494 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9 NK=0.7 VAF=270 
+ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5 VAR=27 ISC=1.2e-13 NC =1.2
+RB =0.2 RE =0.08 RC =0.08 RCO=7.5 GAMMA=1E-8 CJC=15.9E-12 MJC=0.4
+VJC=0.51 CJE=108E-12 MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4
+QUASIMOD=1
*
*$

*
.MODEL FMMT495 NPN IS =1E-13 NF =1 BF =205 IKF=4 VAF=300 ISE=1E-13
+NE =1.5 NR =0.98 BR =24 VAR=45 ISC=1e-13 NC =1.2 RB =.4 RE =.07
+RC =.08 RCO=17 GAMMA=9E-8 CJC=15.3E-12 MJC=0.27 VJC=0.35 CJE=114E-12
+MJE=0.33 VJE=0.68 TF =0.8E-9 TR =120e-9 XTB=1.4 QUASIMOD=1
*
*$

*
.MODEL FMMT497 NPN IS =5E-14 NF =1
+BF =250 IKF=500E-3 VAF=1020 ISE=2.5E-14 NE =1.38
+RCO=60 GAMMA=10E-7 NR =1 BR =5 IKR=0 VAR=55 ISC=5e-12
+NC =1.31 RB =3 RE =0.05 RC =0.05 QUASIMOD=1
+CJC=10.95E-12 MJC=0.265 VJC=0.3905 CJE=125.2E-12 
+TF =0.6E-9 TR =0.66e-6 XTB=1.4 
*
*$

*
.MODEL FMMT555 PNP IS=1.3E-13 NF=1 BF=220 IKF=1.2
+VAF=110 ISE=3E-14 NE=1.5 RCO=12 GAMMA=3E-8
+NR=1 BR=8 VAR=15.5 ISC=1e-13 NC=1.06
+RB=5 RE=0.2 RC=0.2 QUASIMOD=1 XTB=1.4
+CJC=28E-12 MJC=0.45 VJC=0.736 CJE=112E-12
+TF=0.7E-9 TR=2e-7 
*
*$

*
.MODEL FMMT558 PNP IS=7.84E-14 NF=1 BF=210 IKF=1.8 VAF=349 ISE=3.35E-14
+ NE=1.69 NR=1 BR=3.4 IKR=0.15 VAR=82 ISC=9.42E-12 NC=1.05 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1 RCO=54 GAMMA=13e-6 CJC=20.5E-12 MJC=0.38 VJC=0.44
+ CJE=115E-12 MJE=0.43 VJE=0.85 TF=0.9E-9 TR=18E-5 TRC1=.015 TRB1=.015
+ TRE1=.015 XTB=1.4
*
*$
*

*
.MODEL FMMT597 PNP IS=7E-14 NF=1 BF=155 IKF=1.4 VAF=320 ISE=6E-14
+ NE=1.8 NR=1 BR=3 IKR=0.3 VAR=56 ISC=5e-13 NC=1.12 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1  RCO=41 GAMMA=13E-8 CJC=20.7E-12 MJC=0.38 VJC=0.44
+ CJE=126E-12 MJE=0.41 VJE=0.8 TF=1.1E-9 TR=30e-7 TRC1=.003 TRB1=.003
+ TRE1=.003 XTB=1.4
*
*$

.MODEL FMMT6517  NPN IS=5.32E-14 NF=0.992 BF=210 IKF=0.5 VAF=1050
+XTB=1.4 ISE=2.1E-14 NE=1.385 NR=1.05 BR=16.3 IKR=1.8 VAR=99 
+ISC=6.42E-12 NC=1.25 RB=0.5 RE=0.224 RC=0.134 CJC=8.5E-12
+MJC=0.3966 VJC=0.4332 CJE=122E-12 TF=1.66E-9 TR=16E-6
+QUASIMOD=1 RCO=70 GAMMA=1.6E-7 VO=10  
*
*$

*
.MODEL FMMT6520 PNP IS =4E-14 NF =1.01 BF =105
+IKF=800E-3 VAF=300 ISE=8E-15 NE =1.38 RCO=59 
+GAMMA=0.85E-7 NR =1 BR =4 IKR=55e-3 VAR=40
+ISC=8e-12 NC =1.3 RB =9 RE =0.1 RC =0.1 QUASIMOD=1
+CJC=16.9E-12 MJC=0.382 VJC=0.536 CJE=80.9E-12 
+TF =0.7E-9 TR =1.6e-6 XTB=1.4
*
*$
*

*
.MODEL FMMTA42 NPN IS =5E-14 NF =1 BF =230 IKF=250E-3
+VAF=610 ISE=9E-15 NE =1.28 RCO=75 GAMMA=3.1E-7
+NR =1 BR =5 VAR=45 ISC=5e-12 NC =1.3 
+RB =7 RE =0.07 RC =0.07 QUASIMOD=1
+CJC=9.26E-12 MJC=0.241 VJC=0.3905 CJE=68.6E-12 
+TF =1.1E-9 TR =0.9e-6 XTB=1.4 
*
*$

*
.MODEL FMMTA92 PNP IS =4E-14 NF =1.01 BF =105
+IKF=800E-3 VAF=300 ISE=8E-15 NE =1.38 RCO=59 
+GAMMA=0.85E-7 NR =1 BR =4 IKR=55e-3 VAR=40
+ISC=8e-12 NC =1.3 RB =9 RE =0.1 RC =0.1 QUASIMOD=1
+CJC=16.9E-12 MJC=0.382 VJC=0.536 CJE=80.9E-12 
+TF =0.7E-9 TR =1.6e-6 XTB=1.4
*
*$
*
*

*
.MODEL FZT458 NPN IS=5.32E-14 NF=1 BF=230 IKF=1.5 VAF=1500
+ ISE=2.1E-14 NE=1.385 NR=1.05 BR=8 IKR=0.7 VAR=64 ISC=6.42E-12
+ NC=1.25 RB=0.5 RE=0.224 RC=0.134 QUASIMOD=1 RCO=80 GAMMA=4E-7
+ CJC=9.5E-12 MJC=0.32 VJC=0.4 CJE=115E-12 MJE=0.37 VJE=0.8
+ TF=1.3E-9 TR=16E-6 TRC1=.004 TRB1=.004 TRE1=.004 XTB=1.4
*
*$

*
.MODEL FZT558 PNP IS=7.84E-14 NF=1 BF=210 IKF=1.8 VAF=349 ISE=3.35E-14
+ NE=1.69 NR=1 BR=3.4 IKR=0.15 VAR=82 ISC=9.42E-12 NC=1.05 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1 RCO=54 GAMMA=13e-6 CJC=20.5E-12 MJC=0.38 VJC=0.44
+ CJE=115E-12 MJE=0.43 VJE=0.85 TF=0.9E-9 TR=18E-5 TRC1=.015 TRB1=.015
+ TRE1=.015 XTB=1.4
*
*$

*
.MODEL FZT560 PNP IS=4E-14 NF=0.98 BF=140 VAF=104 ISE=1E-12 NE=1.54
+RCO=100 GAMMA=1.5E-7 NR=1 BR=2 VAR=100 ISC=1e-13 NC=2 IKR=10E-3
+RB=25 RE=.3 RC=.3 CJC=29E-12 MJC=0.364 VJC=0.511 CJE=100.3E-12
+MJE=0.419 VJE=0.877 TF=2E-10 TR=1.5e-6 XTB=1.5 QUASIMOD=1
*
*$

*
.MODEL FZT655  NPN IS=3.2E-13 NF=1.0041 BF=200 IKF=2 VAF=85 RCO=4 
+GAMMA=5E-9 ISE=1.5E-13 NE =1.26 NR=1.0008 BR=20 VAR=51 ISC=6E-14
+NC=1.079 RB =0.1 RE =0.045 CJC=65E-12 MJC=0.4896 VJC=0.7676 
+CJE=350E-12 TF=1.5E-9 TR=3E-7 XTB=1.4 QUASIMOD=1
*
*$

*
.MODEL FZT657  NPN  IS=2.3E-13 NF=1.003 BF=150 IKF=1.35
+VAF=295 RCO=20 GAMMA=300E-9 ISE=1.1E-13 NE =1.33 NR=1.001
+BR=8 VAR=43 ISC=1.8E-13 NC=1.19  RC=0.085 RB =0.35 RE =0.2
+CJC=45E-12 MJC=0.41 VJC=0.6 CJE=352E-12 TF=0.6E-9 TR=5.5E-7
+XTB=1.4 QUASIMOD=1 
*
*$

.MODEL FZT658 NPN IS=1.3E-13 NF=1.0025 BF=150 IKF=0.7 VAF=154
+ISE=0.7E-13 NE=1.4 NR=1.0012 BR=8 IKR=0.42 VAR=48
+ISC=3E-13 NC=1.3 RB=0.04 RE=0.0875 RC=0.05 
+CJC=24.77E-12 MJC=0.322 VJC=0.432 CJE=354E-12 MJE=0.36
+VJE=0.824 TF=0.62E-9 TR=700E-9 XTB=1.55
+QUASIMOD=1 RCO=38 GAMMA=20E-8
*
*$

*
.MODEL FZT696B NPN IS =.98476E-12 NF =.999 BF =705 IKF=0.8 VAF=235
+ISE=8.1E-14 NE =1.36 NR =1.002 BR =20 IKR=.8 VAR=26 ISC=.66E-12
+NC =1.15 RB =.07 RE =.125 RC =.098 CJC=25.4E-12 MJC=.47 VJC=.445
+CJE=270E-12 TF =1.301E-9 TR =690E-9 XTB=1.4
+QUASIMOD=1 RCO=24 GAMMA=75E-8
*
*$

*
.MODEL FZT755 PNP IS =3.2E-13 NF =1.0041 BF =150 IKF=1.6 VAF=85
+RCO=5 GAMMA=5E-9 ISE=8E-14 NE =1.57 NR =1.0008 BR =20 IKR=0.45 VAR=51
+ISC=6E-14 NC =1.079 RB =0.087 RE =0.08 RC =0.07 CJC=65E-12 MJC=0.4896
+VJC=0.7676 CJE=350E-12 TF =1.5E-9 TR =3E-7 XTB=1.4 QUASIMOD=1
*$
*

*
.MODEL FZT757 PNP IS =1.305E-13 NF =1.0004 BF =120 IKF=.5 VAF=1060
+ISE=7.5E-13 NE =1.5 RCO=15 GAMMA=5E-8 NR =1 ISC=2E-13 NC =1.8
+VAR=50 BR =3.2 IKR=.5 RB =.1 RE =.19 RC =.2 CJC=48E-12 MJC=.56
+VJC=.775 CJE=445E-12 TF=3.03E-9 TR=1500E-9 NK=0.75 XTB=1.6
+TRE1=.0025 TRB1=.0025 TRC1=.0025 QUASIMOD=1
*
*$

*
.MODEL FZT758 PNP  IS =1.305E-13 NF =1.0004 BF =150 VAF=350
+ISE=7.5E-13 NE =1.5 RCO=20 GAMMA=2.5E-8 QUASIMOD=1 NR =1
+ISC=2E-13 NC =1.8 VAR=30  BR =2.5 RB =.1 RE =.01 RC =.01
+CJC=58E-12 MJC=.56 VJC=.775 CJE=404E-12  TF =1E-9 TR =1200E-9
+XTB=1.7 
*
*$
*

.MODEL FZT795A PNP IS=7E-13 NF=1.005 BF=500 IKF=2 VAF=62 ISE=1E-14
+NE=1.4 NR=1 BR=10.1 VAR=25 ISC=4.1E-13 IKR=2 NC=1.07 RB=0.45
+RE=0.06 RC=0.14 CJC=52E-12 MJC=0.515 VJC=0.65 CJE=280E-12
+TF=0.72E-9 TR=58E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1
+RCO=4.3 GAMMA=0.5E-7
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=24/01/2005
*VERSION=2
*
.MODEL FZT796A PNP IS=7E-13 NF=1.005 BF=450 IKF=2 VAF=450 ISE=1E-14
+NE=1.4 NR=1 BR=6.5 VAR=48 ISC=4.1E-13 IKR=0.4 NC=1.07 RB=0.05
+RE=0.06 RC=0.14 CJC=52E-12 MJC=0.515 VJC=0.65 CJE=280E-12 TF=0.83E-9
+TR=130E-8 XTB=1.4 TRB1=0.005 TRE1=0.005 QUASIMOD=1 RCO=13 GAMMA=2E-7 
*
*$

*
.MODEL FZT855  NPN IS =7.5E-13 BF =240 NF=0.995 VAF=350 ISE=4E-13
+NE=1.42 GAMMA=8E-8 RCO=2 XTB=1.4 BR=27 NR=1.0015 VAR=140 ISC=8E-12
+NC=1.3 RB=0.15 RE=0.018 RC=0.018 CJE=4.2E-10 CJC=6.6E-11 VJC=0.48
+MJC=0.41 TF =1.5E-9 TR=18E-8 QUASIMOD=1
*
*$

*
.MODEL FZT857 NPN IS=2E-12 NF=1.006 BF=226 IKF=5 VAF=595 ISE=3.6E-13 
+NE=1.4088 NR=1.01 BR=40 IKR=94m VAR=33.5 ISC=1.502E-12 NC=1.067
+RB=.02 RE=.055 RC=.02 CJC=63E-12 MJC=.505 VJC=.491 CJE=1.1E-9
+TF=1.3E-9 TR=1.75E-6 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1
+VO=10 RCO=2.5 GAMMA=6E-8 
*
*$
*

*
.MODEL FZT955  PNP IS =6E-13 BF =150 NF=1 VAF=40 ISE=4E-13
+NE=1.42 GAMMA=1E-8 RCO=1 XTB=1.4 BR=21 NR=1.0015 VAR=19 ISC=8E-12
+NC=1.3 RB=0.15 RE=0.023 RC=0.018 CJE=1190E-12 VJE=0.92 MJE=0.44 
+CJC=216E-12 VJC=0.87 MJC=0.54 TF =9E-10 TR=11E-8 QUASIMOD=1
*
*$
*

*
.MODEL FZT956  PNP IS =3E-12 BF =215 NF=1 VAF=86 IKF=2 ISE=6.5E-13
+NE=1.58 GAMMA=1E-8 RCO=1.4 XTB=1.4 BR=18 NR=1 VAR=59 ISC=6E-12
+NC=1.6 RB=0.05 RE=0.02 RC=0.01 CJC=191E-12 MJC=0.5535 VJC=0.8577
+CJE=1.08E-9 TF=0.895E-9 TR=118E-9 QUASIMOD=1
*
*$

*
.MODEL FZT958 PNP IS=1.6073E-12 NF=1.013 BF=215 IKF=0.7 VAF=326
+ISE=1.75E-13 NE=1.46 NR=1.05 BR=3.5 IKR=0.85 VAR=78 ISC=5E-11
+NC=1.7 RB=0.05 RE=0.126 RC=0.123 CJC=113E-12 MJC=0.5069 VJC=0.5949
+CJE=1.05E-9 TF=1.26E-9 TR=1.28E-6
*
*

*
.MODEL FZTA42 NPN IS =5E-14 NF =1 BF =230 IKF=250E-3
+VAF=610 ISE=9E-15 NE =1.28 RCO=75 GAMMA=3.1E-7
+NR =1 BR =5 VAR=45 ISC=5e-12 NC =1.3 
+RB =7 RE =0.07 RC =0.07 QUASIMOD=1
+CJC=9.26E-12 MJC=0.241 VJC=0.3905 CJE=68.6E-12 
+TF =1.1E-9 TR =0.9e-6 XTB=1.4 
*
*$

.MODEL SXTA42 NPN IS =5E-14 NF =1 BF =230 IKF=250E-3
+VAF=610 ISE=9E-15 NE =1.28 RCO=75 GAMMA=3.1E-7
+NR =1 BR =5 VAR=45 ISC=5e-12 NC =1.3 
+RB =7 RE =0.07 RC =0.07 QUASIMOD=1
+CJC=9.26E-12 MJC=0.241 VJC=0.3905 CJE=68.6E-12 
+TF =1.1E-9 TR =0.9e-6 XTB=1.4 
*
*$

*
.SUBCKT ZDT694 1 2 3 4 5 6 7 8
*            E2 B2 E1 B1 C1 C1 C2 C2
Q1 9 4 3 Mod1
Q2 10 2 1 Mod1
R1 5 9 0.001
R2 6 9 0.001
R3 7 10 0.001
R4 8 10 0.001
*
.MODEL Mod1 NPN IS=1.59E-12 NF=1.001 BF=1009 IKF=0.26 VAF=45
+ ISE=.253E-12 NE=1.445 NR=1 BR=40 IKR=1 VAR=30 ISC=0.326E-12
+ NC=1.075 RB=0.2 RE=0.065 RC=0.075 CJC=35.5E-12 MJC=.465
+ VJC=.515 CJE=258E-12 TF=.763E-9 TR=130E-9
*
.ENDS ZDT694

.SUBCKT ZDT795A 1 2 3 4 5 6 7 8
*            E2 B2 E1 B1 C1 C1 C2 C2
Q1 9 4 3 Mod1
Q2 10 2 1 Mod1
R1 5 9 0.001
R2 6 9 0.001
R3 7 10 0.001
R4 8 10 0.001
*
.MODEL Mod1 PNP IS=7E-13 NF=1.005 BF=500 IKF=2 VAF=62 ISE=1E-14
+ NE=1.4 NR=1 BR=10.1 VAR=25 ISC=4.1E-13 IKR=2 NC=1.07 RB=0.45
+ RE=0.06 RC=0.14 CJC=52E-12 MJC=0.515 VJC=0.65 CJE=280E-12
+ TF=0.72E-9 TR=58E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=4.3 GAMMA=0.5E-7
*
.ENDS ZDT795A

*
.MODEL ZTX455 NPN IS =5.6E-14 BF =260 VAF=660 NF =.992 IKF=.155 ISE=3.1E-14
+NE =1.2502 BR =24 VAR=6 NR =.999 IKR=.114 ISC=1.406E-13 NC =1.13 RB =1.1
+RE =.161 RC =.0339 CJC=11.6E-12 TF =.75E-9 CJE=53.5E-12 TR =100E-9 VJC=.505
+MJC=.455
*
*

*
.MODEL ZTX457 NPN IS =5E-14 NF =1
+BF =250 IKF=500E-3 VAF=1020 ISE=2.5E-14 NE =1.38
+RCO=60 GAMMA=10E-7 NR =1 BR =5 IKR=0 VAR=55 ISC=5e-12
+NC =1.31 RB =3 RE =0.05 RC =0.05 QUASIMOD=1
+CJC=10.95E-12 MJC=0.265 VJC=0.3905 CJE=125.2E-12 
+TF =0.6E-9 TR =0.66e-6 XTB=1.4 
*
*$
*

*
.MODEL ZTX458 NPN IS=5.32E-14 NF=1 BF=230 IKF=1.5 VAF=1500
+ ISE=2.1E-14 NE=1.385 NR=1.05 BR=8 IKR=0.7 VAR=64 ISC=6.42E-12
+ NC=1.25 RB=0.5 RE=0.224 RC=0.134 QUASIMOD=1 RCO=80 GAMMA=4E-7
+ CJC=9.5E-12 MJC=0.32 VJC=0.4 CJE=115E-12 MJE=0.37 VJE=0.8
+ TF=1.3E-9 TR=16E-6 TRC1=.004 TRB1=.004 TRE1=.004 XTB=1.4
*
*$
*

.MODEL ZTX558 PNP IS=7.84E-14 NF=1 BF=210 IKF=1.8 VAF=349 ISE=3.35E-14
+ NE=1.69 NR=1 BR=3.4 IKR=0.15 VAR=82 ISC=9.42E-12 NC=1.05 RB=0.5 RE=0.1
+ RC=0.1 QUASIMOD=1 RCO=54 GAMMA=13e-6 CJC=20.5E-12 MJC=0.38 VJC=0.44
+ CJE=115E-12 MJE=0.43 VJE=0.85 TF=0.9E-9 TR=18E-5 TRC1=.015 TRB1=.015
+ TRE1=.015 XTB=1.4
*
*$

*
.MODEL ZTX560 PNP IS=4E-14 NF=0.98 BF=140 VAF=104 ISE=1E-12 NE=1.54
+RCO=100 GAMMA=1.5E-7 NR=1 BR=2 VAR=100 ISC=1e-13 NC=2 IKR=10E-3
+RB=25 RE=.3 RC=.3 CJC=29E-12 MJC=0.364 VJC=0.511 CJE=100.3E-12
+MJE=0.419 VJE=0.877 TF=2E-10 TR=1.5e-6 XTB=1.5 QUASIMOD=1
*
*$

*
.MODEL ZTX657  NPN  IS=2.3E-13 NF=1.003 BF=150 IKF=1.35
+VAF=295 RCO=20 GAMMA=300E-9 ISE=1.1E-13 NE =1.33 NR=1.001
+BR=8 VAR=43 ISC=1.8E-13 NC=1.19  RC=0.085 RB =0.35 RE =0.2
+CJC=45E-12 MJC=0.41 VJC=0.6 CJE=352E-12 TF=0.6E-9 TR=5.5E-7
+XTB=1.4 QUASIMOD=1 
*
*$
*

*
.MODEL ZTX658 NPN IS=1.3E-13 NF=1.0025 BF=150 IKF=0.7 VAF=154
+ISE=0.7E-13 NE=1.4 NR=1.0012 BR=8 IKR=0.42 VAR=48
+ISC=3E-13 NC=1.3 RB=0.04 RE=0.0875 RC=0.05 
+CJC=24.77E-12 MJC=0.322 VJC=0.432 CJE=354E-12 MJE=0.36
+VJE=0.824 TF=0.62E-9 TR=700E-9 XTB=1.55
+QUASIMOD=1 RCO=38 GAMMA=20E-8
*
*$

*
.MODEL ZTX694B NPN IS =1.59E-12 NF =1.001 BF =1009 IKF=0.26 VAF=45
+ISE=.253E-12 NE =1.445 NR =1 BR =40 IKR=1 VAR=30 ISC=0.326E-12
+NC =1.075 RB =0.2 RE =0.065 RC =0.075 CJC=35.5E-12 MJC=.465
+VJC=.515 CJE=258E-12 TF =.763E-9 TR =130E-9
*Note: This model may be inaccurate for collector currents above 0.6A.
*
*$

*
.MODEL ZTX696B NPN IS =.98476E-12 NF =.999 BF =705 IKF=0.8 VAF=235
+ISE=8.1E-14 NE =1.36 NR =1.002 BR =20 IKR=.8 VAR=26 ISC=.66E-12
+NC =1.15 RB =.07 RE =.125 RC =.098 CJC=25.4E-12 MJC=.47 VJC=.445
+CJE=270E-12 TF =1.301E-9 TR =690E-9 XTB=1.4
+QUASIMOD=1 RCO=24 GAMMA=75E-8
*
*$

.MODEL ZTX757 PNP IS =1.305E-13 NF =1.0004 BF =120 IKF=.5 VAF=1060
+ISE=7.5E-13 NE =1.5 RCO=15 GAMMA=5E-8 NR =1 ISC=2E-13 NC =1.8
+VAR=50 BR =3.2 IKR=.5 RB =.1 RE =.19 RC =.2 CJC=48E-12 MJC=.56
+VJC=.775 CJE=445E-12 TF=3.03E-9 TR=1500E-9 NK=0.75 XTB=1.6
+TRE1=.0025 TRB1=.0025 TRC1=.0025 QUASIMOD=1
*
*$

*
.MODEL ZTX758 PNP  IS =1.305E-13 NF =1.0004 BF =150 VAF=350
+ISE=7.5E-13 NE =1.5 RCO=20 GAMMA=2.5E-8 QUASIMOD=1 NR =1
+ISC=2E-13 NC =1.8 VAR=30  BR =2.5 RB =.1 RE =.01 RC =.01
+CJC=58E-12 MJC=.56 VJC=.775 CJE=404E-12  TF =1E-9 TR =1200E-9
+XTB=1.7 
*
*$

*
.MODEL ZTX795A PNP IS=7E-13 NF=1.005 BF=500 IKF=2 VAF=62 ISE=1E-14
+NE=1.4 NR=1 BR=10.1 VAR=25 ISC=4.1E-13 IKR=2 NC=1.07 RB=0.45
+RE=0.06 RC=0.14 CJC=52E-12 MJC=0.515 VJC=0.65 CJE=280E-12
+TF=0.72E-9 TR=58E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1
+RCO=4.3 GAMMA=0.5E-7
*
*$

*
.MODEL ZTX855  NPN IS =7.5E-13 BF =240 NF=0.995 VAF=350 ISE=4E-13
+NE=1.42 GAMMA=8E-8 RCO=2 XTB=1.4 BR=27 NR=1.0015 VAR=140 ISC=8E-12
+NC=1.3 RB=0.15 RE=0.018 RC=0.018 CJE=4.2E-10 CJC=6.6E-11 VJC=0.48
+MJC=0.41 TF =1.5E-9 TR=18E-8 QUASIMOD=1
*
*$

*
.MODEL ZTX857 NPN IS=2E-12 NF=1.006 BF=226 IKF=5 VAF=595 ISE=3.6E-13 
+NE=1.4088 NR=1.01 BR=40 IKR=94m VAR=33.5 ISC=1.502E-12 NC=1.067
+RB=.02 RE=.055 RC=.02 CJC=63E-12 MJC=.505 VJC=.491 CJE=1.1E-9
+TF=1.3E-9 TR=1.75E-6 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1
+VO=10 RCO=2.5 GAMMA=6E-8 
*
*$

*
.MODEL ZTX955  PNP IS =6E-13 BF =150 NF=1 VAF=40 ISE=4E-13
+NE=1.42 GAMMA=1E-8 RCO=1 XTB=1.4 BR=21 NR=1.0015 VAR=19 ISC=8E-12
+NC=1.3 RB=0.15 RE=0.023 RC=0.018 CJE=1190E-12 VJE=0.92 MJE=0.44 
+CJC=216E-12 VJC=0.87 MJC=0.54 TF =9E-10 TR=11E-8 QUASIMOD=1
*
*$

.MODEL ZTX956  PNP IS =3E-12 BF =215 NF=1 VAF=86 IKF=2 ISE=6.5E-13
+NE=1.58 GAMMA=1E-8 RCO=1.4 XTB=1.4 BR=18 NR=1 VAR=59 ISC=6E-12
+NC=1.6 RB=0.05 RE=0.02 RC=0.01 CJC=191E-12 MJC=0.5535 VJC=0.8577
+CJE=1.08E-9 TF=0.895E-9 TR=118E-9 QUASIMOD=1
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=21/01/2005
*VERSION=2
*
.MODEL ZTX957  PNP IS=1.3152E-12 NF=1.0106 BF=215 IKF=4 VAF=325
+ISE=5.5E-13 NE=1.524 NR=1.0104 BR=8 IKR=0.63 VAR=110 ISC=6E-12
+NC=1.8 RB=0.25 RE=0.07 RC=0.07 CJC=140E-12 MJC=0.5432 VJC=0.7592
+CJE=1.1E-9 TF=1.23E-9 TR=560E-9 XTB=1.4 TRB1=.005 TRE1=.005
+QUASIMOD=1 VO=10 RCO=6.5 GAMMA=0.8E-7
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=23JUL2010
*VERSION=2
*
.MODEL ZTX958  PNP IS=1.601E-12 NF=1.01 BF=175 IKF=2.8 VAF=530 ISE=1.7E-13
+ NE=1.46 NR=1.05 BR=5 IKR=0.8 VAR=28 ISC=5E-11 NC=1.7 RB=0.25 RE=0.038
+ RC=0.035 CJC=113E-12 MJC=0.507 VJC=0.595 CJE=1.05E-9 TF=1.26E-9 TR=1.28E-6
+ XTB=1.4 TRB1=0.005 TRE1=0.005 QUASIMOD=1 VO=10 RCO=7 GAMMA=0.5E-7
*
*$