*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=23JUL2010
*VERSION=1
*PIN_ORDER         P1=C1, P2=B1, P3=C2, P4=E2, P5=B2, P6=E1
*
.SUBCKT ZXTD4591E6 P1 P2 P3 P4 P5 P6
Q1 P1 P2 P6 Nmod
Q2 P3 P5 P4 Pmod
*
.MODEL Nmod NPN IS=3.05E-13 NF=1.0034 BF=200 IKF=0.8 VAF=165
+ ISE=8.0191E-14 NE=1.4126 NR=1.001 BR=50 IKR=0.6 VAR=69 
+ ISC=1.6E-12 NC=1.38 RB=0.065 RE=0.109 RC=0.075 
+ CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+ TF=0.71E-9 TR=2.5E-9
.ENDS ZXTD4591E6
.MODEL Pmod PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+ NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+ RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+ MJC=0.415
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=B1
*2=E1
*3=B2
*4=E2
*5=C2
*6=C2
*7=C1
*8=C1
*
.SUBCKT ZXTC6720MC 1 2 3 4 5 6 7 8
Q1 10 1 2 Nmod
Q2 20 3 4 Pmod
RP1 10 7 0.001
RP2 10 8 0.001
RP3 20 5 0.001
RP4 20 6 0.001
*
.MODEL Nmod NPN IS =6.5E-13 BF =480 NF=1.003 VAF=150 IKF=1.5
+ISE=2.00E-13 NE=1.42 BR=180 NR=1.0015 VAR=55 IKR=1 ISC=4.00E-12
+NC=1.3 RB=0.04 RE=0.048 RC=0.065 CJE=2.13E-10 CJC=3.30E-11 VJC=0.48
+MJC=0.41 TF =9E-10 TR=3.5E-8
.MODEL Pmod PNP IS =6.348E-13  BF =450 IKF =1.25 VAF =30.24 
+ ISE=1.375E-13 NE =1.5 NR =1.00 BR =25 IKR=0.8 
+ VAR=12.6 ISC=1E-13 NC =1.093 RB =0.081 RE =0.09
+ RC =0.1 CJC=49.87E-12 MJC=0.494 VJC=0.7653 
+ CJE=199E-12 MJE=0.5045 VJE=0.9617 TF =0.57E-9 
+ TR =57E-9
.ENDS
*
*$

*SRC=BC856B;DI_BC856B;BJTs PNP; Si;  80.0V  0.200A  257MHz   Diodes Inc. Transistor 
.MODEL DI_BC856B  PNP (IS=3.90f NF=1.00 BF=408 VAF=161 
+ IKF=91.1m ISE=3.25p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.225 RE=0.782 RB=3.13 RC=0.313 
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 
+ MJC=0.300 TF=548p TR=94.5n EG=1.12 )

*SRC=DPBT8105;DI_DPBT8105;BJTs PNP; Si;  80.0V  1.00A  150MHz   Diodes Inc. BJT PNP
.MODEL DI_DPBT8105  PNP (IS=101f NF=1.00 BF=410 VAF=161
+ IKF=0.304 ISE=29.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.750 RE=0.281 RB=1.13 RC=0.113
+ XTB=1.5 CJE=117p VJE=1.10 MJE=0.500 CJC=28.4p VJC=0.300
+ MJC=0.300 TF=972p TR=162n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=19JAN11
*VERSION=1
*
.MODEL DXT2013P5 PNP IS=1E-13 NF=1 BF=200 VAF=44 ISE=1.3E-13 IKF=8 NE=1.6
+NR=1 BR=22 VAR=16 ISC=1.3E-13 IKR=4 NC=1.4 RC=0.017 RB=0.13 RE=0.019
+CJC=136E-12 MJC=0.41 VJC=0.50 CJE=570E-12 MJE=0.45 VJE=0.86 TF=0.7E-9
+TR=45E-9 XTB=1.5 QUASIMOD=1 RCO=0.7 GAMMA=5E-10
*
*$

*
.MODEL FMMT591 PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

*SRC=MMBT2907A;DI_MMBT2907A;BJTs PNP; Si;  60.0V  0.600A  200MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT2907A  PNP (IS=60.7f NF=1.00 BF=312 VAF=139 
+ IKF=0.219 ISE=26.0p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m 
+ XTB=1.5 CJE=50.4p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 
+ MJC=0.300 TF=758p TR=123n EG=1.12 )

*SRC=MMBTA55;DI_MMBTA55;BJTs PNP; Si;  60.0V  0.500A  163MHz   Diodes Inc. Transistor 
.MODEL DI_MMBTA55  PNP (IS=50.8f NF=1.00 BF=479 VAF=139 
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m 
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 
+ MJC=0.300 TF=660p TR=149n EG=1.12 )

*SRC=MMBTA56;DI_MMBTA56;BJTs PNP; Si;  80.0V  0.500A  163MHz   Diodes Inc.
Transistor
.MODEL DI_MMBTA56  PNP (IS=50.8f NF=1.00 BF=479 VAF=161
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300
+ MJC=0.300 TF=660p TR=149n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMDT2907A;DI_MMDT2907A;BJTs PNP; Si;  60.0V  0.600A  300MHz   Diodes Inc. BJTs - Single device of  dual
.MODEL DI_MMDT2907A  PNP (IS=61.2f NF=1.00 BF=410 VAF=139
+ IKF=0.279 ISE=22.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.690 RE=0.361 RB=1.44 RC=0.144
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=491p TR=81.1n EG=1.12 )
*****************************************************************************************************************************************

.MODEL ZXTP2027F PNP IS=6.3E-13 NF=1 BF=270 VAF=22 ISE=1E-13 IKF=7
+ NE=1.4 BR=120 VAR=8 ISC=1.3E-13 NC=1.5 RC=0.009 RB=0.15 RE=0.013
+ CJC=180E-12 MJC=0.36 VJC=0.55 CJE=520E-12 MJE=0.35 VJE=0.8 QUASIMOD=1
+ RCO=0.32 GAMMA=4E-10 TF=0.72E-9 TR=4.1E-9 XTB=1.4
*
*$

.MODEL ZXTP2029F PNP IS=470E-15 NF=1 BF=270 VAF=72 ISE=100E-15 
+IKF=18 NE=1.46 +NR=1 BR=22 VAR=16 ISC=470E-15 IKR=1 NC=1.37 RC=0.01 
+RB=0.15 RE=0.02 CJC=130E-12 MJC=0.43 VJC=0.68 CJE=570E-12 MJE=0.4 
+VJE=0.68 TF=0.55E-9 TR=25E-9 XTB=1.4 QUASIMOD=1 RCO=1.5 GAMMA=2E-8 
*
*$

.MODEL ZXTP2039F PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

.MODEL ZXTP25060BFH PNP IS=1.5E-13 BF=230 NF=1 VAF=72 IKF=3.5 ISE=8E-14
+NE=1.55 BR=15 NR=1 VAR=8 IKR=1 ISC=8e-14 NC=1.2 RE=0.014 RB=0.11 RC=0.0103
+CJE=239E-12 VJE=0.98 MJE=0.495 CJC=59E-12 VJC=0.51 MJC=0.33 TF=5E-10
+TR=34e-9 RCO=0.85 GAMMA=8.5E-10 QUASIMOD=1 XTB=1.5 TRE1=.008 TRB1=.008
+TRC1=.008
*
*$

.MODEL ZXTP25100BFH PNP IS=2E-13 NF=1 BF=200 VAF=121 ISE=1.6E-14
+ IKF=6 NE=1.65 BR=17 VAR=16 ISC=1.4E-13 NC=1.1 IKR=1 RC=0.015 RB=0.2
+ RE=0.012 QUASIMOD=1 RCO=3.8 GAMMA=2.5E-8 CJC=49E-12 MJC=0.34 VJC=0.5
+ CJE=231E-12 MJE=0.46 VJE=0.9 TF=0.6E-9 TR=6.5E-8 TRC1=0.005 TRB1=0.005
+ TRE1=0.005 XTB=1.4
*
*$
*

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JAN2011
*VERSION=1
*
.MODEL ZXTP722MA PNP IS =6.348E-13  BF =450 IKF =1.25 VAF =30.24 
+ ISE=1.375E-13 NE =1.5 NR =1.00 BR =25 IKR=0.8 
+ VAR=12.6 ISC=1E-13 NC =1.093 RB =0.081 RE =0.09
+ RC =0.1 CJC=49.87E-12 MJC=0.494 VJC=0.7653 
+ CJE=199E-12 MJE=0.5045 VJE=0.9617 TF =0.57E-9 
+ TR =57E-9
*
*$

*SRC=BC846A;DI_BC846A;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846A  NPN (IS=10.2f NF=1.00 BF=305 VAF=145
+ IKF=53.6m ISE=5.86p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=416p TR=50.3n EG=1.12 )

*SRC=BC856A;DI_BC856A;BJTs PNP; Si;  65.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC856A  PNP (IS=10.2f NF=1.00 BF=342 VAF=145
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC856AS;DI_BC856AS;BJTs PNP; Si;  65.0V  0.100A  400MHz    Diodes Inc
.MODEL DI_BC856AS  PNP (IS=10.2f NF=1.00 BF=342 VAF=145
+ IKF=60.7m ISE=5.11p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.735 RB=2.94 RC=0.294
+ XTB=1.5 CJE=21.1p VJE=1.10 MJE=0.500 CJC=7.67p VJC=0.300
+ MJC=0.300 TF=314p TR=61.2n EG=1.12 )

*SRC=BC856AW;DI_BC856AW;BJTs PNP; Si;  65.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC856AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=145
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC856BW;DI_BC856BW;BJTs PNP; Si;  80.0V  0.200A  257MHz   Diodes Inc. Transistor
.MODEL DI_BC856BW  PNP (IS=3.90f NF=1.00 BF=408 VAF=161
+ IKF=91.1m ISE=3.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.225 RE=0.782 RB=3.13 RC=0.313
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=548p TR=94.5n EG=1.12 )

*SRC=DMB2227A;DI_DMB2227A_NPN;BJTs NPN; Si;  40.0V  0.600A  410MHz    -
.MODEL DI_DMB2227A_NPN  NPN (IS=9.69f NF=1.00 BF=272 VAF=114
+ IKF=0.493 ISE=11.7f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.253 RB=1.01 RC=0.101
+ XTB=1.5 CJE=29.0p VJE=1.10 MJE=0.500 CJC=14.7p VJC=0.300
+ MJC=0.300 TF=362p TR=60.3n EG=1.12 )


*SRC=DMB2227A;DI_DMB2227A_PNP;BJTs PNP; Si;  60.0V  0.600A  360MHz    -
.MODEL DI_DMB2227A_PNP  NPN (IS=6.60f NF=1.00 BF=151 VAF=139
+ IKF=0.394 ISE=17.3f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.600 RE=0.434 RB=1.74 RC=0.174
+ XTB=1.5 CJE=31.0p VJE=1.10 MJE=0.500 CJC=14.8p VJC=0.300
+ MJC=0.300 TF=416p TR=71.8n EG=1.12 )

*SRC=DPLS160;DI_DPLS160;BJTs PNP; Si;  60.0V  1.00A  240MHz    
.MODEL DI_DPLS160  PNP (IS=2.94f NF=1.00 BF=327 VAF=139
+ IKF=0.989 ISE=5.32f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=64.0m RB=0.256 RC=25.6m
+ XTB=1.5 CJE=130p VJE=1.10 MJE=0.500 CJC=31.2p VJC=0.300
+ MJC=0.300 TF=607p TR=49.8n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=24/04/2009
*VERSION=1
*
.MODEL DSS5160U PNP IS=2.2e-13 NF=1 ISE=8e-14 NE=1.49 BF=300
+ VAF=51 IKF=2.6 ISC=8e-14 NC=1.2 BR=24 VAR=15 IKR=0.75 RE=33e-3
+ RB=1000e-3 RC=112e-3 CJE=168e-12 VJE=0.8 MJE=0.45 CJC=49e-12
+ VJC=0.7 MJC=0.47 TF=4e-10 TR=21e-9 XTB=1.6 QUASIMOD=1
+ RCO=1.4 GAMMA=15e-10
* 
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=18/01/2010
*VERSION=1
*
.MODEL DSS4160V NPN IS=5E-13 BF=650 NF=1.005 VAF=58 IKF=2 ISE=6E-14 NE=1.4 BR=25
+ NR=1 VAR=16 IKR=1 ISC=4.8E-13 NC=1.44 RE=0.035 RB=1 RC=0.035 CJE=152E-12 VJE=0.8
+ MJE=0..4 CJC=27E-12 VJC=0.5 MJC=0.42 TF=0.5E-9 TR=25E-9 RCO=1.9 GAMMA=2E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.004 TRC1=0.005
*
*$

*SRC=DXT2907A;DI_DXT2907A;BJTs PNP; Si;  60.0V  0.600A  360MHz    -
.MODEL DI_DXT2907A  NPN (IS=6.60f NF=1.00 BF=151 VAF=139
+ IKF=0.394 ISE=17.3f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.600 RE=0.434 RB=1.74 RC=0.174
+ XTB=1.5 CJE=31.0p VJE=1.10 MJE=0.500 CJC=14.8p VJC=0.300
+ MJC=0.300 TF=416p TR=71.8n EG=1.12 )

*SRC=DXT751;DI_DXT751;BJTs PNP; Si;  60.0V  3.00A  145MHz    
.MODEL DI_DXT751  PNP (IS=8.12f NF=1.00 BF=171 VAF=139
+ IKF=2.97 ISE=16.9f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=4.50 RE=27.3m RB=0.109 RC=10.9m
+ XTB=1.5 CJE=421p VJE=1.10 MJE=0.500 CJC=79.3p VJC=0.300
+ MJC=0.300 TF=719p TR=71.5n EG=1.12 )

*SRC=DZT2907A;DI_DZT2907A;BJTs PNP; Si;  60.0V  0.600A  360MHz    -
.MODEL DI_DZT2907A  NPN (IS=6.60f NF=1.00 BF=151 VAF=139
+ IKF=0.394 ISE=17.3f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.600 RE=0.434 RB=1.74 RC=0.174
+ XTB=1.5 CJE=31.0p VJE=1.10 MJE=0.500 CJC=14.8p VJC=0.300
+ MJC=0.300 TF=416p TR=71.8n EG=1.12 )

.MODEL FZT751 PNP IS =2.715E-13 BF =170 VAF=70 NF =1.004 IKF=2.75 ISE=1E-13
+NE =1.535 BR =23 VAR=40 NR =1.005 IKR=.55 ISC=5.15E-14 NC =1.13 RB =.07
+RE =.065 RC =.085 CJE=360E-12 TF =.94E-9 CJC=90E-12 TR =60E-9 VJC=.705
+MJC=.46
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*
.MODEL MJD32C PNP IS=3.2007E-13 NF=1.0041 BF=200 IKF=1.6 VAF=76
+ ISE=8E-14 NE=1.57 NR=1.0008 BR=33 IKR=0.45 VAR=51 ISC=6E-14
+ NC=1.079 RB=0.087 RE=0.08 RC=0.07 CJC=80E-12 MJC=0.4896
+ VJC=0.7676 CJE=350E-12 TF=0.86E-9 TR=24E-9
*
*$

*****************************************************************************************************************************************
*SRC=MMDT2227;DI_MMDT2227_NPN;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227_NPN  NPN (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=15.3p VJC=0.300
+ MJC=0.300 TF=496p TR=81.1n EG=1.12 )

*SRC=MMDT2227;DI_MMDT2227_PNP;BJTs PNP; Si;  60.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227_PNP  PNP (IS=61.2f NF=1.00 BF=410 VAF=139
+ IKF=0.279 ISE=22.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.690 RE=0.361 RB=1.44 RC=0.144
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=491p TR=81.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMDT2227M;DI_MMDT2227M_NPN Element Only;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227M_NPN  NPN (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=15.3p VJC=0.300
+ MJC=0.300 TF=496p TR=81.1n EG=1.12 )

*SRC=MMDT2227M;DI_MMDT2227M_PNP Element Only;BJTs PNP; Si;  60.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227M_PNP  PNP (IS=61.2f NF=1.00 BF=410 VAF=139
+ IKF=0.279 ISE=22.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.690 RE=0.361 RB=1.44 RC=0.144
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=491p TR=81.1n EG=1.12 )

*SRC=MMDT2907V;DI_MMDT2907V;BJTs PNP; Si;  60.0V  0.600A  148MHz   Diodes Inc. Single element of dual BJTs
.MODEL DI_MMDT2907V  PNP (IS=59.8f NF=1.00 BF=312 VAF=139
+ IKF=0.219 ISE=25.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.540 RE=1.56 RB=6.25 RC=0.625
+ XTB=1.5 CJE=148p VJE=1.10 MJE=0.500 CJC=47.8p VJC=0.300
+ MJC=0.300 TF=912p TR=166n EG=1.12 )

*SRC=MMSTA55;DI_MMSTA55;BJTs PNP; Si;  60.0V  0.500A  70.0MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA55  PNP (IS=50.2f NF=1.00 BF=331 VAF=139
+ IKF=0.182 ISE=20.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.450 RE=0.133 RB=0.532 RC=53.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.16n TR=350n EG=1.12 )

*SRC=MMSTA56;DI_MMSTA56;BJTs PNP; Si;  80.0V  0.500A  70.0MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA56  PNP (IS=50.2f NF=1.00 BF=331 VAF=161
+ IKF=0.182 ISE=20.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.450 RE=0.133 RB=0.532 RC=53.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.16n TR=350n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=23FEB2011
*VERSION=1
*
.MODEL ZXT951K PNP IS=1.3766E-12 NF=1.013 BF=187 IKF=5.0 VAF=66.3
+ ISE=1.4E-13 NE=1.41 NR=1.0099 BR=56 IKR=0.9 VAR=33 ISC=1.7E-12
+ NC=1.4 RB=0.029 RE=0.020 RC=0.0255 CJC=287E-12 MJC=0.4522 
+ VJC=0.4956 CJE=1.15E-9 TF=0.83E-9 TR=20E-9
*
*$

.MODEL ZXT953K  PNP IS=1.6649E-12 NF=1.0139 BF=220 IKF=4 VAF=55
+ISE=6.2E-13 NE=1.62 NR=1.0107 BR=40 IKR=0.95 VAR=43 ISC=3E-12
+NC=1.4 RB=0.032 RE=0.0295 RC=0.034 CJC=265E-12 MJC=0.5286
+VJC=0.76 CJE=1.1E-9 TF=0.8E-9 TR=29E-9 XTB=1.4 NK=0.7
+TRE1=.0025 TRB1=.0025 TRC1=.0025 
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=26JUL2010
*VERSION=1
*
.MODEL ZXTN2038F NPN IS=3.05E-13 NF=1.0034 BF=200 IKF=0.8 VAF=165
+ ISE=8.0191E-14 NE=1.4126 NR=1.001 BR=50 IKR=0.6 VAR=69 ISC=1.6E-12
+ NC=1.38 RB=0.065 RE=0.109 RC=0.075 CJC=17.2E-12 MJC=0.3429
+ VJC=0.4298 CJE=96E-12 TF=0.71E-9 TR=2.5E-9
*
*$

.MODEL ZXTP19060CG PNP IS=6E-13 NF=1 BF=385 VAF=55.2 ISE=1.3E-13 IKF=3.8
+NE=1.45 BR=43 VAR=10.4 ISC=1.3E-13 NC=1.18 RC=0.0045 RB=0.15 RE=0.009
+CJC=98E-12 MJC=0.42 VJC=0.66 CJE=360E-12 MJE=0.5 VJE=0.95 TF=0.53E-9
+TR=21E-9 XTB=1.4 QUASIMOD=1 RCO=0.7 GAMMA=7.5E-10 TRC1=.003 TRB1=.003
+TRE1=.003
*
*$

.MODEL ZXTP19060CZ PNP IS=6E-13 NF=1 BF=385 VAF=55.2 ISE=1.3E-13 IKF=3.8
+NE=1.45 BR=43 VAR=10.4 ISC=1.3E-13 NC=1.18 RC=0.0045 RB=0.15 RE=0.009
+CJC=98E-12 MJC=0.42 VJC=0.66 CJE=360E-12 MJE=0.5 VJE=0.95 TF=0.53E-9
+TR=21E-9 XTB=1.4 QUASIMOD=1 RCO=0.7 GAMMA=7.5E-10 TRC1=.003 TRB1=.003
+TRE1=.003
*
*$

.MODEL ZXTP19100CFF PNP IS=5E-13 NF=1 BF=370 VAF=70 ISE=1E-13 IKF=3.5
+ NE=1.45 BR=16 VAR=6 ISC=1.8E-13 NC=1.09 RC=0.009 RB=0.2 RE=0.014
+ QUASIMOD=1 RCO=2.25 GAMMA=1.0E-8 CJC=80E-12 MJC=0.47 VJC=0.75
+ CJE=360E-12 MJE=0.51 VJE=1 TF=0.85E-9 TR=1.15E-7 TRC1=0.003 TRB1=0.003
+ TRE1=0.003 XTB=1.4
*
*$

.MODEL ZXTP19100CG PNP IS=5E-13 NF=1 BF=370 VAF=70 ISE=1E-13 IKF=3.5
+ NE=1.45 BR=16 VAR=6 ISC=1.8E-13 NC=1.09 RC=0.009 RB=0.2 RE=0.014
+ QUASIMOD=1 RCO=2.25 GAMMA=1.0E-8 CJC=80E-12 MJC=0.47 VJC=0.75
+ CJE=360E-12 MJE=0.51 VJE=1 TF=0.85E-9 TR=1.15E-7 TRC1=0.003 TRB1=0.003
+ TRE1=0.003 XTB=1.4
*
*$

.MODEL ZXTP19100CZ PNP IS=5E-13 NF=1 BF=370 VAF=70 ISE=1E-13 IKF=3.5
+ NE=1.45 BR=16 VAR=6 ISC=1.8E-13 NC=1.09 RC=0.009 RB=0.2 RE=0.014
+ QUASIMOD=1 RCO=2.25 GAMMA=1.0E-8 CJC=80E-12 MJC=0.47 VJC=0.75
+ CJE=360E-12 MJE=0.51 VJE=1 TF=0.85E-9 TR=1.15E-7 TRC1=0.003 TRB1=0.003
+ TRE1=0.003 XTB=1.4
*
*$

.MODEL ZXTP2012G PNP IS=5.3E-13 NF=1.0 BF=220 IKF=11 VAF=84 ISE=5E-14 NE=1.4
+NR=1 BR=45 VAR=8.9 ISC=5E-14 IKR=5 NC=1.07 RB=0.27 RE=0.015 RC=0.022
+CJC=170E-12 MJC=0.4 VJC=0.55 CJE=750E-12 MJE=0.4 VJE=0.68 TF=0.5E-9
+TR=2.2E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1 RCO=0.22 GAMMA=5e-10
*
*$

.MODEL ZXTP2012Z PNP IS=5.3E-13 NF=1.0 BF=220 IKF=11 VAF=84 ISE=5E-14 NE=1.4
+NR=1 BR=45 VAR=8.9 ISC=5E-14 IKR=5 NC=1.07 RB=0.27 RE=0.015 RC=0.022
+CJC=170E-12 MJC=0.4 VJC=0.55 CJE=750E-12 MJE=0.4 VJE=0.68 TF=0.5E-9
+TR=2.2E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1 RCO=0.22 GAMMA=5e-10
*
*$

.MODEL ZXTP2013G PNP IS=1E-13 NF=1 BF=200 VAF=44 ISE=1.3E-13 IKF=8 NE=1.6
+NR=1 BR=22 VAR=16 ISC=1.3E-13 IKR=4 NC=1.4 RC=0.017 RB=0.13 RE=0.019
+CJC=136E-12 MJC=0.41 VJC=0.50 CJE=570E-12 MJE=0.45 VJE=0.86 TF=0.7E-9
+TR=45E-9 XTB=1.5 QUASIMOD=1 RCO=0.7 GAMMA=5E-10
*
*$
*

.MODEL ZXTP25100CFH PNP IS=2E-13 NF=1 BF=375 VAF=75 ISE=4E-14 IKF=1.4
+ NE=1.65 BR=15 VAR=9 ISC=9E-14 NC=1.2 IKR=0.45 RC=0.012 RB=0.3
+ RE=0.016 QUASIMOD=1 VO=7 RCO=3.4 GAMMA=0.4E-8 CJC=45E-12 MJC=0.38
+ VJC=0.52 CJE=190E-12 MJE=0.46 VJE=0.85 TF=3.9E-10 TR=5.3E-8 TRC1=0.004
+ TRB1=0.004 TRE1=0.004 XTB=1.4
*
*$
*

.MODEL ZXTP25100CZ PNP IS=2E-13 NF=1 BF=375 VAF=75 ISE=4E-14 IKF=1.4
+ NE=1.65 BR=15 VAR=9 ISC=9E-14 NC=1.2 IKR=0.45 RC=0.012 RB=0.3
+ RE=0.016 QUASIMOD=1 VO=7 RCO=3.4 GAMMA=0.4E-8 CJC=45E-12 MJC=0.38
+ VJC=0.52 CJE=190E-12 MJE=0.46 VJE=0.85 TF=3.9E-10 TR=5.3E-8 TRC1=0.004
+ TRB1=0.004 TRE1=0.004 XTB=1.4
*
*$

*SRC=BC846AS;DI_BC846AS;BJTs NPN; Si;  65.0V  0.100A  250MHz    Diodes Inc
.MODEL DI_BC846AS  PNP (IS=10.1f NF=1.00 BF=301 VAF=145
+ IKF=54.7m ISE=5.50p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.705 RB=2.82 RC=0.282
+ XTB=1.5 CJE=19.1p VJE=1.10 MJE=0.500 CJC=5.37p VJC=0.300
+ MJC=0.300 TF=564p TR=98.4n EG=1.12

*SRC=DNLS160V;DI_DNLS160V;BJTs NPN; Si;  60.0V  1.00A  300MHz    
.MODEL DI_DNLS160V  NPN (IS=3.69f NF=1.00 BF=322 VAF=139
+ IKF=0.989 ISE=6.05f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=48.0m RB=0.192 RC=19.2m
+ XTB=1.5 CJE=120p VJE=1.10 MJE=0.500 CJC=20.8p VJC=0.300
+ MJC=0.300 TF=480p TR=83.0n EG=1.12 )

*SRC=DPLS160V;DI_DPLS160V;BJTs PNP; Si;  60.0V  1.00A  240MHz    
.MODEL DI_DPLS160V  PNP (IS=2.94f NF=1.00 BF=327 VAF=139
+ IKF=0.989 ISE=5.32f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=64.0m RB=0.256 RC=25.6m
+ XTB=1.5 CJE=130p VJE=1.10 MJE=0.500 CJC=31.2p VJC=0.300
+ MJC=0.300 TF=607p TR=49.8n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=06/01/2009
*VERSION=1
*
.MODEL DSS60600MZ4 PNP IS=5.3E-13 BF=220 NF=1.0 VAF=84 IKF=11 
+ ISE=5E-14 NE=1.4 BR=45 NR=1 VAR=8.9 IKR=5 ISC=5E-14 NC=1.07 RE=0.015
+ RB=0.27 RC=0.022 CJE=750E-12 VJE=0.68 MJE=0.4 CJC=170E-12 VJC=0.55 
+ MJC=0.4 TF=0.5E-9 TR=2.2E-8 RCO=0.22 GAMMA=5e-10 QUASIMOD=1 
+ TRE1=.005 TRB1=.005 XTB=1.4
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=19NOV2010
*VERSION=1
*
.MODEL DXT2010P5 NPN IS =1.0085E-12 NF =1.0001 BF =210 IKF=4 VAF=158
+ ISE=7E-13 NE =1.38 NR =0.9988 BR =90 IKR=3 VAR=46 ISC=4.6515E-13
+ NC =1.334 RB =0.2 RE =0.018 RC =0.016 CJC=93E-12 MJC=0.4348
+ VJC=0.6477 CJE=0.63E-9 TF =0.75E-9  TR =20E-9 XTB=1.5
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=19JAN11
*VERSION=1
*
.MODEL DXT2011P5 NPN IS=6E-13 NF=1 BF=240 IKF=10 VAF=500 ISE=1.8E-13
+ NE=1.42 NR=1 BR=40 IKR=1 VAR=28 ISC=8E-13 NC=1.18 RC=0.007 RB=0.15
+ RE=0.019 CJC=84E-12 MJC=0.35 VJC=0.43 CJE=700E-12 MJE=0.37 VJE=0.78
+ QUASIMOD=1 RCO=1.2 GAMMA=1.3E-8 TF=0.85E-9 TR=75E-9 XTB=1.4
+ TRC1=0.003 TRB1=0.003 TRE1=0.003
*
*$

*SRC=DXT651;DI_DXT651;BJTs NPN; Si;  60.0V  3.00A  200MHz    
.MODEL DI_DXT651  NPN (IS=7.42f NF=1.00 BF=206 VAF=139
+ IKF=1.98 ISE=13.4f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=3.00 RE=32.0m RB=0.128 RC=12.8m
+ XTB=1.5 CJE=390p VJE=1.10 MJE=0.500 CJC=48.3p VJC=0.300
+ MJC=0.300 TF=626p TR=76.3n EG=1.12 )

*SRC=DZT591C;DI_DZT591C;BJTs PNP; Si;  60.0V  1.00A  225MHz    -
.MODEL DI_DZT591C  PNP (IS=23.3f NF=1.00 BF=261 VAF=139
+ IKF=0.989 ISE=18.8f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=0.122 RB=0.488 RC=48.8m
+ XTB=1.5 CJE=116p VJE=1.10 MJE=0.500 CJC=36.7p VJC=0.300
+ MJC=0.300 TF=606p TR=110n EG=1.12 )

*SRC=DZT951;???;BJTs PNP;Si60.0V 5.00A 120MHz  Diodes Inc. 
*SYM=POWBJTP
.SUBCKT ??? col base emtr
Q1 col base emtr QPWR .67
Q2 col base2 emtr QPWR .33
RBS base base2 30.5
.MODEL QPWR  PNP (IS=582f NF=1.00 BF=300 VAF=139
+ IKF=2.93 ISE=112p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=6.00 RE=42.3m RB=0.169 RC=16.9m
+ XTB=1.5 CJE=1.03n VJE=0.600 MJE=0.300 CJC=159p VJC=0.220
+ MJC=0.200 TF=872p TR=142n EG=1.12 )
.ENDS

*SRC=DZT953;???;BJTs PNP;Si100V 5.00A 125MHz  Diodes Inc. 
*SYM=POWBJTP
.SUBCKT ??? col base emtr
Q1 col base emtr QPWR .67
Q2 col base2 emtr QPWR .33
RBS base base2 18.5
.MODEL QPWR  PNP (IS=618f NF=1.00 BF=245 VAF=180
+ IKF=2.13 ISE=147p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=4.50 RE=47.9m RB=0.191 RC=19.1m
+ XTB=1.5 CJE=1.07n VJE=0.600 MJE=0.300 CJC=140p VJC=0.220
+ MJC=0.200 TF=810p TR=188n EG=1.12 )
.ENDS

.MODEL FCX591 PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

.MODEL FCX593 PNP IS=2E-13 NF=1 BF=300 IKF=0.8 
+ VAF=44 ISE=1E-13 NE=1.4 RCO=4.5 GAMMA=5E-9 
+ NR=1 BR=20 IKR=0.2 VAR=10 ISC=2e-13 NC=1.25 
+ RB=0.15 RE=0.15 RC=0.2 QUASIMOD=1
+ CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+ TF=0.8E-9 TR=70e-9 XTB=1.4
*
*$

.MODEL FMMT491 NPN IS=3.05E-13 NF=1.0034 BF=200 IKF=0.8 VAF=165
+ISE=8.0191E-14 NE=1.4126 NR=1.001 BR=50 IKR=0.6 VAR=69 
+ISC=1.6E-12 NC=1.38 RB=0.065 RE=0.109 RC=0.075 
+CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+TF=0.71E-9 TR=2.5E-9
*
*$

.MODEL FMMT493A NPN IS =6E-14 NF =0.99 BF =1100 IKF=1.1
+NK=0.7 VAF=270 ISE=0.3E-14 NE =1.26 NR =0.98 BR =70 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=8
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1
*
*$

.MODEL FMMT620  NPN IS =6.5E-13 BF =480 NF=1.003 VAF=150 IKF=1.5
+ISE=2.00E-13 NE=1.42 BR=180 NR=1.0015 VAR=55 IKR=1 ISC=4.00E-12
+NC=1.3 RB=0.04 RE=0.048 RC=0.065 CJE=2.13E-10 CJC=3.30E-11 VJC=0.48
+MJC=0.41 TF =9E-10 TR=3.5E-8 
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JUL2010
*VERSION=1
*
.MODEL MJD31C NPN IS=3.8206E-13 NF=1.0025 BF=250 IKF=1.15 VAF=154
+ ISE=1.035E-13 NE=1.3642 NR=1.0012 BR=50 IKR=0.42 VAR=38 ISC=7E-13
+ NC=1.19 RB=0.04 RE=0.0875 RC=0.06 CJC=45.5E-12 MJC=0.4534
+ VJC=0.5774 CJE=278E-12 TF=0.78E-9 TR=30E-9
*
*$

*SRC=MMBT2907AT;DI_MMBT2907AT;BJTs PNP; Si;  60.0V  0.500A  300MHz   Diodes Inc. BJTs 
.MODEL DI_MMBT2907AT  PNP (IS=50.0f NF=1.00 BF=410 VAF=139
+ IKF=0.182 ISE=16.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.343 RB=1.37 RC=0.137
+ XTB=1.5 CJE=34.9p VJE=1.10 MJE=0.500 CJC=14.7p VJC=0.300
+ MJC=0.300 TF=484p TR=29.9n EG=1.12 )

*SRC=MMBTA05;DI_MMBTA05;BJTs NPN; Si;  60.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMBTA05  NPN (IS=51.3f NF=1.00 BF=547 VAF=139
+ IKF=0.146 ISE=11.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.223 RB=0.892 RC=89.2m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=631p TR=110n EG=1.12 )

*SRC=MMBTA06;DI_MMBTA06;BJTs NPN; Si;  80.0V  0.500A  219MHz   Diodes Inc. Transistor 
.MODEL DI_MMBTA06  NPN (IS=50.8f NF=1.00 BF=479 VAF=161 
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m 
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 
+ MJC=0.300 TF=576p TR=110n EG=1.12 )

*SRC=MMST2907A;DI_MMST2907A;BJTs PNP; Si;  60.0V  0.600A  275MHz   Diodes
Inc. BJTs
.MODEL DI_MMST2907A  PNP (IS=59.9f NF=1.00 BF=410 VAF=139
+ IKF=0.273 ISE=21.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.344 RB=1.38 RC=0.138
+ XTB=1.5 CJE=30.2p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=513p TR=29.9n EG=1.12 )

*
.MODEL ZX5T951G PNP IS=5.3E-13 NF=1.0 BF=220 IKF=11 VAF=84 ISE=5E-14 NE=1.4
+NR=1 BR=45 VAR=8.9 ISC=5E-14 IKR=5 NC=1.07 RB=0.27 RE=0.015 RC=0.022
+CJC=170E-12 MJC=0.4 VJC=0.55 CJE=750E-12 MJE=0.4 VJE=0.68 TF=0.5E-9
+TR=2.2E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1 RCO=0.22 GAMMA=5e-10
*
*$

*
.MODEL ZX5T953G PNP IS=1E-13 NF=1 BF=200 VAF=44 ISE=1.3E-13 IKF=8 NE=1.6
+NR=1 BR=22 VAR=16 ISC=1.3E-13 IKR=4 NC=1.4 RC=0.017 RB=0.13 RE=0.019
+CJC=136E-12 MJC=0.41 VJC=0.50 CJE=570E-12 MJE=0.45 VJE=0.86 TF=0.7E-9
+TR=45E-9 XTB=1.5 QUASIMOD=1 RCO=0.7 GAMMA=5E-10
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=09FEB2011
*VERSION=2
*
.MODEL ZXTN19060CG NPN IS=6E-13 NF=1 BF=375 IKF=9 VAF=176 ISE=7E-14 NE=1.42
+NR=1 BR=65 IKR=.12 VAR=23.3 ISC=3E-13 NC=1.27 RB=0.17 RE=0.007 RC=0.005
+CJC=62E-12 MJC=0.38 VJC=0.51 CJE=379E-12 MJE=0.38 VJE=0.8 TF=10E-10
+TR=2.5E-8 XTB=1.4 TRC1=.01 TRB1=.01 TRE1=.01 QUASIMOD=1 RCO=1.1
+GAMMA=1.6E-8
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=09/04/2009
*VERSION=2
*
.MODEL ZXTN2018F NPN IS=3E-13 NF=1 BF=245 IKF=8.5 VAF=87 ISE=1.3E-13
+ NE=1.42 NR=1 BR=50 IKR=1 VAR=33 ISC=7e-13 NC=1.4 RE=0.0077 RB=0.15
+ RC=0.0049 QUASIMOD=1 RCO=0.75 GAMMA=3E-9 VO=11.5 CJE=610E-12 VJE=0.7
+ MJE=0.36 CJC=90E-12 VJC=0.6 MJC=0.36 TF=8.8E-10 TR=2.5e-8 XTB=1.4
+ TRE1=0.004 TRB1=0.004 TRC1=0.004
*
*$

.MODEL ZXTN2020F NPN IS=500E-15 NF=.998 BF=270 IKF=15 VAF=390 ISE=300E-15
+NE =1.46 NR=1 BR=40 IKR=1 VAR=23 ISC=500E-15 NC=1.37 RC=0.006 RB =0.15 
+RE =0.010 CJC=72E-12 MJC=0.42 VJC=0.68 CJE=580E-12 MJE=0.35 VJE=0.68
+TF=0.8E-9 TR=40E-9 XTB=1.4 QUASIMOD=1 RCO=1.2 GAMMA=5E-9 
*
*$

.MODEL ZXTN25060BFH NPN IS=2E-13 NF=1 BF=315 IKF=4.0 VAF=210 ISE=1.2E-13
+NE=1.3 NR=1 BR=12 IKR=0.5 VAR=27 ISC=4.2e-13 NC=1.33 RE=.005 RB=0.25
+RC=.005 RCO=1.9 GAMMA=16E-9 QUASIMOD=1 CJE=222E-12 VJE=0.73 MJE=0.35
+CJC=34E-12 VJC=0.46 MJC=0.34 TF=7.4E-10 TR=7.6e-8 XTB=1.4 TRE1=.004
+TRB1=.004 TRC1=.004
*
*$

.MODEL ZXTN25100BFH NPN IS=3E-13 NF=1 BF=315 IKF=5 VAF=256 ISE=1.1E-13
+ NE=1.43 NR=1 BR=31 IKR=1 VAR=40 ISC=3e-13 NC=1.15 RB=0.15 RE=.014
+ RC=.015 RCO=4.5 GAMMA=4.5E-8 CJC=30E-12 MJC=0.3 VJC=0.42 CJE=210E-12
+ MJE=0.38 VJE=0.8 TF=0.8E-9 TR=70e-9 XTB=1.4 TRC1=.003 TRB1=.003
+ TRE1=.003 QUASIMOD=1
*
*$

.MODEL ZXTN25100DFH  NPN IS=6E-13 NF=1 BF=550 IKF=4 VAF=117 ISE=1.3E-13
+ NE=1.42 NR=1 BR=35 IKR=1 VAR=36 ISC=5E-13 NC=1.18 RB=0.2 RE=0.0013
+ RC=0.0016 CJC=28E-12 MJC=0.3 VJC=0.4 CJE=182E-12 MJE=0.39 VJE=0.78
+ TF=7.5E-10 TR=5.3E-8 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=7 GAMMA=8.3E-8
*
*$

*DIODES_INC_SPICE_MODEL ZXTN26070CV
*SIMULATOR=SIMETRIX
*ORIGIN=DZSL_DPG_SU
*DATE=10Nov2011
*VERSION=1

.MODEL ZXTN26070 NPN IS=300E-15 NF=1 BF=350 ISE=60E-15 NE=1.35 
+ BR=16 ISC=400E-15 NC=1.25 NR=1 CJC=30.37E-12 MJC=0.33 VJC=0.5
+ CJE=160.7E-12 MJE=0.37 VJE=0.75 RC=93.2m RE=30m RB=2 TF=.8n TR=80n


.SIMULATOR DEFAULT

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JAN2011
*VERSION=1
*
.MODEL ZXTN620MA NPN IS =6.5E-13 BF =480 NF=1.003 VAF=150 IKF=1.5
+ISE=2.00E-13 NE=1.42 BR=180 NR=1.0015 VAR=55 IKR=1 ISC=4.00E-12
+NC=1.3 RB=0.04 RE=0.048 RC=0.065 CJE=2.13E-10 CJC=3.30E-11 VJC=0.48
+MJC=0.41 TF =9E-10 TR=3.5E-8
*
*$

.MODEL ZXTP19060CFF PNP IS=6E-13 NF=1 BF=385 VAF=55.2 ISE=1.3E-13 IKF=3.8
+NE=1.45 BR=43 VAR=10.4 ISC=1.3E-13 NC=1.18 RC=0.0045 RB=0.15 RE=0.009
+CJC=98E-12 MJC=0.42 VJC=0.66 CJE=360E-12 MJE=0.5 VJE=0.95 TF=0.53E-9
+TR=21E-9 XTB=1.4 QUASIMOD=1 RCO=0.7 GAMMA=7.5E-10 TRC1=.003 TRB1=.003
+TRE1=.003
*
*$

.MODEL ZXTP2012A PNP IS=5.3E-13 NF=1.0 BF=220 IKF=11 VAF=84 ISE=5E-14 NE=1.4
+NR=1 BR=45 VAR=8.9 ISC=5E-14 IKR=5 NC=1.07 RB=0.27 RE=0.015 RC=0.022
+CJC=170E-12 MJC=0.4 VJC=0.55 CJE=750E-12 MJE=0.4 VJE=0.68 TF=0.5E-9
+TR=2.2E-8 XTB=1.4 TRB1=.005 TRE1=.005 QUASIMOD=1 RCO=0.22 GAMMA=5e-10
*
*$

.MODEL ZXTP2013Z PNP IS=1E-13 NF=1 BF=200 VAF=44 ISE=1.3E-13 IKF=8 NE=1.6
+NR=1 BR=22 VAR=16 ISC=1.3E-13 IKR=4 NC=1.4 RC=0.017 RB=0.13 RE=0.019
+CJC=136E-12 MJC=0.41 VJC=0.50 CJE=570E-12 MJE=0.45 VJE=0.86 TF=0.7E-9
+TR=45E-9 XTB=1.5 QUASIMOD=1 RCO=0.7 GAMMA=5E-10
*
*$

*SRC=BC846B;DI_BC846B;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846B  NPN (IS=10.2f NF=1.00 BF=650 VAF=145
+ IKF=39.5m ISE=2.93p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.105 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=385p TR=49.0n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=1
*
.MODEL BCX5316 PNP IS=2E-13 NF=1 BF=300 IKF=0.8 
+ VAF=44 ISE=1E-13 NE=1.4 RCO=4.5 GAMMA=5E-9 
+ NR=1 BR=20 IKR=0.2 VAR=10 ISC=2e-13 NC=1.25 
+ RB=0.15 RE=0.15 RC=0.2 QUASIMOD=1
+ CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+ TF=0.8E-9 TR=70e-9 XTB=1.4
*
*$

.MODEL BCX5616 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9
+NK=0.7 VAF=270 ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=5
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1

*SRC=DNBT8105;DI_DNBT8105;BJTs NPN; Si;  60.0V  1.00A  150MHz   Diodes Inc. Single NPN BJT
.MODEL DI_DNBT8105  NPN (IS=167f NF=1.00 BF=264 VAF=139
+ IKF=0.364 ISE=65.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.900 RE=0.231 RB=0.926 RC=92.6m
+ XTB=1.5 CJE=117p VJE=1.10 MJE=0.500 CJC=16.6p VJC=0.300
+ MJC=0.300 TF=973p TR=165n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=18/01/2010
*VERSION=1
*
.MODEL DSS4160U NPN IS=5E-13 BF=650 NF=1.005 VAF=58 IKF=2 ISE=6E-14 NE=1.4 BR=25
+ NR=1 VAR=16 IKR=1 ISC=4.8E-13 NC=1.44 RE=0.035 RB=1 RC=0.035 CJE=152E-12 VJE=0.8
+ MJE=0..4 CJC=27E-12 VJC=0.5 MJC=0.42 TF=0.5E-9 TR=25E-9 RCO=1.9 GAMMA=2E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.004 TRC1=0.005
*
*$

*SRC=DZT491;DI_DZT491;BJTs NPN; Si;  60.0V  1.00A  290MHz    -
.MODEL DI_DZT491  PNP (IS=32.9f NF=1.00 BF=251 VAF=139
+ IKF=0.989 ISE=23.3f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=0.104 RB=0.416 RC=41.6m
+ XTB=1.5 CJE=118p VJE=1.10 MJE=0.500 CJC=22.8p VJC=0.300
+ MJC=0.300 TF=450p TR=85.7n EG=1.12 )

.MODEL FCX1053A  NPN IS=2.1E-12  NF=1.0  BF=600  IKF=2.2  VAF=100
+               ISE=0.9E-13  NE=1.25  NR=0.99  BR=150  IKR=2.5  VAR=15
+               ISC=5.0E-10  NC=1.76  RB=0.1  RE=0.028  RC=0.016 
+               CJC=75.1E-12  CJE=520E-12  MJC=0.415  MJE=0.367
+               VJC=0.512  VJE=0.766  TF=550E-12  TR=22E-9
*
*$

.MODEL FCX493 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9
+NK=0.7 VAF=270 ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=5
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=23JUN10
*VERSION=1
*
.MODEL FMMTA06 NPN IS=3.8E-14 NF=1.008 BF=150 IKF=2 VAF=300 XTB=1.4
+ ISE=1E-14 NE=1.22 NR=1.015 BR=6 IKR=1.8 VAR=48 ISC=5E-13 NC=1.2
+ RB=1 RE=0.155 RC=0.061 CJC=18E-12 MJC=0.31 VJC=0.45 CJE=65E-12
+ MJE=0.34 VJE=0.7 TF=8E-10 TR=6E-7 QUASIMOD=1 RCO=17 GAMMA=1E-7 VO=20
*
*$

*SRC=MMSTA05;DI_MMSTA05;BJTs NPN; Si;  60.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA05  NPN (IS=94.2f NF=1.00 BF=331 VAF=139
+ IKF=0.146 ISE=24.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.215 RB=0.860 RC=86.0m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=633p TR=112n EG=1.12 )

*SRC=MMSTA06;DI_MMSTA06;BJTs NPN; Si;  80.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA06  NPN (IS=94.2f NF=1.00 BF=301 VAF=161
+ IKF=0.146 ISE=27.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.215 RB=0.860 RC=86.0m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=633p TR=112n EG=1.12 )

.MODEL ZX5T851A NPN IS =1.0085E-12 NF =1.0001 BF =210 IKF=4 VAF=158
+ISE=7E-13 NE =1.38 NR =0.9988 BR =90 IKR=3 VAR=46 ISC=4.6515E-13
+NC =1.334 RB =0.2 RE =0.018 RC =0.016 CJC=93E-12 MJC=0.4348
+VJC=0.6477 CJE=0.63E-9 TF =0.75E-9  TR =20E-9 XTB=1.5
*
*$

.MODEL ZX5T851G NPN IS =1.0085E-12 NF =1.0001 BF =210 IKF=4 VAF=158
+ISE=7E-13 NE =1.38 NR =0.9988 BR =90 IKR=3 VAR=46 ISC=4.6515E-13
+NC =1.334 RB =0.2 RE =0.018 RC =0.016 CJC=93E-12 MJC=0.4348
+VJC=0.6477 CJE=0.63E-9 TF =0.75E-9  TR =20E-9 XTB=1.5
*
*$

.MODEL ZX5T853G NPN IS=6E-13 NF=1 BF=240 IKF=10 VAF=500 ISE=1.8E-13
+ NE=1.42 NR=1 BR=40 IKR=1 VAR=28 ISC=8E-13 NC=1.18 RC=0.007 RB=0.15
+ RE=0.019 CJC=84E-12 MJC=0.35 VJC=0.43 CJE=700E-12 MJE=0.37 VJE=0.78
+ QUASIMOD=1 RCO=1.2 GAMMA=1.3E-8 TF=0.85E-9 TR=75E-9 XTB=1.4
+ TRC1=0.003 TRB1=0.003 TRE1=0.003
*
*$

.MODEL ZXT1053AK  NPN IS=2.1E-12  NF=1.0  BF=600  IKF=2.2  VAF=100
+               ISE=0.9E-13  NE=1.25  NR=0.99  BR=150  IKR=2.5  VAR=15
+               ISC=5.0E-10  NC=1.76  RB=0.1  RE=0.028  RC=0.016 
+               CJC=75.1E-12  CJE=520E-12  MJC=0.415  MJE=0.367
+               VJC=0.512  VJE=0.766  TF=550E-12  TR=22E-9
*
*$

.MODEL ZXTN19055DZ NPN IS=8E-13 NF=1 BF=520 IKF=9 VAF=150 ISE=9E-14
+ NE=1.42 NR=1 BR=80 IKR=2.2 VAR=22 ISC=6E-13 NC=1.23 RB=0.14 RE=0.011
+ RC=0.011 CJC=67E-12 MJC=0.35 VJC=0.47 CJE=360E-12 MJE=0.38 VJE=0.75
+ TF=7E-10 TR=1.7E-8 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=0.8 GAMMA=3.8E-9
*
*$

*
*Zetex ZXTN19060CFF Spice Model v1.0 Last Revised 28/08/07
*
.MODEL ZXTN19060CFF NPN IS=6E-13 NF=1 BF=375 IKF=9 VAF=176 ISE=7E-14 NE=1.42
+NR=1 BR=65 IKR=.12 VAR=23.3 ISC=3E-13 NC=1.27 RB=0.17 RE=0.007 RC=0.005
+CJC=62E-12 MJC=0.38 VJC=0.51 CJE=379E-12 MJE=0.38 VJE=0.8 TF=10E-10
+TR=2.5E-8 XTB=1.4 TRC1=.01 TRB1=.01 TRE1=.01 QUASIMOD=1 RCO=1.1
+GAMMA=1.6E-8
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL ZXTN19100CFF NPN IS=5.7E-13 NF=1 BF=390 IKF=6 VAF=183 ISE=1E-13
+NE=1.42 NR=1 BR=43 IKR=.1 VAR=32 ISC=5.5E-13 NC=1.25 RB=.15 RE=.01 RC=.01 
+CJC=52E-12 MJC=0.378 VJC=0.45 CJE=373E-12 MJE=0.38 VJE=0.77 TF=8.5E-10 
+TR=5.1E-8 XTB=1.4 TRC1=.004 TRB1=.004 TRE1=.004 QUASIMOD=1 RCO=2.1 
+GAMMA=1.9E-8 
*
*$

.MODEL ZXTN19100CZ NPN IS=5.7E-13 NF=1 BF=390 IKF=6 VAF=183 ISE=1E-13
+ NE=1.42 NR=1 BR=43 IKR=.1 VAR=32 ISC=5.5E-13 NC=1.25 RB=.15 RE=.01 RC=.01 
+ CJC=52E-12 MJC=0.378 VJC=0.45 CJE=373E-12 MJE=0.38 VJE=0.77 TF=8.5E-10 
+ TR=5.1E-8 XTB=1.4 TRC1=.004 TRB1=.004 TRE1=.004 QUASIMOD=1 RCO=2.1 
+ GAMMA=1.9E-8 
*
*$

.MODEL ZXTN2010Z NPN IS =1.0085E-12 NF =1.0001 BF =210 IKF=4 VAF=158
+ISE=7E-13 NE =1.38 NR =0.9988 BR =90 IKR=3 VAR=46 ISC=4.6515E-13
+NC =1.334 RB =0.2 RE =0.018 RC =0.016 CJC=93E-12 MJC=0.4348
+VJC=0.6477 CJE=0.63E-9 TF =0.75E-9  TR =20E-9 XTB=1.5
*
*$

.MODEL ZXTN2011G NPN IS=6E-13 NF=1 BF=240 IKF=10 VAF=500 ISE=1.8E-13
+ NE=1.42 NR=1 BR=40 IKR=1 VAR=28 ISC=8E-13 NC=1.18 RC=0.007 RB=0.15
+ RE=0.019 CJC=84E-12 MJC=0.35 VJC=0.43 CJE=700E-12 MJE=0.37 VJE=0.78
+ QUASIMOD=1 RCO=1.2 GAMMA=1.3E-8 TF=0.85E-9 TR=75E-9 XTB=1.4
+ TRC1=0.003 TRB1=0.003 TRE1=0.003
*
*$

.MODEL ZXTN2011Z NPN IS=6E-13 NF=1 BF=240 IKF=10 VAF=500 ISE=1.8E-13
+ NE=1.42 NR=1 BR=40 IKR=1 VAR=28 ISC=8E-13 NC=1.18 RC=0.007 RB=0.15
+ RE=0.019 CJC=84E-12 MJC=0.35 VJC=0.43 CJE=700E-12 MJE=0.37 VJE=0.78
+ QUASIMOD=1 RCO=1.2 GAMMA=1.3E-8 TF=0.85E-9 TR=75E-9 XTB=1.4
+ TRC1=0.003 TRB1=0.003 TRE1=0.003
*
*$

.MODEL ZXTN25060BZ NPN IS=2E-13 NF=1 BF=315 IKF=4.0 VAF=210 ISE=1.2E-13
+NE=1.3 NR=1 BR=12 IKR=0.5 VAR=27 ISC=4.2e-13 NC=1.33 RE=.005 RB=0.25
+RC=.005 RCO=1.9 GAMMA=16E-9 QUASIMOD=1 CJE=222E-12 VJE=0.73 MJE=0.35
+CJC=34E-12 VJC=0.46 MJC=0.34 TF=7.4E-10 TR=7.6e-8 XTB=1.4 TRE1=.004
+TRB1=.004 TRC1=.004
*
*$

.MODEL ZXTN25100DG  NPN IS=6E-13 NF=1 BF=550 IKF=4 VAF=117 ISE=1.3E-13
+ NE=1.42 NR=1 BR=35 IKR=1 VAR=36 ISC=5E-13 NC=1.18 RB=0.2 RE=0.0013
+ RC=0.0016 CJC=28E-12 MJC=0.3 VJC=0.4 CJE=182E-12 MJE=0.39 VJE=0.78
+ TF=7.5E-10 TR=5.3E-8 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=7 GAMMA=8.3E-8
*
*$

.MODEL ZXTN25100DZ  NPN IS=6E-13 NF=1 BF=550 IKF=4 VAF=117 ISE=1.3E-13
+ NE=1.42 NR=1 BR=35 IKR=1 VAR=36 ISC=5E-13 NC=1.18 RB=0.2 RE=0.0013
+ RC=0.0016 CJC=28E-12 MJC=0.3 VJC=0.4 CJE=182E-12 MJE=0.39 VJE=0.78
+ TF=7.5E-10 TR=5.3E-8 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 QUASIMOD=1
+ RCO=7 GAMMA=8.3E-8
*
*$

*SRC=BC846AW;DI_BC846AW;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846AW  NPN (IS=10.2f NF=1.00 BF=305 VAF=145
+ IKF=53.6m ISE=5.86p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=416p TR=50.3n EG=1.12 )

*SRC=BC846BW;DI_BC846BW;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846BW  NPN (IS=10.2f NF=1.00 BF=650 VAF=145
+ IKF=39.5m ISE=2.93p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.105 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=385p TR=49.0n EG=1.12 )

*SRC=DNLS160;DI_DNLS160;BJTs NPN; Si;  60.0V  1.00A  300MHz    
.MODEL DI_DNLS160  NPN (IS=3.69f NF=1.00 BF=322 VAF=139
+ IKF=0.989 ISE=6.05f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=48.0m RB=0.192 RC=19.2m
+ XTB=1.5 CJE=120p VJE=1.10 MJE=0.500 CJC=20.8p VJC=0.300
+ MJC=0.300 TF=480p TR=83.0n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=06/01/2009
*VERSION=1
*
.MODEL DSS60601MZ4 NPN IS=1.0085E-12 NF=1.0001 BF=210 IKF=4 VAF=158
+ ISE=7E-13 NE=1.38 NR=0.9988 BR=90 IKR=3 VAR=46 ISC=4.6515E-13
+ NC=1.334 RB=0.2 RE=0.018 RC=0.016 CJC=93E-12 MJC=0.4348
+ VJC=0.6477 CJE=0.63E-9 TF=0.75E-9  TR=20E-9 XTB=1.5
*
*$

*SRC=DZT651;DI_DZT651;BJTs NPN; Si;  60.0V  3.00A  200MHz    
.MODEL DI_DZT651  NPN (IS=7.42f NF=1.00 BF=206 VAF=139
+ IKF=1.98 ISE=13.4f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=3.00 RE=32.0m RB=0.128 RC=12.8m
+ XTB=1.5 CJE=390p VJE=1.10 MJE=0.500 CJC=48.3p VJC=0.300
+ MJC=0.300 TF=626p TR=76.3n EG=1.12 )

*SRC=DZT851;???;BJTs NPN;Si;60.0V 6.00A 130MHz  Diodes Inc. 
*SYM=POWBJTN
.SUBCKT ??? col base emtr
Q1 col base emtr QPWR .67
Q2 col base2 emtr QPWR .33
RBS base base2 30.5
.MODEL QPWR  NPN (IS=1.08p NF=1.00 BF=242 VAF=139
+ IKF=2.53 ISE=193p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=5.25 RE=28.2m RB=0.113 RC=11.3m
+ XTB=1.5 CJE=1.07n VJE=0.600 MJE=0.300 CJC=97.0p VJC=0.220
+ MJC=0.200 TF=768p TR=451n EG=1.12 )
.ENDS

.MODEL ZXTN2010A NPN IS =1.0085E-12 NF =1.0001 BF =210 IKF=4 VAF=158
+ISE=7E-13 NE =1.38 NR =0.9988 BR =90 IKR=3 VAR=46 ISC=4.6515E-13
+NC =1.334 RB =0.2 RE =0.018 RC =0.016 CJC=93E-12 MJC=0.4348
+VJC=0.6477 CJE=0.63E-9 TF =0.75E-9  TR =20E-9 XTB=1.5
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=1
*
.MODEL BSR33 PNP IS=2E-13 NF=1 BF=300 IKF=0.8 
+ VAF=44 ISE=1E-13 NE=1.4 RCO=4.5 GAMMA=5E-9 
+ NR=1 BR=20 IKR=0.2 VAR=10 ISC=2e-13 NC=1.25 
+ RB=0.15 RE=0.15 RC=0.2 QUASIMOD=1
+ CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+ TF=0.8E-9 TR=70e-9 XTB=1.4
*
*$

.MODEL BSR43 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9
+NK=0.7 VAF=270 ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=5
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1
*
*$

.MODEL FCX491 NPN IS=3.05E-13 NF=1.0034 BF=200 IKF=0.8 VAF=165
+ISE=8.0191E-14 NE=1.4126 NR=1.001 BR=50 IKR=0.6 VAR=69 
+ISC=1.6E-12 NC=1.38 RB=0.065 RE=0.109 RC=0.075 
+CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+TF=0.71E-9 TR=2.5E-9
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=21JAN2011
*VERSION=1
*
.MODEL FMMT451 NPN IS =3.941445E-14 BF =175 VAF=109.45 NF =1 IKF=.8
+ISE=7.4025E-15 NE =1.3 BR =20.5 VAR=14.25 NR =.974 IKR=.1 ISC=3.157E-13
+NC =1.2 RB =1.1 RE =.1259 RC =.0539 CJE=63E-12 TF =.75E-9 CJC=15.8E-12
+TR =85E-9 VJC=.505 MJC=.39
*
*$

.MODEL FMMT493 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9
+NK=0.7 VAF=270 ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=5
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1
*
*$

.MODEL FMMT551 PNP IS =3.2E-14 BF =120 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =35 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

.MODEL FMMT593 PNP IS =2E-13 NF =1 BF =300 IKF=0.8 
+VAF=44 ISE=1E-13 NE =1.4 RCO=4.5 GAMMA=5E-9 
+NR =1 BR =20 IKR=0.2 VAR=10 ISC=2e-13 NC =1.25 
+RB =0.15 RE =0.15 RC =0.2 QUASIMOD=1
+CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+TF =0.8E-9 TR =70e-9 XTB=1.4
*
*$

.MODEL FMMT722 PNP IS =6.348E-13  BF =450 IKF =1.25 VAF =30.24 
+              ISE=1.375E-13 NE =1.5 NR =1.00 BR =25 IKR=0.8 
+              VAR=12.6 ISC=1E-13 NC =1.093 RB =0.081 RE =0.09
+              RC =0.1 CJC=49.87E-12 MJC=0.494 VJC=0.7653 
+              CJE=199E-12 MJE=0.5045 VJE=0.9617 TF =0.57E-9 
+              TR =57E-9

.MODEL FMMT723 PNP IS =5.5E-13  BF =440 IKF =1 VAF =50.88 
+              ISE=1.554E-13 NE =1.477 NR =1.03 BR =30 IKR=0.7 
+              VAR=13.79 ISC=1.3E-12 NC =1.198 RB =1.5 RE =0.02
+              RC =0.14 CJC=45.74E-12 MJC=0.4889 VJC=0.711 
+              CJE=204.3E-12 MJE=0.5105 VJE=0.9711 TF =0.63E-9 
+              TR =95E-9
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=1
*
.MODEL FMMTA56 PNP IS=2E-13 NF=1 BF=300 IKF=0.8 
+ VAF=44 ISE=1E-13 NE=1.4 RCO=4.5 GAMMA=5E-9 
+ NR=1 BR=20 IKR=0.2 VAR=10 ISC=2e-13 NC=1.25 
+ RB=0.15 RE=0.15 RC=0.2 QUASIMOD=1
+ CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+ TF=0.8E-9 TR=70e-9 XTB=1.4
*
*$

.MODEL FZT1053A  NPN IS=2.1E-12  NF=1.0  BF=600  IKF=2.2  VAF=100
+               ISE=0.9E-13  NE=1.25  NR=0.99  BR=150  IKR=2.5  VAR=15
+               ISC=5.0E-10  NC=1.76  RB=0.1  RE=0.028  RC=0.016 
+               CJC=75.1E-12  CJE=520E-12  MJC=0.415  MJE=0.367
+               VJC=0.512  VJE=0.766  TF=550E-12  TR=22E-9
*
*$

.MODEL FZT491 NPN IS=3.05E-13 NF=1.0034 BF=200 IKF=0.8 VAF=165
+ISE=8.0191E-14 NE=1.4126 NR=1.001 BR=50 IKR=0.6 VAR=69 
+ISC=1.6E-12 NC=1.38 RB=0.065 RE=0.109 RC=0.075 
+CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+TF=0.71E-9 TR=2.5E-9
*
*$

.MODEL FZT493 NPN IS =6E-14 NF =0.99 BF =250 IKF=0.9
+NK=0.7 VAF=270 ISE=1E-14 NE =1.2 NR =0.98 BR =30 IKR=0.5
+VAR=27 ISC=1.2e-13 NC =1.2 RB =0.2 RE =0.08 RC =0.08 RCO=5
+GAMMA=5E-9 CJC=15.9E-12 MJC=0.4 VJC=0.51 CJE=108E-12 
+MJE=0.35 VJE=0.7 TF =0.8E-9 TR =55e-9 XTB=1.4 QUASIMOD=1
*
*$

.MODEL FZT591 PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

.MODEL FZT651 NPN IS =2.218E-13 NF =.9956 BF =230 IKF=2 VAF=100 ISE=2.9E-14
+NE =1.35 NR =.995 BR =56 IKR=1 VAR=30 ISC=2.971E-13 NC =1.321 RB =.04
+RE =.075 RC =.069 CJC=51E-12 MJC=.42 VJC=.595 CJE=318E-12 TF =.77E-9
+TR =27E-9
*
*$

.MODEL FZT653 NPN IS =3.8206E-13 NF =1.0025 BF =250 IKF=1.15 VAF=154
+             ISE=1.035E-13 NE =1.3642 NR =1.0012 BR =50 IKR=0.42 VAR=38 
+             ISC=7E-13 NC =1.19 RB =0.04 RE =0.0875 RC =0.06 
+             CJC=45.5E-12 MJC=0.4534 VJC=0.5774 CJE=278E-12 
+             TF =0.78E-9 TR =30E-9
*
*$

.MODEL FZT692B NPN IS =1.87E-12 NF =.9983 BF =1400 IKF=0.73 VAF=29
+ISE=.21E-12 NE =1.378 NR =.997 BR =68 IKR=.55 VAR=12 ISC=.44E-12
+NC =1.14 RB =.2 RE =.05 RC =.048 CJC=42.5E-12 MJC=.475 VJC=.625
+CJE=233E-12 TF =.77E-9 TR =39E-9
*Note: This model may be inaccurate for collector currents above 1.5A.
*
*$

.MODEL FZT753 PNP IS =3.2007E-13 NF =1.0041 BF =200 IKF=1.6 VAF=76
+             ISE=8E-14 NE =1.57 NR =1.0008 BR =33 IKR=0.45 VAR=51 
+             ISC=6E-14 NC =1.079 RB =0.087 RE =0.08 RC =0.07 
+             CJC=80E-12 MJC=0.4896 VJC=0.7676 CJE=350E-12 
+             TF =0.86E-9 TR =24E-9
*
*$

*
.MODEL FZT792A PNP IS=5.98255E-13 NF=1.0022 BF=525 IKF=1.25 VAF=30
+ISE=1.45E-13 NE=1.54 NR=0.995 BR=75 IKR=0.4 VAR=34 ISC=1.58913E-13
+NC=1.03943 RB=0.06 RE=0.059 RC=0.08 CJC=90E-12 MJC=0.5 VJC=0.71
+CJE=286E-12 TF=0.75E-9 TR=93.75E-9
*Note, The model may be inaccurate for collector currents above 1.2A.
*
*$

.MODEL FZT851 NPN IS =1.0085E-12 NF =1.0001 BF =240 IKF=5.1 VAF=158
+             ISE=2E-13 NE =1.38 NR =0.9988 BR =110 IKR=5.5 VAR=46 
+             ISC=4.6515E-13 NC =1.334 RB =0.025 RE =0.018 RC =0.015 
+             CJC=155E-12 MJC=0.4348 VJC=0.6477 CJE=1.05E-9 
+             TF =0.79E-9 TR =24E-9
*
*$

.MODEL FZT851 NPN IS =1.0085E-12 NF =1.0001 BF =240 IKF=5.1 VAF=158
+             ISE=2E-13 NE =1.38 NR =0.9988 BR =110 IKR=5.5 VAR=46 
+             ISC=4.6515E-13 NC =1.334 RB =0.025 RE =0.018 RC =0.015 
+             CJC=155E-12 MJC=0.4348 VJC=0.6477 CJE=1.05E-9 
+             TF =0.79E-9 TR =24E-9
*
*$

.MODEL FZT951  PNP IS=1.3766E-12 NF=1.013 BF=187 IKF=5.0 VAF=66.3
+ISE=1.4E-13 NE=1.41 NR=1.0099 BR=56 IKR=0.9 VAR=33 ISC=1.7E-12
+NC=1.4 RB=0.029 RE=0.020 RC=0.0255 CJC=287E-12 MJC=0.4522 
+VJC=0.4956 CJE=1.15E-9 TF=0.83E-9 TR=20E-9
*
*$

*
.MODEL FZT953  PNP IS=1.6649E-12 NF=1.0139 BF=220 IKF=4 VAF=55
+ISE=6.2E-13 NE=1.62 NR=1.0107 BR=40 IKR=0.95 VAR=43 ISC=3E-12
+NC=1.4 RB=0.032 RE=0.0295 RC=0.034 CJC=265E-12 MJC=0.5286
+VJC=0.76 CJE=1.1E-9 TF=0.8E-9 TR=29E-9 XTB=1.4 NK=0.7
+TRE1=.0025 TRB1=.0025 TRC1=.0025 
*
*$

.SUBCKT ZDT1053 1 2 3 4 5 6 7 8
*            E2 B2 E1 B1 C1 C1 C2 C2
Q1 9 4 3 Mod1
Q2 10 2 1 Mod1
R1 5 9 0.001
R2 6 9 0.001
R3 7 10 0.001
R4 8 10 0.001
*
.MODEL Mod1 NPN IS=2.1E-12 NF=1.0 BF=600 IKF=2.2 VAF=100
+ ISE=0.9E-13 NE=1.25 NR=0.99 BR=150 IKR=2.5 VAR=15
+ ISC=5.0E-10 NC=1.76 RB=0.1 RE=0.028 RC=0.016
+ CJC=75.1E-12 CJE=520E-12  MJC=0.415 MJE=0.367
+ VJC=0.512 VJE=0.766 TF=550E-12 TR=22E-9
*
.ENDS ZDT1053
*
*$

*
.SUBCKT ZDT6702 1 2 3 4 5 6 7 8
* pins           E2, B2, E1, B1, C1, C1, C2, C2
*
Q11 12 4 11 SUB603
Q12 12 11 3 SUB603 3.46
Q21 10 2 9 SUB702
Q22 10 9 1 SUB702 3.46
R1 5 12 0.001
R2 6 12 0.001
R3 7 10 0.001
R4 8 10 0.001
*
.MODEL SUB603 NPN IS=1E-13 BF=130 VAF=200 NF=1 IKF=0.45 ISE=1.8E-13
+ NE=1.5 BR=20 VAR=30 NR=1 IKR=0.45 ISC=7E-13 NC=1.2 RB=0.3 RE=0.3
+ RC=0.5  CJE=115E-12 CJC=11E-12 VJC=0.85 MJC=0.41 TF=1E-9 TR=250E-9
+ XTB=1.5
*
.MODEL SUB702 PNP IS =.5E-13 BF =103 VAF=200 NF =1 IKF=.55
+ ISE=.75E-14 NE =1.5 BR =15 VAR=30 NR =1 IKR=.45 ISC=3E-13 
+ NC=1.2 RB=0.3 RE=0.3 RC=0.3  CJE=140E-12 CJC=20E-12 
+ VJC=0.85 MJC=0.41 TF=1E-9 TR=290E-9 XTB=1.4
*
.ENDS ZDT6702
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=E2    8=C2
* 2=B2    7=C2
* 3=E1    6=C1
* 4=B1    5=C1
*
.SUBCKT ZDT6753 1 2 3 4 5 6 7 8
Q1 11 4 3 Nmod
Q2 12 2 1 Pmod
RP1 11 5 0.001
RP2 11 6 0.001
RP3 12 7 0.001
RP4 12 8 0.001
*
.MODEL Nmod NPN IS =3.8206E-13 NF =1.0025 BF =250 IKF=1.15 VAF=154
+ ISE=1.035E-13 NE =1.3642 NR =1.0012 BR =50 IKR=0.42 VAR=38 
+ ISC=7E-13 NC =1.19 RB =0.04 RE =0.0875 RC =0.06 
+ CJC=45.5E-12 MJC=0.4534 VJC=0.5774 CJE=278E-12 
+ TF =0.78E-9 TR =30E-9
.MODEL Pmod PNP IS =3.2007E-13 NF =1.0041 BF =200 IKF=1.6 VAF=76
+ ISE=8E-14 NE =1.57 NR =1.0008 BR =33 IKR=0.45 VAR=51 
+ ISC=6E-14 NC =1.079 RB =0.087 RE =0.08 RC =0.07 
+ CJC=80E-12 MJC=0.4896 VJC=0.7676 CJE=350E-12 
+ TF =0.86E-9 TR =24E-9
.ENDS
*
*$

.SUBCKT ZDT751 1 2 3 4 5 6 7 8
*            E2 B2 E1 B1 C1 C1 C2 C2
Q1 9 4 3 Mod1
Q2 10 2 1 Mod1
R1 5 9 0.001
R2 6 9 0.001
R3 7 10 0.001
R4 8 10 0.001
*
.MODEL Mod1 PNP IS=2.715E-13 BF=170 VAF=70 NF=1.004 IKF=2.75 ISE=1E-13
+ NE=1.535 BR=23 VAR=40 NR=1.005 IKR=.55 ISC=5.15E-14 NC=1.13 RB=.07
+ RE=.065 RC=.085 CJE=360E-12 TF=.94E-9 CJC=90E-12 TR=60E-9 VJC=.705
+ MJC=.46
*
.ENDS ZDT751
*
*$

.MODEL ZTX1053A  NPN IS=2.1E-12  NF=1.0  BF=600  IKF=2.2  VAF=100
+               ISE=0.9E-13  NE=1.25  NR=0.99  BR=150  IKR=2.5  VAR=15
+               ISC=5.0E-10  NC=1.76  RB=0.1  RE=0.028  RC=0.016 
+               CJC=75.1E-12  CJE=520E-12  MJC=0.415  MJE=0.367
+               VJC=0.512  VJE=0.766  TF=550E-12  TR=22E-9
*
*$

.MODEL ZTX453 NPN IS=3.8E-14 NF=1.008 BF=150 IKF=2 VAF=300 XTB=1.4
+ ISE=1E-14 NE=1.22 NR=1.015 BR=6 IKR=1.8 VAR=48 ISC=5E-13 NC=1.2
+ RB=1 RE=0.155 RC=0.061 CJC=18E-12 MJC=0.31 VJC=0.45 CJE=65E-12
+ MJE=0.34 VJE=0.7 TF=8E-10 TR=6E-7 QUASIMOD=1 RCO=17 GAMMA=1E-7 VO=20
*
*$

.MODEL ZTX551 PNP IS =3.2E-14 BF =120 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =35 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$

.MODEL ZTX553 PNP IS =2E-13 NF =1 BF =200 IKF=0.8 
+VAF=44 ISE=1E-13 NE =1.4 RCO=4.5 GAMMA=5E-9 
+NR =1 BR =15 IKR=0.2 VAR=10 ISC=2e-13 NC =1.25 
+RB =0.15 RE =0.15 RC =0.2 QUASIMOD=1
+CJC=36E-12 MJC=0.45 VJC=0.75 CJE=110E-12 
+TF =0.8E-9 TR =70e-9 XTB=1.4
*
*$

.MODEL ZTX651 NPN IS =2.218E-13 NF =.9956 BF =230 IKF=2 VAF=100 ISE=2.9E-14
+NE =1.35 NR =.995 BR =56 IKR=1 VAR=30 ISC=2.971E-13 NC =1.321 RB =.04
+RE =.075 RC =.069 CJC=51E-12 MJC=.42 VJC=.595 CJE=318E-12 TF =.77E-9
+TR =27E-9
*
*$

.MODEL ZTX653 NPN IS =3.8206E-13 NF =1.0025 BF =250 IKF=1.15 VAF=154
+             ISE=1.035E-13 NE =1.3642 NR =1.0012 BR =50 IKR=0.42 VAR=38 
+             ISC=7E-13 NC =1.19 RB =0.04 RE =0.0875 RC =0.06 
+             CJC=45.5E-12 MJC=0.4534 VJC=0.5774 CJE=278E-12 
+             TF =0.78E-9 TR =30E-9
*
*$

.MODEL ZTX692B NPN IS =1.87E-12 NF =.9983 BF =1400 IKF=0.73 VAF=29
+ISE=.21E-12 NE =1.378 NR =.997 BR =68 IKR=.55 VAR=12 ISC=.44E-12
+NC =1.14 RB =.2 RE =.05 RC =.048 CJC=42.5E-12 MJC=.475 VJC=.625
+CJE=233E-12 TF =.77E-9 TR =39E-9
*Note: This model may be inaccurate for collector currents above 1.5A.
*
*$

.MODEL ZTX751 PNP IS =2.715E-13 BF =170 VAF=70 NF =1.004 IKF=2.75 ISE=1E-13
+NE =1.535 BR =23 VAR=40 NR =1.005 IKR=.55 ISC=5.15E-14 NC =1.13 RB =.07
+RE =.065 RC =.085 CJE=360E-12 TF =.94E-9 CJC=90E-12 TR =60E-9 VJC=.705
+MJC=.46
*
*$

.MODEL ZTX753 PNP IS =3.2007E-13 NF =1.0041 BF =200 IKF=1.6 VAF=76
+             ISE=8E-14 NE =1.57 NR =1.0008 BR =33 IKR=0.45 VAR=51 
+             ISC=6E-14 NC =1.079 RB =0.087 RE =0.08 RC =0.07 
+             CJC=80E-12 MJC=0.4896 VJC=0.7676 CJE=350E-12 
+             TF =0.86E-9 TR =24E-9
*
*$

*
.MODEL ZTX792A PNP IS=5.98255E-13 NF=1.0022 BF=525 IKF=1.25 VAF=30
+ISE=1.45E-13 NE=1.54 NR=0.995 BR=75 IKR=0.4 VAR=34 ISC=1.58913E-13
+NC=1.03943 RB=0.06 RE=0.059 RC=0.08 CJC=90E-12 MJC=0.5 VJC=0.71
+CJE=286E-12 TF=0.75E-9 TR=93.75E-9
*Note, The model may be inaccurate for collector currents above 1.2A.
*
*$

.MODEL ZTX851 NPN IS =1.0085E-12 NF =1.0001 BF =240 IKF=5.1 VAF=158
+             ISE=2E-13 NE =1.38 NR =0.9988 BR =110 IKR=5.5 VAR=46 
+             ISC=4.6515E-13 NC =1.334 RB =0.025 RE =0.018 RC =0.015 
+             CJC=155E-12 MJC=0.4348 VJC=0.6477 CJE=1.05E-9 
+             TF =0.79E-9 TR =24E-9
*
*$

.MODEL ZTX853 NPN IS =8E-13 NF =0.99 BF =240 IKF=1.4 VAF=200 
+ISE=4E-13 NE =1.27 NR =0.99 BR =90 IKR=1.4 VAR=46 ISC=100E-12 
+NC =1.65 CJC=127E-12 MJC=0.46 VJC=.65 CJE=1.07E-9 RB=.3 RC=.014 
+RE=.014 TF =0.9E-9 TR =20e-9 
*
*$

*
.MODEL ZTX951  PNP IS=1.3766E-12 NF=1.013 BF=187 IKF=5.0 VAF=66.3
+ISE=1.4E-13 NE=1.41 NR=1.0099 BR=56 IKR=0.9 VAR=33 ISC=1.7E-12
+NC=1.4 RB=0.029 RE=0.020 RC=0.0255 CJC=287E-12 MJC=0.4522 
+VJC=0.4956 CJE=1.15E-9 TF=0.83E-9 TR=20E-9
*
*$

*
.MODEL ZTX953  PNP IS=1.6649E-12 NF=1.0139 BF=220 IKF=4 VAF=55
+ISE=6.2E-13 NE=1.62 NR=1.0107 BR=40 IKR=0.95 VAR=43 ISC=3E-12
+NC=1.4 RB=0.032 RE=0.0295 RC=0.034 CJC=265E-12 MJC=0.5286
+VJC=0.76 CJE=1.1E-9 TF=0.8E-9 TR=29E-9 XTB=1.4 NK=0.7
+TRE1=.0025 TRB1=.0025 TRC1=.0025 
*
*$