*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=08/01/2009
*VERSION=1
*
.MODEL 2DA1797 PNP IS=2.715E-13 BF=170 VAF=70 NF=1.004 IKF=2.75 ISE=1E-13
+ NE=1.535 BR=23 VAR=40 NR=1.005 IKR=.55 ISC=5.15E-14 NC=1.13 RB=.07
+ RE=.065 RC=.085 CJE=360E-12 TF=.94E-9 CJC=90E-12 TR=60E-9 VJC=.705
+ MJC=.46
*
*$

*SRC=2DB1132R;DI_2DB1132R;BJTs PNP; Si;  32.0V  1.00A  200MHz    -
.MODEL DI_2DB1132R  NPN (IS=3.90f NF=1.00 BF=302 VAF=102
+ IKF=0.989 ISE=6.63f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.50 RE=96.5m RB=0.386 RC=38.6m
+ XTB=1.5 CJE=127p VJE=1.10 MJE=0.500 CJC=32.4p VJC=0.300
+ MJC=0.300 TF=741p TR=123n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=08/01/2009
*VERSION=1
*
.MODEL 2DB1694 PNP IS=2.817E-13 BF=550 IKF=0.63 VAF=28.4 
+ ISE=4.76E-14 NE=1.492 BR=42 IKR=0.293 VAR=10.21 ISC=2.7E-14 
+ NC=1.124 RB=0.173 RE=0.171 RC=0.089 CJC=28.5E-12 MJC=0.506 
+ VJC=0.843 CJE=92E-12 MJE=0.524 VJE=1.021 TF=0.8E-9 TR=20E-9
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=1
*
.MODEL DSS30101L NPN IS=6.8E-13 BF=700 NF=1.005 VAF=100 IKF=2.8
+ ISE=6E-14 NE=1.4 BR=42 NR=1 VAR=14 IKR=1 ISC=4.8E-13 NC=1.44
+ RE=0.02 RB=1 RC=0.032 CJE=141E-12 VJE=0.84 MJE=0.4 CJC=31E-12
+ VJC=0.55 MJC=0.4 TF=0.59E-9 TR=6E-9 RCO=1.7 GAMMA=3E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.0045 TRB1=0.0035 TRC1=0.0045
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=C1    6=E1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT ZXTC2045E6 1 2 3 4 5 6
Q1 1 2 6 Nmod
Q2 3 5 4 Pmod
*
.MODEL Nmod  NPN IS =2.5E-13 NF =1 BF =600 IKF=1 VAF=51 ISE=2E-13 
+ NE =1.4 NR =1 BR =150 IKR=.5 VAR=25 ISC=1e-13 NC =1.47 RB =0.5
+ RE =0.055 RC =0.055 CJC=23E-12 MJC=0.33 VJC=0.75 CJE=98E-12 TF =0.8E-9 
+ TR =30e-9 
.MODEL Pmod PNP IS=2e-13 BF=550 XTB=1.4 NF=1 VAF=21 IKF=0.25
+ ISE=1e-13 NE=1.38 BR=55 NR=1 VAR=9.9 IKR=0.25 ISC=1e-13 NC=1.18
+ RE=0.06 RB=0.7 RC=0.06 CJE=95.9e-12 VJE=0.897 MJE=0.468 CJC=43.4e-12
+ VJC=1.816 MJC=0.85 TF=495e-12 TR=25e-9
.ENDS
*
*$

*SRC=2DA1774R;DI_2DA1774R;BJTs PNP; Si;  50.0V  0.150A  250MHz   Diodes Inc. Bipolar Transistor
.MODEL DI_2DA1774R  PNP (IS=15.2f NF=1.00 BF=523 VAF=127
+ IKF=54.7m ISE=3.88p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.710 RB=2.84 RC=0.284
+ XTB=1.5 CJE=42.6p VJE=1.10 MJE=0.500 CJC=13.7p VJC=0.300
+ MJC=0.300 TF=453p TR=96.4n EG=1.12 )

*SRC=2DB1184Q;DI_2DB1184Q;BJTs PNP; Si;  50.0V  3.00A  110MHz    
.MODEL DI_2DB1184Q  PNP (IS=8.38f NF=1.00 BF=197 VAF=127
+ IKF=3.34 ISE=488f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=5.25 RE=33.2m RB=0.133 RC=13.3m
+ XTB=1.5 CJE=405p VJE=1.10 MJE=0.500 CJC=75.1p VJC=0.300
+ MJC=0.300 TF=1.27n TR=230n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=09/01/2009
*VERSION=1
*
.MODEL 2DB1714 PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 ISE=10E-14
+ NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.014 RB=0.12
+ RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 MJC=0.41 VJC=0.62 CJE=183E-12
+ MJE=0.5 VJE=0.95 TF=3.9E-10 TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003
+ TRC1=0.003 QUASIMOD=1
*
*$

*SRC=BC847BLP;DI_BC847BLP;BJTs NPN; Si;  45.0V  0.100A  280MHz    -
.MODEL DI_BC847BLP  NPN (IS=5.62f NF=1.00 BF=450 VAF=121
+ IKF=70.3m ISE=191f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.120 RE=0.700 RB=2.80 RC=0.280
+ XTB=1.5 CJE=14.6p VJE=1.10 MJE=0.500 CJC=6.93p VJC=0.300
+ MJC=0.300 TF=541p TR=86.5n EG=1.12 )

*SRC=BC857B;DI_BC857B;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857B  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857C;DI_BC857C;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857C  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

.MODEL BCW68H PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93 VAF=20
+ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+TF =0.51E-9 TR =3.6E-9

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=1
*
.MODEL DSS4240T NPN IS=6.8E-13 BF=700 NF=1.005 VAF=100 IKF=2.8
+ ISE=6E-14 NE=1.4 BR=42 NR=1 VAR=14 IKR=1 ISC=4.8E-13 NC=1.44
+ RE=0.02 RB=1 RC=0.032 CJE=141E-12 VJE=0.84 MJE=0.4 CJC=31E-12
+ VJC=0.55 MJC=0.4 TF=0.59E-9 TR=6E-9 RCO=1.7 GAMMA=3E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.0045 TRB1=0.0035 TRC1=0.0045
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=21/04/2009
*VERSION=1
*
.MODEL DSS5140V PNP IS=3e-13 NF=1 ISE=8e-14 NE=1.47 BF=430
+ VAF=27 IKF=2.35 ISC=1e-13 NC=1.25 BR=29 VAR=9.3 IKR=0.5 RE=55e-3
+ RB=500e-3 RC=12e-3 CJE=158e-12 VJE=1.0 MJE=0.55 CJC=51e-12
+ VJC=0.7 MJC=0.45 TF=6e-10 TR=13.6e-9 XTB=1.6 QUASIMOD=1
+ RCO=0.85 GAMMA=6e-10
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=06/01/2009
*VERSION=1
*
.MODEL DSS5240T PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 
+ ISE=10E-14 NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 
+ RE=0.014 RB=0.12 RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 
+ MJC=0.41 VJC=0.62 CJE=183E-12 MJE=0.5 VJE=0.95 TF=3.9E-10 
+ TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003 TRC1=0.003 QUASIMOD=1
*
*$

*
*Zetex ZXT13P40DE6 Spice Model v1.0 Last Revised 24/10/07
*
.MODEL ZXT13P40DE6 PNP IS=1.6E-12 NF=1 BF=600 VAF=29.9 ISE=1.2E-13
+ IKF=4 NE=1.45 BR=48 VAR=6.8 ISC=1.2E-13 NC=1.1 IKR=0.4 RC=0.028
+ RB=0.10 RE=0.022 QUASIMOD=1 RCO=0.5 GAMMA=2.5E-9 CJC=155E-12 MJC=0.43
+ VJC=0.6 CJE=570E-12 MJE=0.59 VJE=1.1 TF=0.8E-9 TR=18E-9 TRC1=0.005
+ TRB1=0.005 TRE1=0.005 XTB=1.4
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=C1    6=E1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT ZXTC2063E6 1 2 3 4 5 6
Q1 1 2 6 Nmod
Q2 3 5 4 Pmod
*
.MODEL Nmod NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
.MODEL Pmod PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 ISE=10E-14
+ NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.014 RB=0.12
+ RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 MJC=0.41 VJC=0.62 CJE=183E-12
+ MJE=0.5 VJE=0.95 TF=3.9E-10 TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003
+ TRC1=0.003 QUASIMOD=1
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=2
*PIN_ORDER         
*1=B1
*2=E1
*3=B2
*4=E2
*5=C2
*6=C2
*7=C1
*8=C1
*
.SUBCKT ZXTC4591AMC 1 2 3 4 5 6 7 8
Q1 10 1 2 Nmod
Q2 20 3 4 Pmod
RP1 10 7 0.001
RP2 10 8 0.001
RP3 20 5 0.001
RP4 20 6 0.001
*
.MODEL Nmod NPN IS =3.05E-13 NF =1.0034 BF =650 IKF=0.8 VAF=165
+ ISE=8.0191E-14 NE =1.4126 NR =1.001 BR =120 IKR=0.6 VAR=69 
+ ISC=1.6E-12 NC =1.38 RB =0.065 RE =0.109 RC =0.075 
+ CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+ TF =0.71E-9 TR =2.5E-9
.MODEL Pmod PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93
+ VAF=20 ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+ ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+ CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+ TF =0.51E-9 TR =3.6E-9
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=08FEB2011
*VERSION=2
*PIN_ORDER         
* 1=E1    6=C1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT ZXTD09N50DE6 1 2 3 4 5 6
Q1 6 2 1 Mod1
Q2 3 5 4 Mod1
*
.MODEL Mod1 NPN IS=2.61E-13 BF=550 IKF=0.99 VAF=84
+ ISE=7.17E-14 NE=1.4148 BR=110 IKR=0.63 VAR=51 ISC=2.25E-12 
+ NC=1.45 RB=0.093 RE=0.073 RC=0.083 CJC=18E-12 MJC=0.371 
+ VJC=0.435 CJE=97.7E-12 TF=0.78E-9 TR=9E-9
.ENDS
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=E1    6=C1
* 2=B1    5=B2
* 3=C2    4=E2
*
.SUBCKT ZXTD2090E6 1 2 3 4 5 6
Q1 6 2 1 Mod1
Q2 3 5 4 Mod1
*
.MODEL Mod1 NPN IS=2.61E-13 BF=550 IKF=0.99 VAF=84
+ ISE=7.17E-14 NE=1.4148 BR=110 IKR=0.63 VAR=51 ISC=2.25E-12 
+ NC=1.45 RB=0.093 RE=0.073 RC=0.083 CJC=18E-12 MJC=0.371 
+ VJC=0.435 CJE=97.7E-12 TF=0.78E-9 TR=9E-9
.ENDS
*
*$

.MODEL ZXTP2025F PNP IS=6E-13 NF=.996 BF=340 VAF=31 ISE=1.3E-13 IKF=4
+NE=1.7 BR=45 VAR=12 ISC=7E-14 NC=1.7 RC=0.009 RB=.19 RE=0.009
+CJC=130E-12 MJC=0.425 VJC=0.68 CJE=510E-12 MJE=0.4 VJE=0.68 TF=0.75E-9
+TR=11E-9 XTB=1.4 QUASIMOD=1 RCO=0.4 GAMMA=0.5E-9

*SRC=2DC2412R;DI_2DC2412R;BJTs NPN; Si;  50.0V  0.150A  200MHz   Diodes Inc. Bipolar Transistor
.MODEL DI_2DC2412R  NPN (IS=15.5f NF=1.00 BF=524 VAF=127
+ IKF=54.7m ISE=3.90p NE=2.00 BR=4.00 NR=1.00
+ VAR=28.0 IKR=0.135 RE=0.290 RB=1.16 RC=0.116
+ XTB=1.5 CJE=22.7p VJE=1.10 MJE=0.500 CJC=7.34p VJC=0.300
+ MJC=0.300 TF=698p TR=121n EG=1.12 )

*SRC=2DC4617QLP;DI_2DC4617QLP;BJTs NPN; Si;  50.0V  0.100A  200MHz    
.MODEL DI_2DC4617QLP  NPN (IS=1.21f NF=1.00 BF=202 VAF=127
+ IKF=98.0m ISE=5.55f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.575 RB=2.30 RC=0.230
+ XTB=1.5 CJE=15.6p VJE=1.10 MJE=0.500 CJC=6.12p VJC=0.300
+ MJC=0.300 TF=765p TR=126n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=08/01/2009
*VERSION=1
*
.MODEL 2DD2656 NPN IS=2.61E-13 BF=550 IKF=0.99 VAF=84
+ ISE=7.17E-14 NE=1.4148 BR=110 IKR=0.63 VAR=51 ISC=2.25E-12 
+ NC=1.45 RB=0.093 RE=0.073 RC=0.083 CJC=18E-12 MJC=0.371 
+ VJC=0.435 CJE=97.7E-12 TF=0.78E-9 TR=9E-9
*
*$

*SRC=BC807-16;DI_BC807-16;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-16  PNP (IS=50.7f NF=1.00 BF=342 VAF=121
+ IKF=0.273 ISE=24.2p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=111n EG=1.12 )

*SRC=BC807-16W;DI_BC807-16W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-16W  NPN (IS=49.9f NF=1.00 BF=342 VAF=121
+ IKF=0.182 ISE=19.6p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=112n EG=1.12

*SRC=BC807-25;DI_BC807-25;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-25  PNP (IS=50.7f NF=1.00 BF=547 VAF=121
+ IKF=0.273 ISE=15.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=109n EG=1.12 )

*SRC=BC807-40;DI_BC807-40;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-40  PNP (IS=50.7f NF=1.00 BF=821 VAF=121
+ IKF=0.273 ISE=10.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=108n EG=1.12 )

*SRC=BC847A;DI_BC847A;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847A  NPN (IS=10.2f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.82p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=50.3n EG=1.12 )

*SRC=BC847BLP4;DI_BC847BLP4;BJTs NPN; Si;  45.0V  0.100A  450MHz    
.MODEL DI_BC847BLP4  NPN (IS=2.31f NF=1.00 BF=425 VAF=121
+ IKF=58.6m ISE=3.67f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.700 RB=2.80 RC=0.280
+ XTB=1.5 CJE=14.9p VJE=1.10 MJE=0.500 CJC=6.07p VJC=0.300
+ MJC=0.300 TF=294p TR=53.9n EG=1.12 )

*SRC=BC847C;DI_BC847C;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847C  NPN (IS=10.3f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.61p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.965 RB=3.86 RC=0.386
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC857A;DI_BC857A;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857A  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC857BLP;DI_BC857BLP;BJTs PNP; Si;  45.0V  0.100A  490MHz   Diodes Inc. BJT
.MODEL DI_BC857BLP  PNP (IS=3.72f NF=1.00 BF=650 VAF=121
+ IKF=54.7m ISE=1.54p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.135 RE=1.06 RB=4.26 RC=0.426
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=221p TR=49.1n EG=1.12 )

*SRC=BC857BLP4;DI_BC857BLP4;BJTs PNP; Si;  45.0V  0.100A  220MHz    
.MODEL DI_BC857BLP4  PNP (IS=2.24f NF=1.00 BF=333 VAF=121
+ IKF=98.0m ISE=4.59f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.14 RB=4.58 RC=0.458
+ XTB=1.5 CJE=14.8p VJE=1.10 MJE=0.500 CJC=8.09p VJC=0.300
+ MJC=0.300 TF=659p TR=111n EG=1.12 )

*SRC=BC857BW;DI_BC857BW;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857BW  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857CW;DI_BC857CW;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857CW  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=BC858C;DI_BC858C;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858C  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=DNLS350E;DI_DNLS350E;BJTs NPN; Si;  50.0V  3.00A  220MHz    
.MODEL DI_DNLS350E  NPN (IS=11.7f NF=1.00 BF=388 VAF=127
+ IKF=2.97 ISE=8.95f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=4.50 RE=23.8m RB=95.3m RC=9.53m
+ XTB=1.5 CJE=341p VJE=1.10 MJE=0.500 CJC=45.4p VJC=0.300
+ MJC=0.300 TF=574p TR=111n EG=1.12 )

*SRC=DNLS350Y;DI_DNLS350Y;BJTs NPN; Si;  50.0V  3.00A  220MHz    
.MODEL DI_DNLS350Y  NPN (IS=11.7f NF=1.00 BF=388 VAF=127
+ IKF=2.97 ISE=8.95f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=4.50 RE=23.8m RB=95.3m RC=9.53m
+ XTB=1.5 CJE=341p VJE=1.10 MJE=0.500 CJC=45.4p VJC=0.300
+ MJC=0.300 TF=574p TR=111n EG=1.12 )

*SRC=DPLS350Y;DI_DPLS350Y;BJTs PNP; Si;  50.0V  3.00A  200MHz    
.MODEL DI_DPLS350Y  PNP (IS=9.40f NF=1.00 BF=382 VAF=127
+ IKF=2.48 ISE=8.14f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=3.75 RE=25.8m RB=0.103 RC=10.3m
+ XTB=1.5 CJE=337p VJE=1.10 MJE=0.500 CJC=76.7p VJC=0.300
+ MJC=0.300 TF=645p TR=122n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=2
*
.MODEL DSS4140U NPN IS=6.8E-13 BF=700 NF=1.005 VAF=100 IKF=2.8
+ ISE=6E-14 NE=1.4 BR=42 NR=1 VAR=14 IKR=1 ISC=4.8E-13 NC=1.44
+ RE=0.02 RB=1 RC=0.032 CJE=141E-12 VJE=0.84 MJE=0.4 CJC=31E-12
+ VJC=0.55 MJC=0.4 TF=0.59E-9 TR=6E-9 RCO=1.7 GAMMA=3E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.0045 TRB1=0.0035 TRC1=0.0045
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=2
*
.MODEL DSS4140V NPN IS=6.8E-13 BF=700 NF=1.005 VAF=100 IKF=2.8
+ ISE=6E-14 NE=1.4 BR=42 NR=1 VAR=14 IKR=1 ISC=4.8E-13 NC=1.44
+ RE=0.02 RB=1 RC=0.032 CJE=141E-12 VJE=0.84 MJE=0.4 CJC=31E-12
+ VJC=0.55 MJC=0.4 TF=0.59E-9 TR=6E-9 RCO=1.7 GAMMA=3E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.0045 TRB1=0.0035 TRC1=0.0045
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=13OCT2010
*VERSION=2
*
.MODEL DSS4240V NPN IS=6.8E-13 BF=700 NF=1.005 VAF=100 IKF=2.8
+ ISE=6E-14 NE=1.4 BR=42 NR=1 VAR=14 IKR=1 ISC=4.8E-13 NC=1.44
+ RE=0.02 RB=1 RC=0.032 CJE=141E-12 VJE=0.84 MJE=0.4 CJC=31E-12
+ VJC=0.55 MJC=0.4 TF=0.59E-9 TR=6E-9 RCO=1.7 GAMMA=3E-8
+ QUASIMOD=1 XTB=1.35 TRE1=0.0045 TRB1=0.0035 TRC1=0.0045
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=21/04/2009
*VERSION=1
*
.MODEL DSS5140U PNP IS=3e-13 NF=1 ISE=8e-14 NE=1.47 BF=430
+ VAF=27 IKF=2.35 ISC=1e-13 NC=1.25 BR=29 VAR=9.3 IKR=0.5 RE=55e-3
+ RB=500e-3 RC=12e-3 CJE=158e-12 VJE=1.0 MJE=0.55 CJC=51e-12
+ VJC=0.7 MJC=0.45 TF=6e-10 TR=13.6e-9 XTB=1.6 QUASIMOD=1
+ RCO=0.85 GAMMA=6e-10
*
*$

*SRC=MMBT2222A;DI_MMBT2222A;BJTs NPN; Si;  40.0V  0.600A  200MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT2222A  NPN (IS=25.4f NF=1.00 BF=274 VAF=114 
+ IKF=0.121 ISE=14.3p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.300 RE=0.219 RB=0.877 RC=87.7m 
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300 
+ MJC=0.300 TF=622p TR=124n EG=1.12 )

*SRC=MMBT2222AT;DI_MMBT2222AT;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT2222AT  NPN (IS=60.4f NF=1.00 BF=301 VAF=114
+ IKF=66.8m ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.165 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 MJC=0.300 
+ TF=491p TR=82.1n EG=1.12 )

*SRC=MMDT3946LP4;MMDT3946LP4_NPN;BJTs NPN; Si;  40.0V  0.200A  375MHz    
.MODEL MMDT3946LP4_NPN  NPN (IS=7.48e-016 NF=1.00 BF=141 VAF=114
+ IKF=0.118 ISE=6.24f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.180 RE=0.477 RB=1.91 RC=0.191
+ XTB=1.5 CJE=11.1p VJE=1.10 MJE=0.500 CJC=4.97p VJC=0.300
+ MJC=0.300 TF=401p TR=69.4n EG=1.12 )

*SRC=MMDT3946LP4;MMDT3946LP4_PNP;BJTs PNP; Si;  40.0V  0.200A  490MHz    
.MODEL MMDT3946LP4_PNP  PNP (IS=5.58e-016 NF=1.00 BF=162 VAF=114
+ IKF=98.0m ISE=4.72f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.865 RB=3.46 RC=0.346
+ XTB=1.5 CJE=11.1p VJE=1.10 MJE=0.500 CJC=6.63p VJC=0.300
+ MJC=0.300 TF=301p TR=52.4n EG=1.12 )

.MODEL ZXT10N50DE6  NPN IS =5.8032E-13 NF =1.0027 BF =485 IKF=2.2 VAF=84
+               ISE=1.5933E-13 NE =1.4148 NR =1.0006 BR =110 IKR=1.4 
+               VAR=51 ISC=5E-12 NC =1.45 RB =0.042 RE =0.033 
+               RC =0.0375 CJC=40E-12 MJC=0.3708 VJC=0.4347 CJE=217E-12 
+               TF =0.78E-9 TR =9E-9

.MODEL ZXT10P40DE6 PNP IS =6.261E-13  BF =500 IKF =1.4 VAF =28.4 
+ISE=1.057E-13 NE =1.4923 NR =1.00 BR =42 IKR=0.65 VAR=10.21 
+ISC=6E-14 NC =1.124 RB =0.078 RE =0.077 RC =0.04 CJC=59.54E-12 
+MJC=0.5058 VJC=0.8427 CJE=201.4E-12 MJE=0.5244 VJE=1.021 
+TF =0.68E-9 TR =23.7E-9 NK=0.75 XTB=1.8 TRE1=.0025 TRB1=.0025 
+TRC1=.0025

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=10/11/2009
*VERSION=1
*
.MODEL ZXT790AK PNP IS=1.09684E-12 NF=1.0102 BF=650 IKF=1.7 NK=0.75
+VAF=23.5 ISE=9.88593E-14 NE=1.47256 NR=1.00391 BR=270 IKR=0.2 VAR=30
+ISC=5.4933E-14 NC=1.07427 RB=0.055 RE=0.049 RC=0.078 CJC=96E-12
+MJC=0.495 VJC=0.67 CJE=275E-12 TF=0.75E-9 TR=10.8E-9 XTB=1.4 
+TRE1=.0025 TRB1=.0025 TRC1=.0025
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=23FEB2011
*VERSION=1
*
.MODEL ZXT849K NPN IS =5.8591E-13 NF =0.9919 BF =230 IKF=18 VAF=90
+ ISE=2.0067E-13 NE =1.4 NR =0.9908 BR =180 IKR=6.8 
+ VAR=20 ISC=5.3E-13 NC =1.46 RB =0.023 RE =0.0223 
+ RC =0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532 
+ CJE=1.21E-9 TF =1.07E-9 TR =9.3E-9
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=B1
*2=E1
*3=B2
*4=E2
*5=C2
*6=C2
*7=C1
*8=C1
*
.SUBCKT ZXTC6719MC 1 2 3 4 5 6 7 8
Q1 10 1 2 Nmod
Q2 20 3 4 Pmod
RP1 10 7 0.001
RP2 10 8 0.001
RP3 20 5 0.001
RP4 20 6 0.001
*
.MODEL Nmod NPN IS=5.8032E-13 NF=1.0027 BF=485 IKF=2.2 VAF=84
+ ISE=1.5933E-13 NE=1.4148 NR=1.0006 BR=110 IKR=1.4 
+ VAR=51 ISC=5E-12 NC=1.45 RB=0.042 RE=0.033 
+ RC=0.0375 CJC=40E-12 MJC=0.3708 VJC=0.4347 CJE=217E-12 
+ TF=0.78E-9 TR=9E-9
.MODEL Pmod PNP IS=6.261E-13  BF=500 IKF=1.4 VAF=28.4 
+ ISE=1.057E-13 NE=1.4923 NR=1.00 BR=42 IKR=0.65 VAR=10.21 
+ ISC=6E-14 NC=1.124 RB=0.078 RE=0.077 RC=0.04 CJC=59.54E-12 
+ MJC=0.5058 VJC=0.8427 CJE=201.4E-12 MJE=0.5244 VJE=1.021 
+ TF=0.68E-9 TR=23.7E-9 NK=0.75 XTB=1.8 TRE1=.0025 TRB1=.0025 
+ TRC1=.0025
.ENDS
*
*$

.MODEL ZXTP2008Z  PNP IS=1.5111E-12 NF=1.0127 BF=208 XTB=1.4 IKF=7.5
+VAF=43.4 ISE=1.335E-13 NE=1.42 NR=1.009 BR=100 IKR=1.3 VAR=9.7
+ISC=1.392E-13 NC=1.22 RB=0.12 RE=0.022 RC=0.004 CJC=246E-12
+MJC=0.338 VJC=0.4294 CJE=796E-12 TF=1.01E-9 TR=5E-9

*
*Zetex ZXTP2041F Spice Model v1.0 Last Revised 10/03/06
*
.MODEL ZXTP2041F PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93
+VAF=20 ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2006 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX ZXTP25040DFL Spice Model v1.0 Last revision 25/07/07
*
.MODEL ZXTP25040DFL PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 ISE=10E-14
+NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.014 RB=0.12
+RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 MJC=0.41 VJC=0.62 CJE=183E-12
+MJE=0.5 VJE=0.95 TF=3.9E-10 TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003
+TRC1=0.003 QUASIMOD=1
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*SRC=2DC4617R;DI_2DC4617R;BJTs NPN; Si;  50.0V  0.150A  200MHz   Diodes Inc. Bipolar Transistor
.MODEL DI_2DC4617R  NPN (IS=15.5f NF=1.00 BF=524 VAF=127
+ IKF=54.7m ISE=3.90p NE=2.00 BR=4.00 NR=1.00
+ VAR=28.0 IKR=0.135 RE=0.290 RB=1.16 RC=0.116
+ XTB=1.5 CJE=22.7p VJE=1.10 MJE=0.500 CJC=7.34p VJC=0.300
+ MJC=0.300 TF=698p TR=121n EG=1.12 )

*SRC=BC807-25W;DI_BC807-25W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-25W  NPN (IS=49.9f NF=1.00 BF=547 VAF=121
+ IKF=0.182 ISE=12.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=110n EG=1.12 )

*SRC=BC807-40W;DI_BC807-40W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-40W  NPN (IS=49.9f NF=1.00 BF=821 VAF=121
+ IKF=0.182 ISE=8.17p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=109n EG=1.12 )

*SRC=BC817-16;DI_BC817-16;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-16  NPN (IS=4.04n NF=1.00 BF=342 VAF=121
+ IKF=0.273 ISE=6.86n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=111n EG=1.12 )

*SRC=BC817-25;DI_BC817-25;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-25  NPN (IS=4.04n NF=1.00 BF=548 VAF=121
+ IKF=0.273 ISE=4.29n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=109n EG=1.12 )

*SRC=BC817-40;DI_BC817-40;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-40  NPN (IS=4.04n NF=1.00 BF=822 VAF=121
+ IKF=0.273 ISE=2.86n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=108n EG=1.12 )

*SRC=BC847AT;DI_BC847AT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847AT  NPN (IS=9.98f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.75p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=50.3n EG=1.12 )

*SRC=BC847B;DI_BC847B;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes, Inc. transistor
.MODEL DI_BC847B  NPN (IS=3.75f NF=1.00 BF=1.61k VAF=121
+ IKF=8.79m ISE=8.38p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=520p TR=78.9n EG=1.12 )

*SRC=BC847BLD;DI_BC847BLD;BJTs NPN; Si;  45.0V  0.200A  347MHz    -
.MODEL DI_BC847BLD  NPN (IS=5.61f NF=1.00 BF=300 VAF=121
+ IKF=70.3m ISE=286f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.120 RE=0.637 RB=2.55 RC=0.255
+ XTB=1.5 CJE=15.8p VJE=1.10 MJE=0.500 CJC=4.47p VJC=0.300
+ MJC=0.300 TF=379p TR=71.0n EG=1.12 )

*SRC=BC847BT;DI_BC847BT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847BT  NPN (IS=9.98f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=49.1n EG=1.12 )

*SRC=BC848A;DI_BC848A;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848A  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848B;DI_BC848B;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848B  NPN (IS=10.2f NF=1.00 BF=616 VAF=98.6
+ IKF=60.7m ISE=2.84p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=49.1n EG=1.12 )

*SRC=BC848CW;DI_BC848CW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848CW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC857AT;DI_BC857AT;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857AT  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=488p TR=97.8n EG=1.12 )

*SRC=BC857AW;DI_BC857AW;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC857BT;DI_BC857BT;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857B  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857CT;DI_BC857CT;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857CT  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=30.8p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=526p TR=95.0n EG=1.12 )

*SRC=BC858A;DIBC858A;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DIBC858A  PNP (IS=10.2f NF=1.00 BF=342 VAF=98.6
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC858AW;DI_BC858AW;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=98.6
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC858B;DI_BC858B;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858B  PNP (IS=10.2f NF=1.00 BF=650 VAF=98.6
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=586p TR=95.9n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=16/04/2009
*VERSION=1
*
.MODEL DJT4030P PNP IS=5.5e-13 NF=1 ISE=1.3e-13 NE=1.5 BF=360
+ VAF=36 IKF=8 ISC=1.1e-13 NC=1.28 BR=55 VAR=6.6 IKR=1.4 RE=9e-3
+ RB=300e-3 RC=9e-3  CJE=380e-12 VJE=0.7 MJE=0.4 CJC=111e-12
+ VJC=0.4 MJC=0.35 TF=8.5e-10 TR=3.7e-9 XTB=1.6 QUASIMOD=1
+ RCO=0.24 GAMMA=6e-10
*
*$

*SRC=DPLS350E;DI_DPLS350E;BJTs PNP; Si;  50.0V  3.00A  200MHz    
.MODEL DI_DPLS350E  PNP (IS=9.40f NF=1.00 BF=382 VAF=127
+ IKF=2.48 ISE=8.14f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=3.75 RE=25.8m RB=0.103 RC=10.3m
+ XTB=1.5 CJE=337p VJE=1.10 MJE=0.500 CJC=76.7p VJC=0.300
+ MJC=0.300 TF=645p TR=122n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=06/01/09
*VERSION=1
*
.MODEL DSS4540X NPN IS=1.35E-12 NF=1.0 BF=600 IKF=5.0 VAF=120
+ ISE=0.6E-13 NE=1.25 NR=1.0 BR=150 IKR=3 VAR=15
+ ISC=1.0E-10 NC=1.7 RB=0.1 RE=0.023 RC=0.010 
+ CJC=90.36E-12 CJE=547.5E-12 MJC=0.385 MJE=0.357
+ VJC=0.5 VJE=0.741 TF=600E-12 TR=8E-9
*
*$

*SRC=DXT2222A;DI_DXT2222A;BJTs NPN; Si;  40.0V  0.600A  410MHz    -
.MODEL DI_DXT2222A  NPN (IS=9.69f NF=1.00 BF=272 VAF=114
+ IKF=0.493 ISE=11.7f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.253 RB=1.01 RC=0.101
+ XTB=1.5 CJE=29.0p VJE=1.10 MJE=0.500 CJC=14.7p VJC=0.300
+ MJC=0.300 TF=362p TR=60.3n EG=1.12 )

*SRC=DXT3904;DI_DXT3904;BJTs NPN; Si;  40.0V  0.200A  420MHz    -
.MODEL DI_DXT3904  NPN (IS=3.52e-016 NF=1.00 BF=233 VAF=114
+ IKF=39.0m ISE=2.61f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=60.0m RE=0.655 RB=2.62 RC=0.262
+ XTB=1.5 CJE=6.25p VJE=1.10 MJE=0.500 CJC=4.78p VJC=0.300
+ MJC=0.300 TF=368p TR=59.4n EG=1.12 )

*SRC=IMT17;DI_IMT17;BJTs PNP; Si;  50.0V  0.500A  240MHz    
.MODEL DI_IMT17  PNP (IS=3.85f NF=1.00 BF=289 VAF=127
+ IKF=0.592 ISE=6.90f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.900 RE=0.150 RB=0.600 RC=60.0m
+ XTB=1.5 CJE=79.9p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300
+ MJC=0.300 TF=606p TR=103n EG=1.12 )

*****************************************************************************************************************************************
*SRC=LBN150B01;DI_LBN150B01_NPN;BJTs NPN; Si; 40.0V 0.200A 347MHz Diodes Inc. BJTs - Complementary
.MODEL DI_LBN150B01_NPN NPN (IS=5.81e-016 NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=2.28p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=6.86p VJC=0.300
+ MJC=0.300 TF=450p TR=70.2n EG=1.12 )

*SRC=LBN150B01;DI_LBN150B01_PNP;BJTs PNP; Si; 40.0V 0.200A 257MHz Diodes Inc. BJTs - Complementary
.MODEL DI_LBN150B01_PNP PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=48.6m ISE=1.01p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=7.57p VJC=0.300
+ MJC=0.300 TF=558p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMBT3904;DI_MMBT3904;BJTs NPN; Si; 40.0V 0.200A 347MHz Diodes Inc. NPN Transistor
.MODEL DI_MMBT3904 NPN (IS=48.3f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=13.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=2.63 RB=10.5 RC=1.05
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=8.70p VJC=0.300
+ MJC=0.300 TF=440p TR=74.7n EG=1.12 )

*SRC=MMBT3904T;DI_MMBT3904T;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT3904T  NPN (IS=20.2f NF=1.00 BF=410 VAF=114
+ IKF=30.4m ISE=4.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=8.92p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=383p TR=69.9n EG=1.12 )

*SRC=MMBT3906;DI_MMBT3906;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes Inc. Transistor
.MODEL DI_MMBT3906  PNP (IS=20.3f NF=1.00 BF=192 VAF=114
+ IKF=60.7m ISE=12.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.60p VJE=1.10 MJE=0.500 CJC=6.52p VJC=0.300
+ MJC=0.300 TF=589p TR=98.4n EG=1.12 )

*SRC=MMBT4401;DI_MMBT4401;BJTs NPN; Si;  40.0V  0.600A  200MHz   Diodes, Inc. transistor
.MODEL DI_MMBT4401  NPN (IS=60.9f NF=1.00 BF=410 VAF=114
+ IKF=0.364 ISE=25.5p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.900 RE=0.713 RB=2.85 RC=0.285
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300
+ MJC=0.300 TF=717p TR=121n EG=1.12 )

*SRC=UDZ5V6B;DI_UDZ5V6;Diodes;Zener <=10V; 5.60V  0.200W   Diodes Inc. Zener Diode
*SYM=HZEN
.SUBCKT DI_UDZ5V6  1 2
*        Terminals    A   K
D1 1 2 DF
DZ 3 1 DR
VZ 2 3 4.99
.MODEL DF D ( IS=14.7p RS=3.10 N=1.10
+ CJO=32.9p VJ=0.750 M=0.330 TT=50.1n )
.MODEL DR D ( IS=2.94f RS=1.28 N=0.828 )

*SRC=MMBT4403;DI_MMBT4403;BJTs PNP; Si;  40.0V  0.600A  300MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT4403  PNP (IS=26.9f NF=1.00 BF=274 VAF=114 
+ IKF=0.304 ISE=23.2p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.750 RE=0.263 RB=1.05 RC=0.105 
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=24.6p VJC=0.300 
+ MJC=0.300 TF=500p TR=82.4n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMBT4403T;DI_MMBT4403T;BJTs PNP; Si;  40.0V  0.600A  200MHz   Diodes Inc. BJTs
.MODEL DI_MMBT4403T  PNP (IS=60.4f NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=23.2p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.750 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=667p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*****************************************************************************************************************************************
*SRC=MMDT3946;DI_MMDT3946_NPN;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT3946_NPN  NPN (IS=5.81e-016 NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=2.28p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=6.86p VJC=0.300
+ MJC=0.300 TF=450p TR=70.2n EG=1.12 )

*SRC=MMDT3946;DI_MMDT3946_PNP;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT3946_PNP  PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=48.6m ISE=1.01p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=7.57p VJC=0.300
+ MJC=0.300 TF=558p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*****************************************************************************************************************************************
*SRC=MMDT4413;DI_MMDT4413_NPN;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs - Complementaryl
.MODEL DI_MMDT4413_NPN  NPN (IS=60.7f NF=1.00 BF=410 VAF=114
+ IKF=0.219 ISE=19.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300
+ MJC=0.300 TF=539p TR=84.1n EG=1.12 )

*SRC=MMDT4413;DI_MMDT4413_PNP;BJTs PNP; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT4413_PNP  PNP (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.340 ISE=24.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=516p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=02/11/2009
*VERSION=2
*
.MODEL ZX5T3Z PNP IS=2e-12 NF=1 ISE=9e-13 NE=1.55 BF=600 VAF=26
+IKF=2.5 NR=.97 ISC=2e-13 NC=1.4 BR=105 VAR=2.41 IKR=1.5 RE=2e-3
+RB=700e-3 RC=20e-3 CJE=535e-12 CJC=165e-12 TF=0.6e-9 TR=10e-9
+XTB=1.5  
*
*$

*
*Zetex ZXT12P40DX Spice Model v2.0 Last Revised  12/09/08
*
.SUBCKT ZXT12P40DX 1 2 3 4 5 6 7 8 
*               E1 B1 E2 B2 C2 C2 C1 C1
Q1 9 2 1 Mod1
Q2 10 4 3 Mod1
R1 7 9 0.001
R2 8 9 0.001
R3 5 10 0.001
R4 6 10 0.001
*
.MODEL Mod1 PNP IS=8E-13 NF=1 BF=700 IKF=1.2 VAF=22 ISE=6E-14 NE=1.4
+ NR=1 BR=35 IKR=1.2 VAR=10 ISC=1.3e-13 NC=1.45 RB=0.025 RE=0.025 RC=0.025
+ CJC=123E-12 MJC=0.45 VJC=0.7 CJE=412E-12 MJE=0.45 VJE=0.74 TF=5E-10 TR=30e-9
+ XTB=1.6 RCO=0.45 GAMMA=0.8E-9 QUASIMOD=1
*
.ENDS ZXT12P40DX
*
*$
*
*                (c)  2008 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA

.MODEL ZXT690BK NPN IS=1.5E-12 NF=1 BF=1000 IKF=3 VAF=60 ISE=4E-13 NE=1.37 
+NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.045 RC=0.027 
+CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.77E-9
+TR=18E-9 RCO=0.93 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.002 TRB1=0.002 
+TRC1=0.002

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=B1
*2=E1
*3=B2
*4=E2
*5=C2
*6=C2
*7=C1
*8=C1
*
.SUBCKT ZXTD720MC 1 2 3 4 5 6 7 8
Q1 10 1 2 Pmod
Q2 20 3 4 Pmod
RP1 10 7 0.001
RP2 10 8 0.001
RP3 20 5 0.001
RP4 20 6 0.001
*
.MODEL Pmod PNP IS=6.261E-13  BF=500 IKF=1.4 VAF=28.4 
+ ISE=1.057E-13 NE=1.4923 NR=1.00 BR=42 IKR=0.65 VAR=10.21 
+ ISC=6E-14 NC=1.124 RB=0.078 RE=0.077 RC=0.04 CJC=59.54E-12 
+ MJC=0.5058 VJC=0.8427 CJE=201.4E-12 MJE=0.5244 VJE=1.021 
+ TF=0.68E-9 TR=23.7E-9 NK=0.75 XTB=1.8 TRE1=.0025 TRB1=.0025 
+ TRC1=.0025
.ENDS
*
*$

.MODEL ZXTN2007G  NPN IS=1.5E-12 NF=1 BF=210 IKF=8 VAF=100 ISE=7.5E-13 
+NE=1.39 NR=1 BR=120 IKR=5 VAR=25 ISC=9E-13 NC=1.37 RC=0.005 TRC1=3e-3 
+RB=0.3 TRB1=6e-3 RE=0.024 TRE1=3e-3 CJC=110E-12 MJC=0.44 VJC=0.65 CJE=650E-12
+TF=0.8E-9 TR=9E-9 XTB=1.4

.MODEL ZXTN2007Z  NPN IS=1.5E-12 NF=1 BF=210 IKF=8 VAF=100 ISE=7.5E-13 
+NE=1.39 NR=1 BR=120 IKR=5 VAR=25 ISC=9E-13 NC=1.37 RC=0.005 TRC1=3e-3 
+RB=0.3 TRB1=6e-3 RE=0.024 TRE1=3e-3 CJC=110E-12 MJC=0.44 VJC=0.65 CJE=650E-12
+TF=0.8E-9 TR=9E-9 XTB=1.4

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=01/11/2005
*VERSION=1
*
.MODEL ZXTN2031F NPN IS=3E-13 BF=380 VAF=100 IKF=2.5 ISE=1.1E-13 NE=1.37 
+BR=100 VAR=28 NR=0.972 IKR=0.8 ISC=6.5E-13 NC=1.372 RB=0.2 RE=0.015 
+RC=0.015 CJE=250E-12 TF=1E-9 CJC=50E-12 TR=10E-9
*
*$

.MODEL ZXTN2040F NPN IS =3.05E-13 NF =1.0034 BF =650 IKF=0.8 VAF=165
+ISE=8.0191E-14 NE =1.4126 NR =1.001 BR =120 IKR=0.6 VAR=69 
+ISC=1.6E-12 NC =1.38 RB =0.065 RE =0.109 RC =0.075 
+CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+TF =0.71E-9 TR =2.5E-9

.MODEL ZXTN25040DFH NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
*

.MODEL ZXTN25040DFL NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
*

.MODEL ZXTN25040DZ NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
*

.MODEL ZXTN25050DFH NPN IS=5E-13 NF=1 BF=520 IKF=5.6 VAF=115 ISE=1.1E-13
+ NE=1.38 NR=1 BR=22 IKR=1 VAR=65 ISC=3E-13 NC=1.25 RB=0.2 RE=0.00125
+ RC=0.00128 CJC=35.5E-12 MJC=0.32 VJC=0.45 CJE=183E-12 MJE=0.38 VJE=0.75
+ TF=5.7E-10 TR=5.3E-8 XTB=1.4 TRC1=.01 TRB1=.01 TRE1=.01 QUASIMOD=1
+ RCO=1.7 GAMMA=1.2E-8

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JAN2011
*VERSION=1
*
.MODEL ZXTN619MA NPN IS=5.8032E-13 NF=1.0027 BF=485 IKF=2.2 VAF=84
+ ISE=1.5933E-13 NE=1.4148 NR=1.0006 BR=110 IKR=1.4 
+ VAR=51 ISC=5E-12 NC=1.45 RB=0.042 RE=0.033 
+ RC=0.0375 CJC=40E-12 MJC=0.3708 VJC=0.4347 CJE=217E-12 
+ TF=0.78E-9 TR=9E-9
*
*$

.MODEL ZXTP2008G  PNP IS=1.5111E-12 NF=1.0127 BF=208 XTB=1.4 IKF=7.5
+VAF=43.4 ISE=1.335E-13 NE=1.42 NR=1.009 BR=100 IKR=1.3 VAR=9.7
+ISC=1.392E-13 NC=1.22 RB=0.12 RE=0.022 RC=0.004 CJC=246E-12
+MJC=0.338 VJC=0.4294 CJE=796E-12 TF=1.01E-9 TR=5E-9

*
*Zetex ZXTP2009Z Spice Model v1.0 Last Revised 24/03/2006
*
.MODEL ZXTP2009Z PNP IS=2e-12 NF=1 ISE=9e-13 NE=1.55 BF=600 VAF=26
+IKF=2.5 NR=.97 ISC=2e-13 NC=1.4 BR=105 VAR=2.41 IKR=1.5 RE=2e-3
+RB=700e-3 RC=20e-3 CJE=535e-12 CJC=165e-12 TF=0.6e-9 TR=10e-9
+XTB=1.5  
*
*$
*
*                (c)  2006 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=27JAN2011
*VERSION=1
*
.MODEL ZXTP720MA PNP IS=6.261E-13  BF=500 IKF=1.4 VAF=28.4 
+ ISE=1.057E-13 NE=1.4923 NR=1.00 BR=42 IKR=0.65 VAR=10.21 
+ ISC=6E-14 NC=1.124 RB=0.078 RE=0.077 RC=0.04 CJC=59.54E-12 
+ MJC=0.5058 VJC=0.8427 CJE=201.4E-12 MJE=0.5244 VJE=1.021 
+ TF=0.68E-9 TR=23.7E-9 NK=0.75 XTB=1.8 TRE1=.0025 TRB1=.0025 
+ TRC1=.0025
*
*$

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=09/01/2009
*VERSION=1
*
.MODEL 2DC4672 NPN IS=2.218E-13 NF=.9956 BF=230 IKF=2 VAF=100 ISE=2.9E-14
+ NE=1.35 NR=.995 BR=56 IKR=1 VAR=30 ISC=2.971E-13 NC=1.321 RB=.04
+ RE=.075 RC=.069 CJC=51E-12 MJC=.42 VJC=.595 CJE=318E-12 TF=.77E-9
+ TR=27E-9
*
*$

*SRC=2DD1766Q;DI_2DD1766Q;BJTs NPN; Si;  32.0V  2.00A  250MHz    -
.MODEL DI_2DD1766Q  NPN (IS=6.65f NF=1.00 BF=201 VAF=102
+ IKF=2.97 ISE=13.0f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=4.50 RE=68.7m RB=0.275 RC=27.5m
+ XTB=1.5 CJE=218p VJE=1.10 MJE=0.500 CJC=41.4p VJC=0.300
+ MJC=0.300 TF=538p TR=101n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=09/01/2009
*VERSION=1
*
.MODEL 2DD2679 NPN IS=5.1E-13 BF=480 NF=1 VAF=99 IKF=3.3 ISE=1.2E-13
+ NE=1.49 BR=65 NR=1 VAR=24 IKR=1 ISC=1.1E-13 NC=1.31 RE=0.0115 RB=0.15 RC=0.012
+ CJE=192E-12 VJE=0.75 MJE=0.38 CJC=35E-12 VJC=0.47 MJC=0.34 TF=0.62E-9 TR=20E-9
+ RCO=1.9 GAMMA=1E-8 QUASIMOD=1 XTB=1.35 TRE1=0.005 TRB1=0.005 TRC1=0.005
*
*$

*SRC=BC807-16W;DI_BC807-16W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-16W  NPN (IS=49.9f NF=1.00 BF=342 VAF=121
+ IKF=0.182 ISE=19.6p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=112n EG=1.12

*SRC=BC807-25W;DI_BC807-25W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-25W  NPN (IS=49.9f NF=1.00 BF=547 VAF=121
+ IKF=0.182 ISE=12.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=110n EG=1.12 )

*SRC=BC807-40W;DI_BC807-40W;BJTs PNP; Si;  45.0V  0.500A  163MHz   Diodes Inc. PNP BJT
.MODEL DI_BC807-40W  NPN (IS=49.9f NF=1.00 BF=821 VAF=121
+ IKF=0.182 ISE=8.17p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.450 RE=0.663 RB=2.65 RC=0.265
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300
+ MJC=0.300 TF=841p TR=109n EG=1.12 )

*SRC=BC847AW;DI_BC847AW;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847AW  NPN (IS=10.2f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.82p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=50.3n EG=1.12 )

*SRC=BC847CT;DI_BC847CT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847CT  NPN (IS=9.98f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.58p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=48.6n EG=1.12 )

*SRC=BC847CW;DI_BC847CW;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847CW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848AW;DI_BC848AW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848AW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848BW;DI_BC848BW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848BW  NPN (IS=10.2f NF=1.00 BF=616 VAF=98.6
+ IKF=60.7m ISE=2.84p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=49.1n EG=1.12 )

*SRC=BC848C;DI_BC848C;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848C  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC857BS;DI_BC857BS;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc.
BJTs - Single device of dual
.MODEL DI_BC857BS  PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300 MJC=0.300 
+ TF=586p TR=95.9n EG=1.12 )

*SRC=BC857BV;DI_BC857BV;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857BV  PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=499p TR=95.9n EG=1.12 )=499p TR=95.9n EG=1.12 )

*SRC=BC858BW;DI_BC858BW;BJTs PNP; Si;  30.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC858BW  PNP (IS=5.51f NF=1.00 BF=424 VAF=98.6
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=DXT3906;DI_DXT3906;BJTs PNP; Si;  40.0V  0.200A  510MHz    -
.MODEL DI_DXT3906  PNP (IS=2.87e-016 NF=1.00 BF=160 VAF=114
+ IKF=88.5m ISE=120f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.705 RB=2.82 RC=0.282
+ XTB=1.5 CJE=8.98p VJE=1.10 MJE=0.500 CJC=6.15p VJC=0.300
+ MJC=0.300 TF=293p TR=50.4n EG=1.12 )

*SRC=DZT2222A;DI_DZT2222A;BJTs NPN; Si;  40.0V  0.600A  410MHz    -
.MODEL DI_DZT2222A  NPN (IS=9.69f NF=1.00 BF=272 VAF=114
+ IKF=0.493 ISE=11.7f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.253 RB=1.01 RC=0.101
+ XTB=1.5 CJE=29.0p VJE=1.10 MJE=0.500 CJC=14.7p VJC=0.300
+ MJC=0.300 TF=362p TR=60.3n EG=1.12 )

*SRC=MMBT3906T;DI_MMBT3906T;BJTs PNP; Si;  40.0V  0.200A  257MHz   Didoes
Inc. BJTs
.MODEL DI_MMBT3906T  PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=1.13p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=6.63p VJC=0.300 MJC=0.300 
+ TF=571p TR=84.1n EG=1.12 )

*SRC=MMBT4401T;DI_MMBT4401T;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT4401T  NPN (IS=1.27p NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=47.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300 MJC=0.300 
+ TF=533p TR=84.1n EG=1.12 )

*SRC=MMBTH24;DI_MMBTH24;BJTs NPN; Si;  40.0V  50.0mA  1.00kMHz   Diodes Inc. Transistor 
.MODEL DI_MMBTH24  NPN (IS=1.26e-016 NF=1.00 BF=95.8 VAF=114 
+ IKF=24.3m ISE=1.28p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=60.0m RE=1.51 RB=6.05 RC=0.605 
+ XTB=1.5 CJE=6.27p VJE=1.10 MJE=0.500 CJC=2.02p VJC=0.300 
+ MJC=0.300 TF=130p TR=27.4n EG=1.12 )

*SRC=MMDT3906;DI_MMDT3906;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT3906  PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=48.6m ISE=1.01p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=7.57p VJC=0.300 MJC=0.300 
+ TF=558p TR=84.1n EG=1.12 )

*SRC=MMDT3906VC;DI_MMDT3906VC;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes, Inc. PNP
.MODEL DI_MMDT3906VC  PNP (IS=20.3f NF=1.00 BF=274 VAF=114
+ IKF=36.4m ISE=6.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=1.01 RB=4.03 RC=0.403
+ XTB=1.5 CJE=12.1p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300
+ MJC=0.300 TF=531p TR=85.6n EG=1.12 )

*SRC=MMDT4403;DI_MMDT4403;BJTs PNP; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT4403  PNP (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.340 ISE=24.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=516p TR=84.1n EG=1.12 )

*SRC=MMST3906;DI_MMST3906;BJTs PNP; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMST3906  PNP (IS=7.06e-016 NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=1.12p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.84p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=422p TR=84.1n EG=1.12 )

*SRC=MMST4403;DI_MMST4403;BJTs PNP; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMST4403  PNP (IS=60.4f NF=1.00 BF=410 VAF=114
+ IKF=0.334 ISE=24.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.825 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=31.4p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=486p TR=81.1n EG=1.12 )

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=24JAN2011
*VERSION=1
*PIN_ORDER         
*1=B1
*2=E1
*3=B2
*4=E2
*5=C2
*6=C2
*7=C1
*8=C1
*
.SUBCKT ZXTD619MC 1 2 3 4 5 6 7 8
Q1 10 1 2 Nmod
Q2 20 3 4 Nmod
RP1 10 7 0.001
RP2 10 8 0.001
RP3 20 5 0.001
RP4 20 6 0.001
*
.MODEL Nmod NPN IS=5.8032E-13 NF=1.0027 BF=485 IKF=2.2 VAF=84
+ ISE=1.5933E-13 NE=1.4148 NR=1.0006 BR=110 IKR=1.4 
+ VAR=51 ISC=5E-12 NC=1.45 RB=0.042 RE=0.033 
+ RC=0.0375 CJC=40E-12 MJC=0.3708 VJC=0.4347 CJE=217E-12 
+ TF=0.78E-9 TR=9E-9
.ENDS
*
*$

.MODEL ZXTN07045EFF NPN IS=1.5E-12 NF=1 BF=1160 IKF=4 VAF=60 ISE=4E-13 NE=1.37 
+ NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.022 RC=0.015
+ CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.6E-9
+ TR=9E-9 RCO=0.75 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.004 TRB1=0.004
+ TRC1=0.004

.MODEL ZXTP07040DFF PNP IS=7.5E-13 NF=1 BF=490 VAF=34 ISE=1.9E-13
+ IKF=3 NE=1.49 BR=69 VAR=5.7 ISC=1.3E-13 NC=1.22 RC=0.006 RB=0.1
+ RE=0.022 CJC=105E-12 MJC=0.44 VJC=0.65 CJE=299E-12 MJE=0.52 VJE=0.96
+ TF=0.47E-9 TR=10E-9 XTB=1.4 TRC1=.005 TRB1=.005 TRE1=.005 RCO=0.58
+ GAMMA=6E-10 QUASIMOD=1

.MODEL ZXTP25040DZ PNP IS=4E-13 NF=1 BF=470 IKF=3.5 VAF=23 ISE=10E-14
+ NE=1.49 NR=1 BR=97 IKR=1 VAR=4.5 ISC=7.5e-14 NC=1.2 RE=0.014 RB=0.12
+ RC=0.0111 RCO=0.88 GAMMA=0.6E-9 CJC=58E-12 MJC=0.41 VJC=0.62 CJE=183E-12
+ MJE=0.5 VJE=0.95 TF=3.9E-10 TR=7.8e-9 XTB=1.5 TRE1=0.003 TRB1=0.003
+ TRC1=0.003 QUASIMOD=1

*SRC=BC847BS;DI_BC847BS;BJTs NPN; Si;  45.0V  0.100A  250MHz   Diodes Inc.
BJTs
.MODEL DI_BC847BS  NPN (IS=9.98f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=4.33p VJC=0.300 MJC=0.300 
+ TF=585p TR=49.1n EG=1.12 )

*SRC=BC847BVC;DI_BC847BVC;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes, Inc. transistor
.MODEL DI_BC847BVC  NPN (IS=3.75f NF=1.00 BF=1.61k VAF=121
+ IKF=8.79m ISE=8.38p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=520p TR=78.9n EG=1.12 )

*SRC=BC847CDLP;DI_BC847CDLP;BJTs NPN; Si;  45.0V  0.100A  300MHz    Diodes Inc
.MODEL DI_BC847CDLP  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.490 RB=1.96 RC=0.196
+ XTB=1.5 CJE=13.4p VJE=1.10 MJE=0.500 CJC=5.92p VJC=0.300
+ MJC=0.300 TF=481p TR=79.2n EG=1.12 )

*SRC=MMDT2222A;DI_MMDT2222A;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes Inc. BJTs - Single device of dual 
.MODEL DI_MMDT2222A  NPN (IS=61.0f NF=1.00 BF=410 VAF=114 
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108 
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=15.3p VJC=0.300 
+ MJC=0.300 TF=496p TR=81.1n EG=1.12 )

*SRC=MMDT2222V;DI_MMDT2222V;BJTs NPN; Si; 40.0V 0.600A 300MHz Diodes Inc. BJTs - Single element of dual 
.MODEL DI_MMDT2222V NPN (IS=61.0f NF=1.00 BF=410 VAF=114 
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108 
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=15.3p VJC=0.300 
+ MJC=0.300 TF=496p TR=81.1n EG=1.12 )

*SRC=MMBT3904;DI_MMBT3904;BJTs NPN; Si; 40.0V 0.200A 347MHz Diodes Inc. NPN Transistor
.MODEL DI_MMBT3904 NPN (IS=48.3f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=13.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=2.63 RB=10.5 RC=1.05
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=8.70p VJC=0.300
+ MJC=0.300 TF=440p TR=74.7n EG=1.12 )

*SRC=MMDT3904VC;DI_MMDT3904VC;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes Inc. NPN Transistor
.MODEL DI_MMDT3904VC  NPN (IS=20.3f NF=1.00 BF=274 VAF=114
+ IKF=36.4m ISE=6.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.657 RB=2.63 RC=0.263
+ XTB=1.5 CJE=8.29p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300
+ MJC=0.300 TF=426p TR=71.3n EG=1.12 )

*SRC=MMDT4401;DI_MMDT4401;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT4401  NPN (IS=60.7f NF=1.00 BF=410 VAF=114
+ IKF=0.219 ISE=19.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300 MJC=0.300 
+ TF=539p TR=84.1n EG=1.12 )

*SRC=MMST2222A;DI_MMST2222A;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMST2222A  NPN (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=15.0p VJC=0.300 MJC=0.300 
+ TF=496p TR=84.1n EG=1.12 )

*SRC=MMST3904;DI_MMST3904;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMST3904  NPN (IS=3.95e-016 NF=1.00 BF=410 VAF=114
+ IKF=30.4m ISE=593f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.95p VJE=1.10 MJE=0.500 CJC=8.99p VJC=0.300 MJC=0.300 
+ TF=367p TR=70.2n EG=1.12 )

*SRC=MMST4401;DI_MMST4401;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs
.MODEL DI_MMST4401  NPN (IS=1.27p NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=47.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300
+ MJC=0.300 TF=533p TR=84.1n EG=1.12 )

*
*Zetex FCX1151A Spice Model v1.0 Last Revised 3/1/03
*
.MODEL FCX1151A PNP IS=1.7e-12 NF=1.004 ISE=1.02e-13 NE=1.55 BF=562
+              VAF=26.01 IKF=3.5 NR=.97 ISC=1.5e-13 NC=1.3 BR=38
+              VAR=2.41 IKR=0.3 RE=25.37e-3 RB=250e-3 RC=25e-3 
+              CJE=440e-12 CJC=160e-12 VJC=1.058 MJC=0.5678
+              TF=0.8e-9 TR=55.5e-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL FCX491A NPN IS =3.05E-13 NF =1.0034 BF =650 IKF=0.8 VAF=165
+               ISE=8.0191E-14 NE =1.4126 NR =1.001 BR =120 IKR=0.6 VAR=69 
+               ISC=1.6E-12 NC =1.38 RB =0.065 RE =0.109 RC =0.075 
+               CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+               TF =0.71E-9 TR =2.5E-9

.MODEL FCX591A PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93
+VAF=20 ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+TF =0.51E-9 TR =3.6E-9

*
*ZETEX FZT690B Spice Model v2.0 Last revision 12/07/07
*
.MODEL FZT690B NPN IS=1.5E-12 NF=1 BF=1000 IKF=3 VAF=60 ISE=4E-13 NE=1.37 
+NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.045 RC=0.027 
+CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.77E-9
+TR=18E-9 RCO=0.93 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.002 TRB1=0.002 
+TRC1=0.002 
*
*$
*
*                (c)  2007 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL FCX790A PNP IS=1.09684E-12 NF=1.0102 BF=650 IKF=1.7 NK=0.75
+VAF=23.5 ISE=9.88593E-14 NE=1.47256 NR=1.00391 BR=270 IKR=0.2 VAR=30
+ISC=5.4933E-14 NC=1.07427 RB=0.055 RE=0.049 RC=0.078 CJC=96E-12
+MJC=0.495 VJC=0.67 CJE=275E-12 TF=0.75E-9 TR=10.8E-9 XTB=1.4 
+TRE1=.0025 TRB1=.0025 TRC1=.0025

.MODEL FMMT449 NPN IS =1.04E-13  BF =195 IKF =1.9 VAF =160 
+              ISE=1.83E-14 NE =1.35 NR =1.00 BR =140 IKR=0.5 
+              VAR=30 ISC=6.00E-12 NC =1.5 RB =0.3 RE =0.065
+              RC =0.11 CJC=25.37E-12 MJC=0.3281 VJC=0.464 
+              CJE=122E-12 MJE=0.3412 VJE=0.7631 TF =0.86E-9 
+              TR =12.5E-9

.MODEL FMMT489 NPN IS =1.04E-13  BF =195 IKF =1.9 VAF =160 
+              ISE=1.83E-14 NE =1.35 NR =1.00 BR =140 IKR=0.5 
+              VAR=30 ISC=6.00E-12 NC =1.5 RB =0.3 RE =0.065
+              RC =0.11 CJC=25.37E-12 MJC=0.3281 VJC=0.464 
+              CJE=122E-12 MJE=0.3412 VJE=0.7631 TF =0.86E-9 
+              TR =12.5E-9

.MODEL FMMT491A NPN IS =3.05E-13 NF =1.0034 BF =650 IKF=0.8 VAF=165
+               ISE=8.0191E-14 NE =1.4126 NR =1.001 BR =120 IKR=0.6 VAR=69 
+               ISC=1.6E-12 NC =1.38 RB =0.065 RE =0.109 RC =0.075 
+               CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+               TF =0.71E-9 TR =2.5E-9

.MODEL FMMT549 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9

*
*Zetex FMMT589 Spice Model v1.0 Last Revised 11/10/94
*
.MODEL FMMT589 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL FMMT591A PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93 VAF=20
+               ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+               ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+               CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+               TF =0.51E-9 TR =3.6E-9

*
*Zetex FMMT619 Spice Model v1.0 Last Revised 8/7/93
*
.MODEL FMMT619  NPN IS =5.8032E-13 NF =1.0027 BF =485 IKF=2.2 VAF=84
+               ISE=1.5933E-13 NE =1.4148 NR =1.0006 BR =110 IKR=1.4 
+               VAR=51 ISC=5E-12 NC =1.45 RB =0.042 RE =0.033 
+               RC =0.0375 CJC=40E-12 MJC=0.3708 VJC=0.4347 CJE=217E-12 
+               TF =0.78E-9 TR =9E-9
*
*$
*

*
*Zetex FMMT720 Spice Model v2.0 Last Revised 1/5/03
*
.MODEL FMMT720 PNP IS =6.261E-13  BF =500 IKF =1.4 VAF =28.4 
+ISE=1.057E-13 NE =1.4923 NR =1.00 BR =42 IKR=0.65 VAR=10.21 
+ISC=6E-14 NC =1.124 RB =0.078 RE =0.077 RC =0.04 CJC=59.54E-12 
+MJC=0.5058 VJC=0.8427 CJE=201.4E-12 MJE=0.5244 VJE=1.021 
+TF =0.68E-9 TR =23.7E-9 NK=0.75 XTB=1.8 TRE1=.0025 TRB1=.0025 
+TRC1=.0025 
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT1049A Spice Model v1.0 Last Revised 18/3/97
*
.MODEL     FZT1049A  NPN IS=1.5E-12  NF=1.0  BF=600  IKF=7.5  VAF=100 
+               ISE=0.9E-13  NE=1.25  NR=1.0  BR=150  IKR=3  VAR=15
+               ISC=5.0E-13  NC=1.76  RB=0.1  RE=0.018  RC=0.007 
+               CJC=136E-12  CJE=550E-12  MJC=0.352  MJE=0.36
+               VJC=0.554   VJE=0.726  TF=400E-12  TR=6.9E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT1051A Spice Model v1.0 Last Revised 18/3/97
*
.MODEL FZT1051A  NPN IS=1.35E-12  NF=1.0  BF=600  IKF=5.0  VAF=120
+               ISE=0.6E-13  NE=1.25  NR=1.0  BR=150  IKR=3  VAR=15
+               ISC=1.0E-10  NC=1.7  RB=0.1  RE=0.023  RC=0.010 
+               CJC=90.36E-12  CJE=547.5E-12  MJC=0.385  MJE=0.357
+               VJC=0.5 VJE=0.741  TF=600E-12  TR=8E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT1151A Spice Model v1.0 Last Revised 12/12/96
*
.MODEL FZT1151A PNP IS=1.7e-12 NF=1.004 ISE=1.02e-13 NE=1.55 BF=562
+              VAF=26.01 IKF=3.5 NR=.97 ISC=1.5e-13 NC=1.3 BR=38
+              VAR=2.41 IKR=0.3 RE=25.37e-3 RB=250e-3 RC=25e-3 
+              CJE=440e-12 CJC=160e-12 VJC=1.058 MJC=0.5678
+              TF=0.8e-9 TR=55.5e-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*ZETEX FZT491A Spice Model v1.0 Last Revised 8/8/05
*
.MODEL FZT491A NPN IS =3.05E-13 NF =1.0034 BF =650 IKF=0.8 VAF=165
+               ISE=8.0191E-14 NE =1.4126 NR =1.001 BR =120 IKR=0.6 VAR=69 
+               ISC=1.6E-12 NC =1.38 RB =0.065 RE =0.109 RC =0.075 
+               CJC=17.2E-12 MJC=0.3429 VJC=0.4298 CJE=96E-12 
+               TF =0.71E-9 TR =2.5E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL ZTX449 NPN IS =1.04E-13  BF =195 IKF =1.9 VAF =160 
+              ISE=1.83E-14 NE =1.35 NR =1.00 BR =140 IKR=0.5 
+              VAR=30 ISC=6.00E-12 NC =1.5 RB =0.3 RE =0.065
+              RC =0.11 CJC=25.37E-12 MJC=0.3281 VJC=0.464 
+              CJE=122E-12 MJE=0.3412 VJE=0.7631 TF =0.86E-9 
+              TR =12.5E-9

*
*Zetex FCX589 Spice Model v1.0 Last Revised 26/01/05
*
.MODEL FCX589 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT489 Spice Model v1.0 Last Revised 11/11/04
*
.MODEL FZT489 NPN IS =1.04E-13  BF =195 IKF =1.9 VAF =160 
+              ISE=1.83E-14 NE =1.35 NR =1.00 BR =140 IKR=0.5 
+              VAR=30 ISC=6.00E-12 NC =1.5 RB =0.3 RE =0.065
+              RC =0.11 CJC=25.37E-12 MJC=0.3281 VJC=0.464 
+              CJE=122E-12 MJE=0.3412 VJE=0.7631 TF =0.86E-9 
+              TR =12.5E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL FZT549 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9

*
*Zetex FZT589 Spice Model v1.0 Last Revised 26/01/05
*
.MODEL FZT589 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT591A Spice Model v1.0 Last Revised 8/8/05
*
.MODEL FZT591A PNP IS =3.0572E-13 NF =1.0103 BF =450 IKF=0.93
+VAF=20 ISE=1.5E-14 NE =1.52 NR =1.007 BR =160 IKR=0.08 VAR=33 
+ISC=3.8736E-14 NC =1.0893 RB =0.112 RE =0.144 RC =0.156 
+CJC=42E-12 MJC=0.4449 VJC=0.3131 CJE=91E-12 
+TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT790A Spice Model v2.0 Last Revised 1/5/03
*
.MODEL FZT790A PNP IS=1.09684E-12 NF=1.0102 BF=650 IKF=1.7 NK=0.75
+VAF=23.5 ISE=9.88593E-14 NE=1.47256 NR=1.00391 BR=270 IKR=0.2 VAR=30
+ISC=5.4933E-14 NC=1.07427 RB=0.055 RE=0.049 RC=0.078 CJC=96E-12
+MJC=0.495 VJC=0.67 CJE=275E-12 TF=0.75E-9 TR=10.8E-9 XTB=1.4 
+TRE1=.0025 TRB1=.0025 TRC1=.0025
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex FZT849 Spice Model v1.0 Last Revised 14/3/97
*
.MODEL FZT849 NPN IS =5.8591E-13 NF =0.9919 BF =230 IKF=18 VAF=90
+             ISE=2.0067E-13 NE =1.4 NR =0.9908 BR =180 IKR=6.8 
+             VAR=20 ISC=5.3E-13 NC =1.46 RB =0.023 RE =0.0223 
+             RC =0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532 
+             CJE=1.21E-9 TF =1.07E-9 TR =9.3E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL FZT949  PNP IS=1.5111E-12 NF=1.0127 BF=208 IKF=12.4 VAF=32.7
+ISE=1.335E-13 NE=1.42 NR=1.009 BR=145 IKR=1.25 VAR=26.5 
+ISC=1.392E-13 NC=1.14 RB=0.026 RE=0.019 RC=0.0175 CJC=362E-12  
+MJC=0.338 VJC=0.4294 CJE=1.17E-9 TF=1.01E-9 TR=7.5E-9

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER         
* 1=E2    8=C2
* 2=B2    7=C2
* 3=E1    6=C1
* 4=B1    5=C1
*
.SUBCKT ZDT6790 1 2 3 4 5 6 7 8
Q1 11 4 3 Nmod
Q2 12 2 1 Pmod
RP1 11 5 0.001
RP2 11 6 0.001
RP3 12 7 0.001
RP4 12 8 0.001
*
.MODEL Nmod NPN IS=1.5E-12 NF=1 BF=1000 IKF=3 VAF=60 ISE=4E-13 NE=1.37 
+ NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.045 RC=0.027 
+ CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.77E-9
+ TR=18E-9 RCO=0.93 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.002 TRB1=0.002 
+ TRC1=0.002
.MODEL Pmod PNP IS=1.09684E-12 NF=1.0102 BF=650 IKF=1.7 NK=0.75
+ VAF=23.5 ISE=9.88593E-14 NE=1.47256 NR=1.00391 BR=270 IKR=0.2 VAR=30
+ ISC=5.4933E-14 NC=1.07427 RB=0.055 RE=0.049 RC=0.078 CJC=96E-12
+ MJC=0.495 VJC=0.67 CJE=275E-12 TF=0.75E-9 TR=10.8E-9 XTB=1.4 
+ TRE1=.0025 TRB1=.0025 TRC1=.0025
.ENDS
*
*$

.MODEL ZTX1051A  NPN IS=1.35E-12  NF=1.0  BF=600  IKF=5.0  VAF=120
+               ISE=0.6E-13  NE=1.25  NR=1.0  BR=150  IKR=3  VAR=15
+               ISC=1.0E-10  NC=1.7  RB=0.1  RE=0.023  RC=0.010 
+               CJC=90.36E-12  CJE=547.5E-12  MJC=0.385  MJE=0.357
+               VJC=0.5 VJE=0.741  TF=600E-12  TR=8E-9

.MODEL ZTX450 NPN IS =3.941445E-14 BF =175 VAF=109.45 NF =1 IKF=.8
+ISE=7.4025E-15 NE =1.3 BR =20.5 VAR=14.25 NR =.974 IKR=.1 ISC=3.157E-13
+NC =1.2 RB =1.1 RE =.1259 RC =.0539 CJE=63E-12 TF =.75E-9 CJC=15.8E-12
+TR =85E-9 VJC=.505 MJC=.39

*
*Zetex ZTX549 Spice Model v1.0 Last Revised 11/10/94
*
.MODEL ZTX549 PNP IS =1.3E-13 BF =200 IKF=1.8 VAF=104
+              ISE=6E-14 NE =1.45 BR =50 IKR=0.2 VAR=8 
+              ISC=3.5E-14 NC =1.23 RB =0.7 RE =0.063 RC =0.122 
+              CJC=55E-12 MJC=0.3541 VJC=0.1928 CJE=120.9E-12 
+              MJE=.4685 VJE=1.041 TF =0.51E-9 TR =3.6E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

*
*Zetex ZTX550 Spice Model v1.0 Last Revised 24/7/01
*
.MODEL ZTX550 PNP IS =3.2E-14 BF =170 VAF=45 NF =0.977 IKF=1.25 ISE=7E-15
+NE =1.35 BR =50 VAR=50 NR =.986 IKR=0.15 ISC=0.9E-14 NC =1.08 RB =0.16
+RE =0.195 RC =0.185 CJE=104E-12 TF =0.7E-9 CJC=30.5E-12 TR =3E-9 VJC=0.395
+MJC=0.415
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL

.MODEL ZTX690B NPN IS=1.5E-12 NF=1 BF=1000 IKF=3 VAF=60 ISE=4E-13 NE=1.37 
+NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.045 RC=0.027 
+CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.77E-9
+TR=18E-9 RCO=0.93 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.002 TRB1=0.002 
+TRC1=0.002

*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=14/01/2003
*VERSION=3
*PIN_ORDER         C B E
*
.SUBCKT ZTX415 16 15 14
Q_Q1 9 8 7 Qmod1
R_R1 5 6 100
R_R2 5 4 100
R_R3 12 3 100
R_R4 3 1 500
R_R5 10 2 2k
R_R6 10 11 2
D_D1 10 5 DZ20
D_D2 4 2 DZ500
D_D3 10 3 DZ200
D_D4 1 2 DZ500
D_D5 7 9 DZ300
C_C1 10 2 20p
S_S1 13 11 2 10 Smod1
S_S2 9 13 2 10 Smod2
S_S3 8 10 2 10 Smod3
V_H1 7 10 0
H1 6 10 V_H1 50
E1 12 10 11 10 10
L_L1 9 16 1nH
L_L2 15 8 2nH
L_L3 10 14 2nH
.MODEL Qmod1 NPN IS=3E-14 NF=1 BF=110 IKF=0.4
+VAF=1900 ISE=1E-12 NE=1.6 NR=1 BR=7 IKR=0.2 VAR=75
+ISC=1E-10 NC=1.9 RB=0.4 RE=0.1 RC=0.1 CJC=10.9E-12
+MJC=0.347 VJC=0.476 CJE=82.6E-12 TF=1.3E-9 TR=2.3E-7
.MODEL DZ20 D IS=1E-15 BV=20 IBV=100u
.MODEL DZ200 D IS=1E-15 BV=200 IBV=100u
.MODEL DZ300 D IS=1E-15 RS=0.1 BV=300 IBV=100u
.MODEL DZ500 D IS=1E-15 N=10 BV=500 IBV=100u
.MODEL Smod1 VSWITCH ROFF=1e10 RON=0.1 VOFF=4.3 VON=4.6
.MODEL Smod2 VSWITCH ROFF=1e3 RON=1.0 VOFF=4.5 VON=9
.MODEL Smod3 VSWITCH ROFF=1e10 RON=0.1 VOFF=20 VON=25
.ENDS
*
*$

.MODEL ZTX690B NPN IS=1.5E-12 NF=1 BF=1000 IKF=3 VAF=60 ISE=4E-13 NE=1.37 
+NR=1 BR=123 IKR=1 VAR=14.5 ISC=4E-13 NC=1.34 RB=0.1 RE=0.045 RC=0.027 
+CJE=250E-12 VJE=0.68 MJE=0.36 CJC=59E-12 VJC=0.49 MJC=0.36 TF=0.77E-9
+TR=18E-9 RCO=0.93 GAMMA=5E-9 QUASIMOD=1 XTB=1.4 TRE1=0.002 TRB1=0.002 
+TRC1=0.002

.MODEL ZUMT619 NPN IS =2.61E-13 BF =550 IKF=0.99 VAF=84
+ISE=7.17E-14 NE =1.4148 BR =110 IKR=0.63 VAR=51 ISC=2.25E-12 
+NC =1.45 RB =0.093 RE =0.073 RC =0.083 CJC=18E-12 MJC=0.371 
+VJC=0.435 CJE=97.7E-12 TF =0.78E-9 TR =9E-9

*
*Zetex ZUMT720 Spice Model v1.0 Last Revised 14/1/03
*
.MODEL ZUMT720 PNP IS=2.817E-13 BF=550 IKF=0.63 VAF=28.4 
+ISE=4.76E-14 NE=1.492 BR=42 IKR=0.293 VAR=10.21 ISC=2.7E-14 
+NC =1.124 RB=0.173 RE=0.171 RC=0.089 CJC=28.5E-12 MJC=0.506 
+VJC=0.843 CJE=92E-12 MJE=0.524 VJE=1.021 TF=0.8E-9 TR=20E-9
*
*$
*
*                (c)  2005 Zetex Semiconductors plc
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex Semiconductors plc (" Zetex ").  They  are  supplied
*   free of charge by Zetex for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Zetex PLC, its distributors
*   or agents.
*
*   Zetex Semiconductors plc, Zetex Technology Park, Chadderton,
*   Oldham, United Kingdom, OL9 9LL